00001c3e T AdcDone_Handler
00001dd0 T ApBoot_Handler
00001d20 T ApPDMClkOff_Handler
00001d18 T ApPDMClkOn_Handler
00001bb2 T Audio_Handler
00001ade T BusFault_Handler
00001b8e T BusTimeout_Handler
00000bf0 T CLI_beep
000007c4 T CLI_cmd_stack_clear
000007e8 T CLI_cmd_stack_pop
00000794 T CLI_cmd_stack_push
00000784 T CLI_cmd_stack_replace
000005a8 T CLI_col0_timestamp
20036d84 B CLI_common
00000930 t CLI_dispatch
000008ac T CLI_dispatch_subcmd
00000b60 T CLI_error
00000b7c T CLI_error_missing_parameter
00000b88 T CLI_error_not_a_number
00000578 T CLI_getkey
00000468 T CLI_getkey_peek
00000c20 T CLI_getkey_raw
00000844 T CLI_init
00000b4c T CLI_is_more_args
00000290 T CLI_numX_getshow_X
00000868 T CLI_print_prompt
000006a4 T CLI_printf
00000620 T CLI_putc
00000c18 T CLI_putc_raw
0000066c T CLI_puts_no_nl
00000a60 T CLI_rx_byte
00000c5c T CLI_start_task
00000270 T CLI_string_ptr_get_subcmd
000009f0 T CLI_submenu_handler
00000b98 T CLI_task
00000bec T CLI_time_now
00000bf6 T CLI_timeout_expired
00000418 T CLI_uint8_getshow
00000a20 T CLI_verror
00000680 T CLI_vprintf
000083a8 t CSWTCH.25
00001c14 T CfgDma_Handler
00001b64 T CpuWdtInt_Handler
00001b88 T CpuWdtRst_Handler
00004014 T DFS_Get_Curr_Policy
00004020 T DFS_Initialize
00003dd0 T DFS_StartTimer
00004004 t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003d74 t DFS_UpdateTimer
00003d1c T DFS_cpuload
00003d68 T DFS_resetsleepticks
00001d10 T DMIC_Voice_Det_Handler
00001aea T DebugMon_Handler
00001d28 T Dmac0BlkDone_Handler
00001d30 T Dmac0BufDone_Handler
00001d38 T Dmac1BlkDone_Handler
00001d40 T Dmac1BufDone_Handler
20027a04 B FB_ISR
00001c84 T FbMsg_Handler
00001e04 T Ffe0Msg_Handler
00001c6c T Ffe0_Handler
00001dc8 T FfeWdt_Handler
00001b94 T Fpu_Handler
00001428 T HAL_Delay_Init
00001060 T HAL_GPIO_Write
00001088 T HAL_PAD_Config
000012b8 T HAL_RTC_ISR
000013bc T HAL_SPI_IRQHandler
0000147c T HAL_Timer_ISR
00001abc T HardFault_Handler
20036a44 B Hsosc
00001db0 T I2S_SlvM4TxOr_Handler
00001bac T I2s_Handler
00008143 T IO_INPUT_PAD_SEL
00001d00 T LDO30_PG_Handler
00001d08 T LDO50_PG_Handler
00001dc0 T LPSD_Voice_Det_Handler
00001cf8 T M4SramSleep_Handler
00001ad8 T MemManage_Handler
00001ad2 T NMI_Handler
20037820 B OD_On
000025b0 T PendSV_Handler
00001b9c T Pkfb_Handler
00001c3c T PmuTimer_Handler
00002198 T PyHal_GPIO_Set
00001c64 T ResetInt_Handler
00004404 T Reset_Handler
00001c48 T RtcAlarm_Handler
200271be D S3Pi
20037930 B S3_dfs_max_index
2002739c D S3clk
20037931 B S3clkd_size
00003d14 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
00003d10 T S3x_Clk_Enable
00003d18 T S3x_Clk_Get_Rate
00003bb4 T S3x_Clk_Init
0000352c T S3x_Clkd_Change_Hsosc
000034f8 T S3x_Clkd_Get_Hsosc_Rate
20027176 D S3x_Gate_PI_info
00003354 T S3x_Id_To_Domain
00004034 T S3x_Register_Lpm_Cb
00003e58 T S3x_Set_Policy
00003f88 t S3x_Stepup_Policy
00003f60 T S3x_get_max_rate_dfs_node
00004338 T S3x_get_qos_rate
000042ec T S3x_pi_init
0000430c T S3x_pwrcfg_init
00008153 T SEL_EXT_PAD_REGS
20037828 B SOFTWARE_VERSION_STR
200377f0 B SPIHandle
00001334 T SPI_DMA_Complete
00001db8 T SRAM_128KB_Handler
00000c00 A STACK_SIZE
000024f0 T SVC_Handler
00001d48 T Sdma0Done_Handler
00001d98 T Sdma10Done_Handler
00001da0 T Sdma11Done_Handler
00001d50 T Sdma1Done_Handler
00001d58 T Sdma2Done_Handler
00001d60 T Sdma3Done_Handler
00001d68 T Sdma4Done_Handler
00001d70 T Sdma5Done_Handler
00001d78 T Sdma6Done_Handler
00001d80 T Sdma7Done_Handler
00001d88 T Sdma8Done_Handler
00001d90 T Sdma9Done_Handler
00001da8 T SdmaErr_Handler
00001cf0 T SensorGpio_Handler
00001bb8 T SpiMs_Handler
00001de0 T SwInt1_Handler
00001dd8 T SwInt2_Handler
000040c8 T SysTick_Handler
00002196 T SystemInit
200279a4 b TimerQueue
200279a8 b TimerToExpire
00001b40 T Timer_Handler
00001af0 T Uart_Handler
00001ae4 T UsageFault_Handler
200279f0 b WDT_Handle
00001934 T WDT_ISR
00003a98 T _S3x_Clk_Disable
000039e0 T _S3x_Clk_Enable
00003b8c T _S3x_Clk_Get_Rate
00003b60 T _S3x_Clk_Get_Status
0000841d t __FUNCTION__.8690
0000838b t __FUNCTION__.9326
20037938 ? __HeapBase
20037938 ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
200278fc D __TMC_END__
00000000 T __Vectors
00005294 W __aeabi_idiv0
00005294 W __aeabi_ldiv0
00004fa0 T __aeabi_uldivmod
20037938 B __bss_end__
20027900 B __bss_start__
000066c8 T __call_exitprocs
200278fc D __data_end__
20027000 D __data_start__
20027984 B __debug_fatal__
00000cb4 t __debug_lockup
00000164 t __do_global_dtors_aux
200278f8 d __do_global_dtors_aux_fini_array_entry
20037938 ? __end__
00008b2c R __etext
00008b2c R __exidx_end
00008b21 T __exidx_start
200278fc d __fini_array_end
200278f8 d __fini_array_start
00006914 t __fp_lock
00006afc T __fp_lock_all
00006924 t __fp_unlock
00006b10 T __fp_unlock_all
200278f4 d __frame_dummy_init_array_entry
000088a0 t __func__.9039
20064000 D __hwa_end__
20064000 D __hwa_start__
200278f8 d __init_array_end
200278f4 d __init_array_start
000052cc T __libc_fini_array
00005300 T __libc_init_array
20036ce8 B __malloc_free_list
00006cb4 T __malloc_lock
20036cec B __malloc_sbrk_start
00006cb8 T __malloc_unlock
200278f4 d __preinit_array_end
200278f4 d __preinit_array_start
00006628 T __register_exitproc
00001274 t __rtc_setup_alarm.isra.0
20037938 ? __rtos_end__
20037938 ? __rtos_start__
00007898 T __sclose
00004430 W __semihost_call
00007834 T __seofread
00008a88 T __sf_fake_stderr
00008ac8 T __sf_fake_stdin
00008aa8 T __sf_fake_stdout
00006764 T __sflush_r
00006928 T __sfmoreglue
00006958 T __sfp
00006aec T __sfp_lock_acquire
00006af0 T __sfp_lock_release
000070e8 t __sfputc_r
00007124 T __sfputs_r
00007918 T __sfvwrite_r
00006ae4 T __sinit
000069dc t __sinit.part.0
00006af4 T __sinit_lock_acquire
00006af8 T __sinit_lock_release
00006c20 T __smakebuf_r
00007154 T __sprint_r
00007810 T __sread
00007878 T __sseek
00006d7c T __ssprint_r
00006cbc T __ssputs_r
20063800 A __stack
00005fb4 T __strtok_r
00006518 T __swbuf
00006468 T __swbuf_r
00006bc4 T __swhatbuf_r
00007838 T __swrite
00006528 T __swsetup_r
00004fd0 T __udivmoddi4
00007fe1 t _backspace.7310
00006ad0 T _cleanup
00006918 T _cleanup_r
0000022a T _close
000078cc T _close_r
000080eb t _colon_tt.8565
00008984 T _ctype_
00000dfe t _dbg_int
00000f8c t _dbg_str_xxx
20027000 D _dbg_uart_id
20037938 B _ebss
200278fc D _edata
20037938 ? _end
20037938 ? _ertos
00007ea4 T _exit
00006890 T _fflush_r
00007eb4 T _fini
0000553c T _free_r
00007e68 T _fstat
000078f0 T _fstat_r
00006b24 T _fwalk
00006b70 T _fwalk_reent
20036d7c B _global_atexit
20036cf0 b _global_atexit0
00008980 T _global_impure_ptr
20027890 D _impure_ptr
00007ea8 T _init
000056b0 T _iprintf_r
00007e78 T _isatty
00007c20 T _isatty_r
00000230 T _lseek
00007c44 T _lseek_r
000001b4 T _mainCRTStartup
000055e8 T _malloc_r
00007e58 T _malloc_usable_size_r
0000744c T _printf_common
00007578 T _printf_i
000056b0 T _printf_r
00005718 T _puts_r
00000234 T _read
00007e2c T _read_r
00007de0 T _realloc_r
00007e88 T _sbrk
00005800 T _sbrk_r
20027900 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
00000cc8 T _semihost_write
00008b2c A _sidata
00005950 T _siprintf_r
00005840 T _sniprintf_r
00005840 T _snprintf_r
00005950 T _sprintf_r
000001ac W _stack_init
000001b4 T _start
00006024 t _strtoll_l.isra.0
000061b4 T _strtoll_r
000061e8 t _strtoull_l.isra.0
000063ac T _strtoull_r
00006e74 T _svfiprintf_r
00006e74 T _svfprintf_r
00007170 T _vfiprintf_r
00007170 T _vfprintf_r
000063e0 T _vsniprintf_r
000063e0 T _vsnprintf_r
0000021c T _write
000078a0 T _write_r
20036ff0 B acDbgBuffer
00000420 t append_key
00005298 T atexit
20027900 b completed.8100
00001218 T configure_s3_pads
00000da2 T dbg_ch
00000d1c T dbg_ch_raw
00001020 T dbg_fatal_error
00001032 T dbg_fatal_error_int
00000dd6 T dbg_hex16
00000dea T dbg_hex32
00000dae t dbg_hex4
00000dc2 T dbg_hex8
00000fc4 T dbg_int
00001040 T dbg_memdump32
00000e1e t dbg_memdumpx
00000d90 T dbg_nl
00000f08 T dbg_str
00001014 T dbg_str_hex32
00000fa2 t dbg_str_hexXX
00000ffe T dbg_str_int
00000fe8 T dbg_str_str
00000124 t deregister_tm_clones
200277ec D dfs_node
00001e14 T dmicVoiceOffHandler
00000238 t do_str_fetch
20037938 ? end
00001234 t eoss3_rtc_enable_irq
20037934 B errno
000052a4 T exit
20027990 B fPadIsConfig
20027988 B fSkipSemi
000068f0 T fflush
0000018c t frame_dummy
00005358 T free
00002424 t get_gpio_value
00000450 t get_key_ignore_null
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
200377f8 B gv_hardfault_args
00000828 t handle_exit
000006c0 t handle_help
20037824 B hardfault_loop
20036d80 b heap_end.5499
20027894 d impure_data
000043e4 T invoke_soft_fault
000056e0 T iprintf
00001564 t is_hw_uart_enabled
20027a00 b isrcount.8689
20027980 b last_was_cr.7312
00005830 T longjmp
20036a5c B lpm_hnd
00001e0c T lpsdVoiceOffHandler
0000222c T main
00005348 T malloc
00007c70 T memchr
00005368 T memcpy
00007d10 T memmove
0000549c T memset
00008690 T my_main_menu
20027904 b object.8105
2002791c b outbuf.6924
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
20027014 D pincfg_table
2002716c d policyCurrent
2002788c D policyInitial
20036a58 b policyMaxrate
000056e0 T printf
0000445c t prvAddCurrentTaskToDelayedList
00004e80 t prvCheckForValidListAndQueue
0000282e t prvCopyDataFromQueue
000027b6 t prvCopyDataToQueue
000019cc T prvGetRegistersFromStack
00001e68 t prvInsertBlockIntoFreeList
000027a0 t prvIsQueueEmpty
00004438 t prvResetNextTaskUnblockTime
00002474 t prvTaskExitError
0000285a t prvUnlockQueue
000057f0 T puts
00001edc T pvPortMalloc
00004e68 T pvTaskIncrementMutexHeldCount
20036a64 B pxCurrentTCB
00002610 t pxCurrentTCBConst
00002510 t pxCurrentTCBConst2
20036cb4 b pxCurrentTimerList
20036a68 b pxDelayedTaskList
20027a1c b pxEnd
20036a6c b pxOverflowDelayedTaskList
20036cb8 b pxOverflowTimerList
000024c4 T pxPortInitialiseStack
20036a70 b pxReadyTasksLists
00002728 T qf_hardwareSetup
000086b0 T qorc_gpioctlr
20036a60 B qos_hnd
00000140 t register_tm_clones
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
00003324 t s3x_clkd_cal_div.part.0
0000398c t s3x_clkd_disable_gate
00003924 t s3x_clkd_enable_gate
000035b0 T s3x_clkd_get_div
000038bc T s3x_clkd_get_gate_mask_st
0000359c T s3x_clkd_get_src_rate
00003758 t s3x_clkd_grate
000032e0 t s3x_clkd_read_div
000038d4 T s3x_clkd_set_gate_mask
000037c0 t s3x_clkd_set_src_div_st
00003624 t s3x_clkd_srate
00003428 T s3x_clkd_update_all_src_div
00003370 T s3x_clkd_update_div_val
000033bc T s3x_clkd_update_fd_rate
000033cc t s3x_clkd_update_sd_div
00003238 t s3x_clkd_write_div
2002716d d s3x_dfs_enable
000040dc T s3x_get_pi
000040fc T s3x_get_pi_gindex
000042d4 T s3x_get_pi_init_state
0000426c T s3x_pi_get_clkg_st
00004110 T s3x_pi_get_st
000041c8 T s3x_pi_set_active_st
00004134 T s3x_pi_set_cfg_st
000042a2 T s3x_pi_set_clkg_st
000042c8 T s3x_set_pi_state
00004074 T s3x_setup_systick_interrupt
0000380c T s3x_update_clk_rate
00004370 T save_assert_info
2003782c B scratch32
00002390 t set_gpio_input
000023c4 t set_gpio_output
00005824 T setjmp
000021cc T sevenseg
0000221c T sevenseg_setup
0000598c T siprintf
200270d4 D sizeof_pincfg_table
000058c4 T sniprintf
000058c4 T snprintf
0000598c T sprintf
000019c0 t spurious_interrupt
00007fe8 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
000059d0 T strchr
00005aa8 T strcmp
00005d7c T strcpy
00005e40 T strlen
00005f1c T strncpy
00005f90 T strrchr
0000601c T strtok_r
000061d0 T strtoll
000061b8 T strtoll_l
000063c8 T strtoull
000063b0 T strtoull_l
000026bc T system_init
20036a50 b ticksSleeptime
200377f4 B uart_bad_tx_char
00001504 t uart_baud_rate
00001584 t uart_disable
00001610 T uart_init
00001778 T uart_isr_handler
000015a0 t uart_lpm_callback
000018d4 T uart_rx
000018a0 T uart_rx_available
0000186c T uart_rx_wait
00001834 T uart_tx
00001850 T uart_tx_buf
000017fc T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
20036a3c b ulMaxPRIGROUPValue
000012dc T unlock_spi1_bus
20027a18 B urxcount
200270d8 d uxCriticalNesting
20036c28 b uxCurrentNumberOfTasks
20036a40 b uxGlobalQueueNumber
00002176 T uxListRemove
20036c2c b uxPendedTicks
000031d8 T uxQueueMessagesWaiting
20036c30 b uxSchedulerSuspended
00004be4 T uxTaskGetTCBNumber
20036c34 b uxTaskNumber
20036c38 b uxTopReadyPriority
00001e1c T vApplicationMallocFailedHook
00001e40 T vApplicationStackOverflowHook
00001e64 T vApplicationTickHook
00002114 T vListInitialise
0000212a T vListInitialiseItem
00002148 T vListInsert
00002130 T vListInsertEnd
00002514 T vPortEnterCritical
0000256c T vPortExitCritical
00002074 T vPortFree
00002640 T vPortValidateInterruptPriority
00003214 T vQueueAddToRegistry
00004930 T vTaskDelay
00004b2c T vTaskInternalSetTimeOutState
00004bd8 T vTaskMissedYield
00004a48 T vTaskPlaceOnEventList
00004d90 T vTaskPriorityDisinheritAfterTimeout
000046c8 T vTaskSuspendAll
00004990 T vTaskSwitchContext
00007434 T vfiprintf
00007434 T vfprintf
0000644c T vsniprintf
0000644c T vsnprintf
0000125c t write_rtc_reg
20036cbc b xActiveTimerList1
20036cd0 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c3c b xDelayedTaskList1
20036c50 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
20036fec B xHandleTestCli
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c64 b xNextTaskUnblockTime
20036c68 b xNumOfOverflows
20036c6c b xPendingReadyList
00002614 T xPortSysTickHandler
0000295c T xQueueGenericCreate
000028cc T xQueueGenericReset
000029d0 T xQueueGenericSend
00002b6c T xQueueGenericSendFromISR
00002c5c T xQueueGenericSendFromISRDebug
00002c8c T xQueueGiveFromISR
00003078 T xQueuePeek
00002d68 T xQueueReceive
20037830 B xQueueRegistry
00002ec8 T xQueueSemaphoreTake
20036c80 b xSchedulerRunning
20036a2c b xStart
20036c84 b xSuspendedTaskList
00004b44 T xTaskCheckForTimeOut
000044e8 T xTaskCreate
00004bf8 T xTaskGetCurrentTaskHandle
00004c04 T xTaskGetSchedulerState
000046d8 T xTaskGetTickCount
000046e4 T xTaskIncrementTick
00004ccc T xTaskPriorityDisinherit
00004c24 T xTaskPriorityInherit
00004a90 T xTaskRemoveFromEventList
00004830 T xTaskResumeAll
20036c98 b xTasksWaitingTermination
20036cac b xTickCount
00004ed8 T xTimerCreate
00004f30 T xTimerGenericCommand
20036ce4 b xTimerQueue
200279a0 b xWaitForIntr
20036cb0 b xYieldPending
