
\begin{thenomenclature} 
\nomgroup{A}
  \item [{Combination}]\begingroup संचय\nomeqref {0.0.0}\nompageref{1}
  \item [{Computer}]\begingroup संगणक\nomeqref {0.0.0}\nompageref{1}
  \item [{Download}]\begingroup अवाहरत\nomeqref {0.0.0}\nompageref{1}
  \item [{Execute}]\begingroup  निष्पादित, चालयन\nomeqref {0.0.0}\nompageref{1}
  \item [{Flash}]\begingroup प्रस्फुरण\nomeqref {0.0.0}\nompageref{1}
  \item [{Hardware}]\begingroup यंत्रान्श\nomeqref {0.0.0}\nompageref{1}
  \item [{Now}]\begingroup इदान\nomeqref {0.0.0}\nompageref{1}
  \item [{Permutation}]\begingroup क्रमचय\nomeqref {0.0.0}\nompageref{1}
  \item [{Programming}]\begingroup   क्रमादेशन\nomeqref {0.0.0}\nompageref{1}
  \item [{Resistance}]\begingroup प्रतिरोध\nomeqref {0.0.0}\nompageref{1}
  \item [{Software}]\begingroup तंंत्रान्श\nomeqref {0.0.0}\nompageref{1}
  \item [{Weblink}]\begingroup जालबन्धन\nomeqref {0.0.0}\nompageref{1}
  \item [{Wordlength }]\begingroup  मात्राभार\nomeqref {0.0.0}\nompageref{1}

\end{thenomenclature}
