\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline नामकरण}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}तंत्रांश}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}सप्रतिष्ठान}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}अतिकाल}{2}{section.3}\protected@file@percent }
\newlabel{सम:क्रमादेश}{{{3.1}}{2}{अतिकाल}{Item.7}{}}
\newlabel{सम:द्विआधार}{{{3.2}}{2}{अतिकाल}{Item.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.8}.1}{\ignorespaces वामन के आगत/निर्गत कुश.\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:input}{{{3.8}.1}{2}{वामन के आगत/निर्गत कुश.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8}.1}{\ignorespaces कुश आरेख\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pin_sheet}{{{3.8}.1}{3}{कुश आरेख\relax }{figure.caption.4}{}}
