20036f80 B acDbgBuffer
00001c3e T AdcDone_Handler
00005fd0 W __aeabi_idiv0
00005fd0 W __aeabi_ldiv0
00005cdc T __aeabi_uldivmod
00001dd0 T ApBoot_Handler
00001d20 T ApPDMClkOff_Handler
00001d18 T ApPDMClkOn_Handler
000003e4 t append_key
00001bb2 T Audio_Handler
00007a1d t _backspace.7318
20037cd0 B __bss_end__
20027900 B __bss_start__
00001ade T BusFault_Handler
00001b8e T BusTimeout_Handler
00001c14 T CfgDma_Handler
00006b00 T _cleanup_r
00000bb4 T CLI_beep
00000788 T CLI_cmd_stack_clear
000007ac T CLI_cmd_stack_pop
00000758 T CLI_cmd_stack_push
00000748 T CLI_cmd_stack_replace
0000056c T CLI_col0_timestamp
20036d14 B CLI_common
000008f4 t CLI_dispatch
00000870 T CLI_dispatch_subcmd
00000b24 T CLI_error
00000b40 T CLI_error_missing_parameter
00000b4c T CLI_error_not_a_number
0000053c T CLI_getkey
0000042c T CLI_getkey_peek
00000be4 T CLI_getkey_raw
00000808 T CLI_init
00000b10 T CLI_is_more_args
00000254 T CLI_numX_getshow_X
00000668 T CLI_printf
0000082c T CLI_print_prompt
000005e4 T CLI_putc
00000bdc T CLI_putc_raw
00000630 T CLI_puts_no_nl
00000a24 T CLI_rx_byte
00000c20 T CLI_start_task
00000234 T CLI_string_ptr_get_subcmd
000009b4 T CLI_submenu_handler
00000b5c T CLI_task
00000bb0 T CLI_time_now
00000bba T CLI_timeout_expired
000003dc T CLI_uint8_getshow
000009e4 T CLI_verror
00000644 T CLI_vprintf
000001ee T _close
000076c8 T _close_r
00007b50 t _colon_tt.8573
20027900 b completed.10277
000011f0 T configure_s3_pads
00001b64 T CpuWdtInt_Handler
00001b88 T CpuWdtRst_Handler
20036a58 b cruReg0x000
00007e34 t CSWTCH.25
000085d8 T _ctype_
20027900 D __data_end__
20027000 D __data_start__
00000d66 T dbg_ch
00000ce0 T dbg_ch_raw
00000ff8 T dbg_fatal_error
0000100a T dbg_fatal_error_int
00000d9a T dbg_hex16
00000dae T dbg_hex32
00000d72 t dbg_hex4
00000d86 T dbg_hex8
00000dc2 t _dbg_int
00000f88 T dbg_int
00001018 T dbg_memdump32
00000de2 t dbg_memdumpx
00000d54 T dbg_nl
00000ecc T dbg_str
00000fec T dbg_str_hex32
00000f66 t dbg_str_hexXX
00000fc2 T dbg_str_int
00000fd8 T dbg_str_int_noln
00000fac T dbg_str_str
00000f50 t _dbg_str_xxx
20027000 D _dbg_uart_id
20027984 B __debug_fatal__
00000c78 t __debug_lockup
00001aea T DebugMon_Handler
000041a8 T DFS_AlignPolicy
00003e94 T DFS_cpuload
00004230 T DFS_fPolicyHasDeepSleep
00004364 T DFS_Get_Curr_Policy
00004370 T DFS_Initialize
200277ec D dfs_node
00003ef0 T DFS_resetsleepticks
000042c8 T DFS_RestoreFromSleep
00003f58 T DFS_StartTimer
0000424c T DFS_SwitchToSleepPolicy
00004198 t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003ee0 T DFS_updatesleepticks
00003efc t DFS_UpdateTimer
00001d28 T Dmac0BlkDone_Handler
00001d30 T Dmac0BufDone_Handler
00001d38 T Dmac1BlkDone_Handler
00001d40 T Dmac1BufDone_Handler
00001d10 T DMIC_Voice_Det_Handler
00001e14 T dmicVoiceOffHandler
00000124 t __do_global_dtors_aux
200278fc d __do_global_dtors_aux_fini_array_entry
000001fc t do_str_fetch
20037cd0 B _ebss
20027900 D _edata
20037cd0 ? __end__
20037cd0 ? _end
20037cd0 ? end
0000120c t eoss3_rtc_enable_irq
20037ccc B errno
20037cd0 ? _ertos
000055b8 T eTaskConfirmSleepModeStatus
00008778 R __etext
00008778 R __exidx_end
0000876f T __exidx_start
000078e0 T _exit
00005fd4 T exit
20027a04 B FB_ISR
00001c84 T FbMsg_Handler
00001c6c T Ffe0_Handler
00001e04 T Ffe0Msg_Handler
00001dc8 T FfeWdt_Handler
00006a40 T _fflush_r
000078f0 T _fini
20027990 B fPadIsConfig
00001b94 T Fpu_Handler
00000148 t frame_dummy
200278f8 d __frame_dummy_init_array_entry
00006070 T _free_r
20036a5c b freqHsoscBeforeSleep
20027988 B fSkipSemi
000078a4 T _fstat
000076e8 T _fstat_r
0000849d t __func__.9047
00007ea9 t __FUNCTION__.8698
00007e19 t __FUNCTION__.9334
00006c64 T _fwalk_reent
00002330 t get_gpio_value
00000414 t get_key_ignore_null
000085d4 T _global_impure_ptr
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
20037788 B gv_hardfault_args
00001400 T HAL_Delay_Init
00001454 T HAL_DelayUSec
00001038 T HAL_GPIO_Write
00001060 T HAL_PAD_Config
00001290 T HAL_RTC_ISR
00001394 T HAL_SPI_IRQHandler
0000147c T HAL_Timer_ISR
000007ec t handle_exit
00000684 t handle_help
00001abc T HardFault_Handler
200377b4 B hardfault_loop
20037cd0 ? __HeapBase
20036d10 b heap_end.5507
20037cd0 ? __HeapLimit
20036a44 B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
00001bac T I2s_Handler
00001db0 T I2S_SlvM4TxOr_Handler
20027898 d impure_data
20027894 D _impure_ptr
000078e4 T _init
200278fc d __init_array_end
200278f8 d __init_array_start
00004b78 T invoke_soft_fault
00007bd1 T IO_INPUT_PAD_SEL
000061c4 T iprintf
000078b4 T _isatty
0000770c T _isatty_r
00001564 t is_hw_uart_enabled
20027a00 b isrcount.8697
20027980 b last_was_cr.7320
00001d00 T LDO30_PG_Handler
00001d08 T LDO50_PG_Handler
00005ffc T __libc_init_array
20037cc3 B __lock___arc4random_mutex
20037cc2 B __lock___atexit_recursive_mutex
20037cc7 B __lock___at_quick_exit_mutex
20037cc8 B __lock___dd_hash_mutex
20037cc4 B __lock___env_recursive_mutex
20037cc6 B __lock___malloc_recursive_mutex
20037cca B __lock___sfp_recursive_mutex
20037cc5 B __lock___sinit_recursive_mutex
20037cc9 B __lock___tz_mutex
0000630c T longjmp
20036a68 B lpm_hnd
00001dc0 T LPSD_Voice_Det_Handler
00001e0c T lpsdVoiceOffHandler
000001f4 T _lseek
0000772c T _lseek_r
00001cf8 T M4SramSleep_Handler
000021c0 T main
0000016c T _mainCRTStartup
20036d08 B __malloc_free_list
00006d70 T __malloc_lock
00006110 T _malloc_r
20036d0c B __malloc_sbrk_start
00006d7c T __malloc_unlock
00007894 T _malloc_usable_size_r
00007750 T memchr
00006044 T memcpy
00001ad8 T MemManage_Handler
000077f0 T memmove
00006060 T memset
00008144 T my_main_menu
00001ad2 T NMI_Handler
20027904 b object.10282
200377b0 B OD_On
2002791c b outbuf.6932
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
00002500 T PendSV_Handler
20027014 D pincfg_table
00001b9c T Pkfb_Handler
00001c3c T PmuTimer_Handler
20036a60 b policyBeforeSleep
2002716c d policyCurrent
20036a61 b policyDuringSleep
2002788c D policyInitial
20036a64 b policyMaxrate
200278f8 d __preinit_array_end
200278f8 d __preinit_array_start
000061c4 T printf
000072f4 T _printf_common
000073d0 T _printf_i
00004c2c t prvAddCurrentTaskToDelayedList
00005874 t prvCheckForValidListAndQueue
000028d6 t prvCopyDataFromQueue
0000285e t prvCopyDataToQueue
00004bcc t prvGetExpectedIdleTime
000019cc T prvGetRegistersFromStack
0000523c t prvIdleTask
00001e68 t prvInsertBlockIntoFreeList
000058cc t prvInsertTimerInActiveList
00002848 t prvIsQueueEmpty
00002380 t prvPortStartFirstTask
00004c08 t prvResetNextTaskUnblockTime
00004450 T prvStartTickInterruptTimer
00004440 T prvStopTickInterruptTimer
00005a34 t prvSwitchTimerLists
000023bc t prvTaskExitError
00005ac4 t prvTimerTask
00002902 t prvUnlockQueue
000062d0 T puts
000061f4 T _puts_r
00001edc T pvPortMalloc
0000585c T pvTaskIncrementMutexHeldCount
20036a74 B pxCurrentTCB
00002560 t pxCurrentTCBConst
00002460 t pxCurrentTCBConst2
20036ccc b pxCurrentTimerList
20036a78 b pxDelayedTaskList
20027a1c b pxEnd
20036a7c b pxOverflowDelayedTaskList
20036cd0 b pxOverflowTimerList
0000240c T pxPortInitialiseStack
20036a80 b pxReadyTasksLists
00002198 t PyHal_Set_GPIO.part.0
000027d0 T qf_hardwareSetup
00008164 T qorc_gpioctlr
20036a70 B qos_hnd
000001f8 T _read
00007870 T _read_r
00007824 T _realloc_r
00004b98 T Reset_Handler
00001c64 T ResetInt_Handler
00006ca4 T __retarget_lock_acquire_recursive
00006ca2 T __retarget_lock_init_recursive
00006ca6 T __retarget_lock_release_recursive
00001c48 T RtcAlarm_Handler
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
0000124c t __rtc_setup_alarm.isra.0
20037cd0 ? __rtos_end__
20037cd0 ? __rtos_start__
2002739c D S3clk
20037cc1 B S3clkd_size
20037cc0 B S3_dfs_max_index
200271be D S3Pi
00003414 t s3x_clkd_cal_div.part.0
0000365c T S3x_Clkd_Change_Hsosc
00003abc t s3x_clkd_disable_gate
00003a54 t s3x_clkd_enable_gate
00003650 T s3x_clkd_get_active_HSOSC_qos
00003460 T S3x_Clkd_Get_Cpu_Rate
000036e0 T s3x_clkd_get_div
000039ec T s3x_clkd_get_gate_mask_st
0000361c T S3x_Clkd_Get_Hsosc_Rate
0000346c T s3x_clkd_get_init_rate
000036cc T s3x_clkd_get_src_rate
00003888 t s3x_clkd_grate
00003bc8 T _S3x_Clk_Disable
00003e8c T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
000033ce t s3x_clkd_read_div
00003a04 T s3x_clkd_set_gate_mask
000038f0 t s3x_clkd_set_src_div_st
00003754 t s3x_clkd_srate
0000354c T s3x_clkd_update_all_src_div
00003494 T s3x_clkd_update_div_val
000034e0 T s3x_clkd_update_fd_rate
000034f0 t s3x_clkd_update_sd_div
00003326 t s3x_clkd_write_div
00003b10 T _S3x_Clk_Enable
00003e88 T S3x_Clk_Enable
00003cbc T _S3x_Clk_Get_Rate
00003e90 T S3x_Clk_Get_Rate
00003c90 T _S3x_Clk_Get_Status
00003d2c T S3x_Clk_Init
00003ce4 T _S3x_Clk_Set_Rate
2002716d d s3x_dfs_enable
20027176 D S3x_Gate_PI_info
000042fc T s3x_get_index_in_dfs_node
000040f4 T S3x_get_max_rate_dfs_node
00004854 T s3x_get_pi
00004874 T s3x_get_pi_gindex
00004a4c T s3x_get_pi_init_state
0000431c T s3x_get_policy_max_rate
00004acc T S3x_get_qos_rate
00003444 T S3x_Id_To_Domain
00004348 T S3x_Is_Dfs_En
000044a8 T S3x_Lpm_Handler
000049e4 T s3x_pi_get_clkg_st
00004888 T s3x_pi_get_st
00004a64 T S3x_pi_init
00004940 T s3x_pi_set_active_st
000048ac T s3x_pi_set_cfg_st
00004a1a T s3x_pi_set_clkg_st
00004490 T S3x_Post_Lpm
00004470 T S3x_Pre_Lpm
00004a84 T S3x_pwrcfg_init
000041e0 T S3x_Reduce_Hsosc
000043ac T S3x_Register_Lpm_Cb
00004358 T S3x_Set_Dfs_st
00004a40 T s3x_set_pi_state
00003fec T S3x_Set_Policy
000043ec T s3x_setup_systick_interrupt
00004ab0 T s3x_sram_in_lpm
0000411c t S3x_Stepup_Policy
00003fe0 T s3x_suspend_dfs
0000393c T s3x_update_clk_rate
00004b04 T save_assert_info
000078c4 T _sbrk
000062e0 T _sbrk_r
20027900 B _sbss
0000769a T __sclose
200377bc B scratch32
20027000 D _sdata
00001d48 T Sdma0Done_Handler
00001d98 T Sdma10Done_Handler
00001da0 T Sdma11Done_Handler
00001d50 T Sdma1Done_Handler
00001d58 T Sdma2Done_Handler
00001d60 T Sdma3Done_Handler
00001d68 T Sdma4Done_Handler
00001d70 T Sdma5Done_Handler
00001d78 T Sdma6Done_Handler
00001d80 T Sdma7Done_Handler
00001d88 T Sdma8Done_Handler
00001d90 T Sdma9Done_Handler
00001da8 T SdmaErr_Handler
00007be1 T SEL_EXT_PAD_REGS
00004bc4 W __semihost_call
20027004 D _semihost_handle
00000c8c T _semihost_write
00001cf0 T SensorGpio_Handler
0000229c t set_gpio_input
000022d0 t set_gpio_output
00006300 T setjmp
000086dc T __sf_fake_stderr
000086fc T __sf_fake_stdin
0000871c T __sf_fake_stdout
00006934 T __sflush_r
00006b0c T __sfmoreglue
00006bd8 T __sfp
00006b38 T __sfp_lock_acquire
00006b44 T __sfp_lock_release
00007040 t __sfputc_r
0000706e T __sfputs_r
00008778 A _sidata
00006b68 T __sinit
00006b50 T __sinit_lock_acquire
00006b5c T __sinit_lock_release
00006384 T siprintf
200270d4 D sizeof_pincfg_table
00006cf0 T __smakebuf_r
0000631c T sniprintf
0000631c T snprintf
200377b8 B SOFTWARE_VERSION_STR
0000130c T SPI_DMA_Complete
20037780 B SPIHandle
00001bb8 T SpiMs_Handler
00006384 T sprintf
000019c0 t spurious_interrupt
00001db8 T SRAM_128KB_Handler
20027890 d sram_lpm_blocks
0000761c T __sread
00007676 T __sseek
00006d88 T __ssputs_r
20063800 A __stack
00000164 W _stack_init
20062c00 A __StackLimit
00000c00 A STACK_SIZE
20063800 B __StackTop
0000016c T _start
00006ab8 t std
00007a24 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
000063c4 T strchr
000063de T strcmp
000063f2 T strcpy
00006402 T strlen
00006412 T strncpy
00006438 T strrchr
00006460 T __strtok_r
000064b0 T strtok_r
000065e4 T strtoll
000064b8 t _strtoll_l.isra.0
0000672c T strtoull
000065f8 t _strtoull_l.isra.0
00002440 T SVC_Handler
00006e40 T _svfiprintf_r
00006e40 T _svfprintf_r
000067b4 T __swbuf_r
00006ca8 T __swhatbuf_r
00001de0 T SwInt1_Handler
00001dd8 T SwInt2_Handler
0000763e T __swrite
00006858 T __swsetup_r
00002764 T system_init
00002298 T SystemInit
00004458 T SysTick_Handler
20036a50 b ticksSleeptime
00001b40 T Timer_Handler
200279a4 b TimerQueue
200279a8 b TimerToExpire
200378c0 B trace_history
20036a6c b trace_idx
00004384 t trace_this
20037784 B uart_bad_tx_char
00001504 t uart_baud_rate
00001584 t uart_disable
00001af0 T Uart_Handler
00001610 T uart_init
00001778 T uart_isr_handler
000015a0 t uart_lpm_callback
000018d4 T uart_rx
000018a0 T uart_rx_available
0000186c T uart_rx_wait
00001834 T uart_tx
00001850 T uart_tx_buf
000017fc T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
00005d0c T __udivmoddi4
20036a3c b ulMaxPRIGROUPValue
000012b4 T unlock_spi1_bus
20027a18 B urxcount
00001ae4 T UsageFault_Handler
200270d8 d uxCriticalNesting
20036c38 b uxCurrentNumberOfTasks
20036c3c b uxDeletedTasksWaitingCleanUp
20036a40 b uxGlobalQueueNumber
00002176 T uxListRemove
20036c40 b uxPendedTicks
00003280 T uxQueueMessagesWaiting
20036c44 b uxSchedulerSuspended
000055a4 T uxTaskGetTCBNumber
20036c48 b uxTaskNumber
20036c4c b uxTopReadyPriority
00001e66 T vApplicationIdleHook
00001e1c T vApplicationMallocFailedHook
00001e40 T vApplicationStackOverflowHook
00001e64 T vApplicationTickHook
00000000 T __Vectors
00007094 T _vfiprintf_r
00007094 T _vfprintf_r
00002114 T vListInitialise
0000212a T vListInitialiseItem
00002148 T vListInsert
00002130 T vListInsertEnd
000023a8 t vPortEnableVFP
00002464 T vPortEnterCritical
000024bc T vPortExitCritical
00002074 T vPortFree
0000446a T vPortSetupTimerInterrupt
000026e8 T vPortValidateInterruptPriority
000032bc T vQueueAddToRegistry
000032e0 T vQueueWaitForMessageRestricted
00006798 T vsniprintf
00006740 T _vsniprintf_r
00006798 T vsnprintf
00006740 T _vsnprintf_r
000051dc T vTaskDelay
000054ec T vTaskInternalSetTimeOutState
00005598 T vTaskMissedYield
000053b8 T vTaskPlaceOnEventList
00005400 T vTaskPlaceOnEventListRestricted
00005784 T vTaskPriorityDisinheritAfterTimeout
00004e98 T vTaskStartScheduler
00004f4c T vTaskStepTick
00004f30 T vTaskSuspendAll
00005300 T vTaskSwitchContext
200279f0 b WDT_Handle
00001934 T WDT_ISR
000001e0 T _write
000076a4 T _write_r
00001234 t write_rtc_reg
20036cd4 b xActiveTimerList1
20036ce8 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c50 b xDelayedTaskList1
20036c64 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
20036f7c B xHandleTestCli
20036c78 b xIdleTaskHandle
20036cfc b xLastTime.6752
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c7c b xNextTaskUnblockTime
20036c80 b xNumOfOverflows
20036c84 b xPendingReadyList
00002590 T xPortStartScheduler
00002564 T xPortSysTickHandler
00002a04 T xQueueGenericCreate
00002974 T xQueueGenericReset
00002a78 T xQueueGenericSend
00002c14 T xQueueGenericSendFromISR
00002d04 T xQueueGenericSendFromISRDebug
00002d34 T xQueueGiveFromISR
00003120 T xQueuePeek
00002e10 T xQueueReceive
200377c0 B xQueueRegistry
00002f70 T xQueueSemaphoreTake
20036c98 b xSchedulerRunning
20036a2c b xStart
20036c9c b xSuspendedTaskList
00005504 T xTaskCheckForTimeOut
00004cb8 T xTaskCreate
000055ec T xTaskGetCurrentTaskHandle
000055f8 T xTaskGetSchedulerState
00004f40 T xTaskGetTickCount
00004f90 T xTaskIncrementTick
000056c0 T xTaskPriorityDisinherit
00005618 T xTaskPriorityInherit
00005450 T xTaskRemoveFromEventList
000050dc T xTaskResumeAll
20036cb0 b xTasksWaitingTermination
20036cc4 b xTickCount
0000596c T xTimerCreate
00005908 T xTimerCreateTimerTask
000059c4 T xTimerGenericCommand
20036d00 b xTimerQueue
20036d04 b xTimerTaskHandle
200279a0 b xWaitForIntr
20036cc8 b xYieldPending
