00001cca T AdcDone_Handler
00001ee4 T ApBoot_Handler
00001e34 T ApPDMClkOff_Handler
00001e2c T ApPDMClkOn_Handler
00001c3e T Audio_Handler
00001b6a T BusFault_Handler
00001c1a T BusTimeout_Handler
00000a60 T CLI_beep
00000644 T CLI_cmd_stack_clear
00000668 T CLI_cmd_stack_pop
00000614 T CLI_cmd_stack_push
00000604 T CLI_cmd_stack_replace
00000418 T CLI_col0_timestamp
20036e18 B CLI_common
000007b0 t CLI_dispatch
0000072c T CLI_dispatch_subcmd
000009e0 T CLI_error
000009fc T CLI_error_missing_parameter
000003e8 T CLI_getkey
000002d8 T CLI_getkey_peek
00000a90 T CLI_getkey_raw
000006c4 T CLI_init
000009cc T CLI_is_more_args
000006e8 T CLI_print_prompt
00000524 T CLI_printf
00000490 T CLI_putc
00000a88 T CLI_putc_raw
000004ee T CLI_puts
000004dc T CLI_puts_no_nl
000008e0 T CLI_rx_byte
00000acc T CLI_start_task
00000270 T CLI_string_ptr_get_subcmd
00000870 T CLI_submenu_handler
00000a08 T CLI_task
00000a5c T CLI_time_now
00000a66 T CLI_timeout_expired
000008a0 T CLI_verror
00000500 T CLI_vprintf
00008f1c t CSWTCH.25
00001ca0 T CfgDma_Handler
00001bf0 T CpuWdtInt_Handler
00001c14 T CpuWdtRst_Handler
00004380 T DFS_AlignPolicy
0000453c T DFS_Get_Curr_Policy
00004548 T DFS_Initialize
000044a0 T DFS_RestoreFromSleep
00004130 T DFS_StartTimer
00004424 T DFS_SwitchToSleepPolicy
00004370 t DFS_TimerCB
20036ac8 b DFS_TimerHandle
000040d4 t DFS_UpdateTimer
0000406c T DFS_cpuload
00004408 T DFS_fPolicyHasDeepSleep
000040c8 T DFS_resetsleepticks
000040b8 T DFS_updatesleepticks
00001e24 T DMIC_Voice_Det_Handler
00001b76 T DebugMon_Handler
00001e3c T Dmac0BlkDone_Handler
00001e44 T Dmac0BufDone_Handler
00001e4c T Dmac1BlkDone_Handler
00001e54 T Dmac1BufDone_Handler
00001d8c T FB_ConfigureInterrupt
20027a7c B FB_ISR
00001d7c T FB_RegisterISR
00001d10 T FbMsg_Handler
00001f18 T Ffe0Msg_Handler
00001cf8 T Ffe0_Handler
00001edc T FfeWdt_Handler
00001c20 T Fpu_Handler
000010dc T HAL_GPIO_Read
000010f8 T HAL_GPIO_Write
00001120 T HAL_PAD_Config
00001350 T HAL_RTC_ISR
00001454 T HAL_SPI_IRQHandler
000014c0 T HAL_Timer_ISR
00001084 T HAL_usbserial_dataavailable
0000104c T HAL_usbserial_getc
00001040 T HAL_usbserial_init
00001038 T HAL_usbserial_init2
00000ee4 t HAL_usbserial_init_common
00000fec t HAL_usbserial_isrfunc
00001064 T HAL_usbserial_putc
00001094 T HAL_usbserial_rxwait
00001b48 T HardFault_Handler
20036ab8 B Hsosc
00001ec4 T I2S_SlvM4TxOr_Handler
00001c38 T I2s_Handler
00008cb9 T IO_INPUT_PAD_SEL
00001e14 T LDO30_PG_Handler
00001e1c T LDO50_PG_Handler
00001ed4 T LPSD_Voice_Det_Handler
00001e0c T M4SramSleep_Handler
00001b64 T MemManage_Handler
00001b5e T NMI_Handler
200378b4 B OD_On
000026e0 T PendSV_Handler
00001c28 T Pkfb_Handler
00001cc8 T PmuTimer_Handler
00001cf0 T ResetInt_Handler
00004d70 T Reset_Handler
00001cd4 T RtcAlarm_Handler
20027232 D S3Pi
20037dc0 B S3_dfs_max_index
20027410 D S3clk
20037dc1 B S3clkd_size
00004060 T S3x_Clk_Disable
20027150 D S3x_Clk_Domain_Gate_info
0000405c T S3x_Clk_Enable
00004068 T S3x_Clk_Get_Rate
00003f00 T S3x_Clk_Init
00004064 T S3x_Clk_Set_Rate
00003830 T S3x_Clkd_Change_Hsosc
000037f0 T S3x_Clkd_Get_Hsosc_Rate
200271ea D S3x_Gate_PI_info
00003624 T S3x_Id_To_Domain
00004520 T S3x_Is_Dfs_En
00004680 T S3x_Lpm_Handler
00004668 T S3x_Post_Lpm
00004648 T S3x_Pre_Lpm
000043b8 T S3x_Reduce_Hsosc
00004584 T S3x_Register_Lpm_Cb
00004530 T S3x_Set_Dfs_st
000041c4 T S3x_Set_Policy
000042f4 t S3x_Stepup_Policy
000042cc T S3x_get_max_rate_dfs_node
00004ca4 T S3x_get_qos_rate
00004c3c T S3x_pi_init
00004c5c T S3x_pwrcfg_init
00008cc9 T SEL_EXT_PAD_REGS
200378bc B SOFTWARE_VERSION_STR
20037884 B SPIHandle
000013cc T SPI_DMA_Complete
00001ecc T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00002620 T SVC_Handler
00001e5c T Sdma0Done_Handler
00001eac T Sdma10Done_Handler
00001eb4 T Sdma11Done_Handler
00001e64 T Sdma1Done_Handler
00001e6c T Sdma2Done_Handler
00001e74 T Sdma3Done_Handler
00001e7c T Sdma4Done_Handler
00001e84 T Sdma5Done_Handler
00001e8c T Sdma6Done_Handler
00001e94 T Sdma7Done_Handler
00001e9c T Sdma8Done_Handler
00001ea4 T Sdma9Done_Handler
00001ebc T SdmaErr_Handler
00001e04 T SensorGpio_Handler
00001c44 T SpiMs_Handler
00001ef4 T SwInt1_Handler
00001eec T SwInt2_Handler
00004630 T SysTick_Handler
000024f8 T SystemInit
20027a1c b TimerQueue
20027a20 b TimerToExpire
00001bcc T Timer_Handler
00001b7c T Uart_Handler
00001b70 T UsageFault_Handler
20027a68 b WDT_Handle
000019c0 T WDT_ISR
00003d9c T _S3x_Clk_Disable
00003ce4 T _S3x_Clk_Enable
00003e90 T _S3x_Clk_Get_Rate
00003e64 T _S3x_Clk_Get_Status
00003eb8 T _S3x_Clk_Set_Rate
00008f91 t __FUNCTION__.8690
00008f01 t __FUNCTION__.9326
20037dc8 ? __HeapBase
20037dc8 ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
20027978 D __TMC_END__
00000000 T __Vectors
000061a8 W __aeabi_idiv0
000061a8 W __aeabi_ldiv0
00005eb4 T __aeabi_uldivmod
20037dc8 B __bss_end__
20027978 B __bss_start__
0000724c T __call_exitprocs
20027978 D __data_end__
20027000 D __data_start__
200279fc B __debug_fatal__
00000b24 t __debug_lockup
00000164 t __do_global_dtors_aux
20027974 d __do_global_dtors_aux_fini_array_entry
20037dc8 ? __end__
0001be20 R __etext
0001be20 R __exidx_end
0001be15 T __exidx_start
20027978 d __fini_array_end
20027974 d __fini_array_start
00007498 t __fp_lock
00007680 T __fp_lock_all
000074a8 t __fp_unlock
00007694 T __fp_unlock_all
20027970 d __frame_dummy_init_array_entry
00009411 t __func__.9039
20064000 D __hwa_end__
20064000 D __hwa_start__
20027974 d __init_array_end
20027970 d __init_array_start
000061e0 T __libc_fini_array
00006214 T __libc_init_array
20036d7c B __malloc_free_list
00007838 T __malloc_lock
20036d80 B __malloc_sbrk_start
0000783c T __malloc_unlock
20027970 d __preinit_array_end
20027970 d __preinit_array_start
000071ac T __register_exitproc
0000130c t __rtc_setup_alarm.isra.0
20037dc8 ? __rtos_end__
20037dc8 ? __rtos_start__
0000841c T __sclose
00004d9c W __semihost_call
000083b8 T __seofread
0001bd7c T __sf_fake_stderr
0001bdbc T __sf_fake_stdin
0001bd9c T __sf_fake_stdout
000072e8 T __sflush_r
000074ac T __sfmoreglue
000074dc T __sfp
00007670 T __sfp_lock_acquire
00007674 T __sfp_lock_release
00007c6c t __sfputc_r
00007ca8 T __sfputs_r
0000849c T __sfvwrite_r
00007668 T __sinit
00007560 t __sinit.part.0
00007678 T __sinit_lock_acquire
0000767c T __sinit_lock_release
000077a4 T __smakebuf_r
00007cd8 T __sprint_r
00008394 T __sread
000083fc T __sseek
00007900 T __ssprint_r
00007840 T __ssputs_r
20063800 A __stack
00006ef4 T __strtok_r
0000709c T __swbuf
00006fec T __swbuf_r
00007748 T __swhatbuf_r
000083bc T __swrite
000070ac T __swsetup_r
00005ee4 T __udivmoddi4
00008b4e t _backspace.7310
00007654 T _cleanup
0000749c T _cleanup_r
0000022a T _close
00008450 T _close_r
00008c25 t _colon_tt.9385
00000c6e t _dbg_int
00000dfc t _dbg_str_xxx
20027000 D _dbg_uart_id
20037dc8 B _ebss
20027978 D _edata
20037dc8 ? _end
20037dc8 ? _ertos
00008a34 T _exit
00007414 T _fflush_r
00008a44 T _fini
00006450 T _free_r
000089f8 T _fstat
00008474 T _fstat_r
000076a8 T _fwalk
000076f4 T _fwalk_reent
20036e10 B _global_atexit
20036d84 b _global_atexit0
0001bd78 T _global_impure_ptr
2002790c D _impure_ptr
00008a38 T _init
000065c4 T _iprintf_r
00008a08 T _isatty
000087a4 T _isatty_r
00000230 T _lseek
000087c8 T _lseek_r
000001b4 T _mainCRTStartup
000064fc T _malloc_r
000089e8 T _malloc_usable_size_r
00007fd0 T _printf_common
000080fc T _printf_i
000065c4 T _printf_r
0000662c T _puts_r
00000234 T _read
000089bc T _read_r
00008970 T _realloc_r
00008a18 T _sbrk
00006714 T _sbrk_r
20027978 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
00000b38 T _semihost_write
0001be20 A _sidata
00006864 T _siprintf_r
00006754 T _sniprintf_r
00006754 T _snprintf_r
00006864 T _sprintf_r
000001ac W _stack_init
000001b4 T _start
000079f8 T _svfiprintf_r
000079f8 T _svfprintf_r
00007cf4 T _vfiprintf_r
00007cf4 T _vfprintf_r
00006f64 T _vsniprintf_r
00006f64 T _vsnprintf_r
0000021c T _write
00008424 T _write_r
20037084 B acDbgBuffer
00000290 t append_key
000061ac T atexit
000094c0 T axFPGABitStream
20027908 D axFPGABitStream_length
20027978 b completed.8100
000012b0 T configure_s3_pads
20036acc b cruReg0x000
00000c12 T dbg_ch
00000b8c T dbg_ch_raw
00000ea4 T dbg_fatal_error
00000eb6 T dbg_fatal_error_int
00000c46 T dbg_hex16
00000c5a T dbg_hex32
00000c1e t dbg_hex4
00000c32 T dbg_hex8
00000e34 T dbg_int
00000ec4 T dbg_memdump32
00000c8e t dbg_memdumpx
00000c00 T dbg_nl
00000d78 T dbg_str
00000e98 T dbg_str_hex32
00000e12 t dbg_str_hexXX
00000e6e T dbg_str_int
00000e84 T dbg_str_int_noln
00000e58 T dbg_str_str
00000124 t deregister_tm_clones
20027860 D dfs_node
00001f28 T dmicVoiceOffHandler
00000238 t do_str_fetch
00005790 T eTaskConfirmSleepModeStatus
20037dc8 ? end
000012cc t eoss3_rtc_enable_irq
20037dc4 B errno
000061b8 T exit
20036aac b fLit.9095
20036aad b fLit.9099
20036aae b fLit.9103
20027a08 B fPadIsConfig
20027a00 B fSkipSemi
00007474 T fflush
0000018c t frame_dummy
0000626c T free
20036ad0 b freqHsoscBeforeSleep
000002c0 t get_key_ignore_null
2003788c B gv_hardfault_args
000006a8 t handle_exit
00000540 t handle_help
200378b8 B hardfault_loop
20036e14 b heap_end.5499
20027910 d impure_data
00004d50 T invoke_soft_fault
000065f4 T iprintf
000015a8 t is_hw_uart_enabled
20027a78 b isrcount.8689
200279f8 b last_was_cr.7312
00001f7c T load_fpga
00006744 T longjmp
20036adc B lpm_hnd
00001f20 T lpsdVoiceOffHandler
00002408 T main
0000625c T malloc
00008800 T memchr
0000627c T memcpy
000088a0 T memmove
000063b0 T memset
000091fc T my_main_menu
2002797c b object.8105
20027994 b outbuf.6924
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
20027018 D pincfg_table
20036ad4 b policyBeforeSleep
200271e0 d policyCurrent
20036ad5 b policyDuringSleep
20027900 D policyInitial
20036ad8 b policyMaxrate
000065f4 T printf
00004e04 t prvAddCurrentTaskToDelayedList
00005a4c t prvCheckForValidListAndQueue
00002ab6 t prvCopyDataFromQueue
00002a3e t prvCopyDataToQueue
00004da4 t prvGetExpectedIdleTime
00001a58 T prvGetRegistersFromStack
00005414 t prvIdleTask
00002094 t prvInsertBlockIntoFreeList
00005aa4 t prvInsertTimerInActiveList
00002a28 t prvIsQueueEmpty
00002564 t prvPortStartFirstTask
00004de0 t prvResetNextTaskUnblockTime
00004628 T prvStartTickInterruptTimer
00004618 T prvStopTickInterruptTimer
00005c0c t prvSwitchTimerLists
000025a0 t prvTaskExitError
00005c9c t prvTimerTask
00002ae2 t prvUnlockQueue
20027010 D pusbserial_regs
00006704 T puts
00002108 T pvPortMalloc
00005a34 T pvTaskIncrementMutexHeldCount
20036ae8 B pxCurrentTCB
00002740 t pxCurrentTCBConst
00002640 t pxCurrentTCBConst2
20036d40 b pxCurrentTimerList
20036aec b pxDelayedTaskList
20027a94 b pxEnd
20036af0 b pxOverflowDelayedTaskList
20036d44 b pxOverflowTimerList
000025f0 T pxPortInitialiseStack
20036af4 b pxReadyTasksLists
0000921c T qf_diagnostic
000029b0 T qf_hardwareSetup
20027a04 b qhUSBserialRx
20036ae4 B qos_hnd
00000140 t register_tm_clones
20027014 d rtc_alarm_interval
20027a10 b rtc_cb_func
000035f4 t s3x_clkd_cal_div.part.0
00003c90 t s3x_clkd_disable_gate
00003c28 t s3x_clkd_enable_gate
00003824 T s3x_clkd_get_active_HSOSC_qos
000038b4 T s3x_clkd_get_div
00003bc0 T s3x_clkd_get_gate_mask_st
00003640 T s3x_clkd_get_init_rate
000038a0 T s3x_clkd_get_src_rate
00003a5c t s3x_clkd_grate
000035ae t s3x_clkd_read_div
00003bd8 T s3x_clkd_set_gate_mask
00003ac4 t s3x_clkd_set_src_div_st
00003928 t s3x_clkd_srate
00003720 T s3x_clkd_update_all_src_div
00003668 T s3x_clkd_update_div_val
000036b4 T s3x_clkd_update_fd_rate
000036c4 t s3x_clkd_update_sd_div
00003506 t s3x_clkd_write_div
200271e1 d s3x_dfs_enable
000044d4 T s3x_get_index_in_dfs_node
00004a2c T s3x_get_pi
00004a4c T s3x_get_pi_gindex
00004c24 T s3x_get_pi_init_state
000044f4 T s3x_get_policy_max_rate
00004bbc T s3x_pi_get_clkg_st
00004a60 T s3x_pi_get_st
00004b18 T s3x_pi_set_active_st
00004a84 T s3x_pi_set_cfg_st
00004bf2 T s3x_pi_set_clkg_st
00004c18 T s3x_set_pi_state
000045c4 T s3x_setup_systick_interrupt
00004c88 T s3x_sram_in_lpm
000041b8 T s3x_suspend_dfs
00003b10 T s3x_update_clk_rate
00004cdc T save_assert_info
00006738 T setjmp
000068a0 T siprintf
20027148 D sizeof_pincfg_table
000067d8 T sniprintf
000067d8 T snprintf
000068a0 T sprintf
00001a4c t spurious_interrupt
20027904 d sram_lpm_blocks
00008b54 t std_cmds
200271e2 D stepdown_clkd_index
200271e6 D stepup_clkd_index
000068e4 T strchr
000069c8 T strcmp
00006c9c T strcpy
00006d80 T strlen
00006e5c T strncpy
00006ed0 T strrchr
00006f5c T strtok_r
00002944 T system_init
20036ac4 b ticksSleeptime
000023c2 T toggleLED
00002528 t toggleblueled
0000253c t togglegreenled
00002550 t toggleredled
200379c0 B trace_history
20036ae0 b trace_idx
0000455c t trace_this
20037888 B uart_bad_tx_char
00001548 t uart_baud_rate
000015c8 t uart_disable
00001654 T uart_init
000017d0 T uart_isr_handler
000015e4 t uart_lpm_callback
00001954 T uart_rx
00001914 T uart_rx_available
000018d4 T uart_rx_wait
0000189c T uart_tx
000018b8 T uart_tx_buf
00001854 T uart_tx_raw
20027a24 b uart_vars
20027a98 b ucHeap
20036aaf b ucMaxSysCallPriority
20027a8c B ucount
20036ab0 b ulMaxPRIGROUPValue
00001374 T unlock_spi1_bus
20027a90 B urxcount
000024fc t userbutton
2002714c d uxCriticalNesting
20036cac b uxCurrentNumberOfTasks
20036cb0 b uxDeletedTasksWaitingCleanUp
20036ab4 b uxGlobalQueueNumber
000023a2 T uxListRemove
20036cb4 b uxPendedTicks
00003460 T uxQueueMessagesWaiting
20036cb8 b uxSchedulerSuspended
0000577c T uxTaskGetTCBNumber
20036cbc b uxTaskNumber
20036cc0 b uxTopReadyPriority
00001f7a T vApplicationIdleHook
00001f30 T vApplicationMallocFailedHook
00001f54 T vApplicationStackOverflowHook
00001f78 T vApplicationTickHook
00002340 T vListInitialise
00002356 T vListInitialiseItem
00002374 T vListInsert
0000235c T vListInsertEnd
0000258c t vPortEnableVFP
00002644 T vPortEnterCritical
0000269c T vPortExitCritical
000022a0 T vPortFree
00004642 T vPortSetupTimerInterrupt
000028c8 T vPortValidateInterruptPriority
0000349c T vQueueAddToRegistry
000034c0 T vQueueWaitForMessageRestricted
000053b4 T vTaskDelay
000056c4 T vTaskInternalSetTimeOutState
00005770 T vTaskMissedYield
00005590 T vTaskPlaceOnEventList
000055d8 T vTaskPlaceOnEventListRestricted
0000595c T vTaskPriorityDisinheritAfterTimeout
00005070 T vTaskStartScheduler
00005124 T vTaskStepTick
00005108 T vTaskSuspendAll
000054d8 T vTaskSwitchContext
00007fb8 T vfiprintf
00007fb8 T vfprintf
00006fd0 T vsniprintf
00006fd0 T vsnprintf
000012f4 t write_rtc_reg
20036d48 b xActiveTimerList1
20036d5c b xActiveTimerList2
20036a98 b xBlockAllocatedBit
20036cc4 b xDelayedTaskList1
20036cd8 b xDelayedTaskList2
20036a9c b xFreeBytesRemaining
20037080 B xHandleTestCli
20036cec b xIdleTaskHandle
20036d70 b xLastTime.6732
20027a14 b xLockSPI1Bus
20036aa0 b xMinimumEverFreeBytesRemaining
20036cf0 b xNextTaskUnblockTime
20036cf4 b xNumOfOverflows
20036cf8 b xPendingReadyList
00002770 T xPortStartScheduler
00002744 T xPortSysTickHandler
00002be4 T xQueueGenericCreate
00002b54 T xQueueGenericReset
00002c58 T xQueueGenericSend
00002df4 T xQueueGenericSendFromISR
00002ee4 T xQueueGenericSendFromISRDebug
00002f14 T xQueueGiveFromISR
00003300 T xQueuePeek
00002ff0 T xQueueReceive
200378c0 B xQueueRegistry
00003150 T xQueueSemaphoreTake
20036d0c b xSchedulerRunning
20036aa4 b xStart
20036d10 b xSuspendedTaskList
000056dc T xTaskCheckForTimeOut
00004e90 T xTaskCreate
000057c4 T xTaskGetCurrentTaskHandle
000057d0 T xTaskGetSchedulerState
00005118 T xTaskGetTickCount
00005168 T xTaskIncrementTick
00005898 T xTaskPriorityDisinherit
000057f0 T xTaskPriorityInherit
00005628 T xTaskRemoveFromEventList
000052b4 T xTaskResumeAll
20036d24 b xTasksWaitingTermination
20036d38 b xTickCount
00005b44 T xTimerCreate
00005ae0 T xTimerCreateTimerTask
00005b9c T xTimerGenericCommand
20036d74 b xTimerQueue
20036d78 b xTimerTaskHandle
20027a18 b xWaitForIntr
20036d3c b xYieldPending
