\nomenclatureentry{aExecute@[{Execute}]\begingroup  निष्पादित, चालयन\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aProgramming@[{Programming}]\begingroup   क्रमादेशन\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aFrequency@[{Frequency}]\begingroup  आवृत्ति\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aBit length@[{Bit length}]\begingroup  मात्राभार\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aCable@[{Cable}]\begingroup  रज्जु\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aButton@[{Button}]\begingroup  गण्ड\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aLeft@[{Left}]\begingroup  वाम\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aRight@[{Right}]\begingroup दक्षिण\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aBlink@[{Blink}]\begingroup श्मील\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aIP Address@[{IP Address}]\begingroup अनिकेत\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aSend@[{Send}]\begingroup प्रेषण\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aFile@[{File}]\begingroup सञ्चिका\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aSetup@[{Setup}]\begingroup सप्रतिष्ठान\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aInterval@[{Interval}]\begingroup अंतराल\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aDelay@[{Delay}]\begingroup अतिकाल\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aMinute@[{Minute}]\begingroup निमिश\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aHardware@[{Hardware}]\begingroup यंत्रान्श\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aSoftware@[{Software}]\begingroup तंंत्रान्श\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aComputer@[{Computer}]\begingroup संगणक\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aBoard@[{Board}]\begingroup परिपथफलक\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aPort@[{Port}]\begingroup पत्तन\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aNow@[{Now}]\begingroup इदान\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aWeblink@[{Weblink}]\begingroup जालबन्धन\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aDownload@[{Download}]\begingroup अवाहरत\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aResistance@[{Resistance}]\begingroup प्रतिरोध\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aFlash@[{Flash}]\begingroup प्रस्फुरण\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aWire@[{Wire}]\begingroup तन्तु\nomeqref {0.0.0}|nompageref}{1}
