\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Setup}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.3}.1}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:vaman-uart}{{{2.3}.1}{1}{\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}.1}{\ignorespaces \relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{table:esp-display}{{{2.4}.1}{1}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}.1}{\ignorespaces \relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lc}{{{2.4}.1}{1}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blink LED}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}.2}{\ignorespaces \relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:esp-pins}{{{2.4}.2}{2}{\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ESP IDF}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Raspberry Pi}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enable Serial Communication}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flash Vaman-ESP}{2}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.2.1}.1}{\ignorespaces \relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:rpi-vaman-uart}{{{5.2.1}.1}{3}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OTA}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}OTA}{3}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{7.1}.1}{\ignorespaces \relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:onboard}{{{7.1}.1}{3}{\relax }{table.caption.7}{}}
\gdef \@abspage@last{3}
