00001c52 T AdcDone_Handler
00001de4 T ApBoot_Handler
00001d34 T ApPDMClkOff_Handler
00001d2c T ApPDMClkOn_Handler
00001bc6 T Audio_Handler
00001af2 T BusFault_Handler
00001ba2 T BusTimeout_Handler
00000bf0 T CLI_beep
000007c4 T CLI_cmd_stack_clear
000007e8 T CLI_cmd_stack_pop
00000794 T CLI_cmd_stack_push
00000784 T CLI_cmd_stack_replace
000005a8 T CLI_col0_timestamp
20036da4 B CLI_common
00000930 t CLI_dispatch
000008ac T CLI_dispatch_subcmd
00000b60 T CLI_error
00000b7c T CLI_error_missing_parameter
00000b88 T CLI_error_not_a_number
00000578 T CLI_getkey
00000468 T CLI_getkey_peek
00000c20 T CLI_getkey_raw
00000844 T CLI_init
00000b4c T CLI_is_more_args
00000290 T CLI_numX_getshow_X
00000868 T CLI_print_prompt
000006a4 T CLI_printf
00000620 T CLI_putc
00000c18 T CLI_putc_raw
0000066c T CLI_puts_no_nl
00000a60 T CLI_rx_byte
00000c5c T CLI_start_task
00000270 T CLI_string_ptr_get_subcmd
000009f0 T CLI_submenu_handler
00000b98 T CLI_task
00000bec T CLI_time_now
00000bf6 T CLI_timeout_expired
00000418 T CLI_uint8_getshow
00000a20 T CLI_verror
00000680 T CLI_vprintf
00009168 t CSWTCH.25
00001c28 T CfgDma_Handler
00001b78 T CpuWdtInt_Handler
00001b9c T CpuWdtRst_Handler
000041fc T DFS_AlignPolicy
000043b8 T DFS_Get_Curr_Policy
000043c4 T DFS_Initialize
0000431c T DFS_RestoreFromSleep
00003fac T DFS_StartTimer
000042a0 T DFS_SwitchToSleepPolicy
000041ec t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003f50 t DFS_UpdateTimer
00003ee8 T DFS_cpuload
00004284 T DFS_fPolicyHasDeepSleep
00003f44 T DFS_resetsleepticks
00003f34 T DFS_updatesleepticks
00001d24 T DMIC_Voice_Det_Handler
00001afe T DebugMon_Handler
00001d3c T Dmac0BlkDone_Handler
00001d44 T Dmac0BufDone_Handler
00001d4c T Dmac1BlkDone_Handler
00001d54 T Dmac1BufDone_Handler
20027a04 B FB_ISR
00001c98 T FbMsg_Handler
00001e18 T Ffe0Msg_Handler
00001c80 T Ffe0_Handler
00001ddc T FfeWdt_Handler
00001ba8 T Fpu_Handler
0000143c T HAL_Delay_Init
00001074 T HAL_GPIO_Write
0000109c T HAL_PAD_Config
000012cc T HAL_RTC_ISR
000013d0 T HAL_SPI_IRQHandler
00001490 T HAL_Timer_ISR
00001ad0 T HardFault_Handler
20036a44 B Hsosc
00001dc4 T I2S_SlvM4TxOr_Handler
00001bc0 T I2s_Handler
00008f03 T IO_INPUT_PAD_SEL
00001d14 T LDO30_PG_Handler
00001d1c T LDO50_PG_Handler
00001dd4 T LPSD_Voice_Det_Handler
00001d0c T M4SramSleep_Handler
00001aec T MemManage_Handler
00001ae6 T NMI_Handler
20037840 B OD_On
00002560 T PendSV_Handler
00001bb0 T Pkfb_Handler
00001c50 T PmuTimer_Handler
000021ac T PyHal_GPIO_Set
00001c78 T ResetInt_Handler
00004bec T Reset_Handler
00001c5c T RtcAlarm_Handler
200271be D S3Pi
20037d50 B S3_dfs_max_index
2002739c D S3clk
20037d51 B S3clkd_size
00003ee0 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
00003edc T S3x_Clk_Enable
00003ee4 T S3x_Clk_Get_Rate
00003d80 T S3x_Clk_Init
000036b0 T S3x_Clkd_Change_Hsosc
00003670 T S3x_Clkd_Get_Hsosc_Rate
20027176 D S3x_Gate_PI_info
000034a4 T S3x_Id_To_Domain
0000439c T S3x_Is_Dfs_En
000044fc T S3x_Lpm_Handler
000044e4 T S3x_Post_Lpm
000044c4 T S3x_Pre_Lpm
00004234 T S3x_Reduce_Hsosc
00004400 T S3x_Register_Lpm_Cb
000043ac T S3x_Set_Dfs_st
00004040 T S3x_Set_Policy
00004170 t S3x_Stepup_Policy
00004148 T S3x_get_max_rate_dfs_node
00004b20 T S3x_get_qos_rate
00004ab8 T S3x_pi_init
00004ad8 T S3x_pwrcfg_init
00008f13 T SEL_EXT_PAD_REGS
20037848 B SOFTWARE_VERSION_STR
20037810 B SPIHandle
00001348 T SPI_DMA_Complete
00001dcc T SRAM_128KB_Handler
00000c00 A STACK_SIZE
000024a0 T SVC_Handler
00001d5c T Sdma0Done_Handler
00001dac T Sdma10Done_Handler
00001db4 T Sdma11Done_Handler
00001d64 T Sdma1Done_Handler
00001d6c T Sdma2Done_Handler
00001d74 T Sdma3Done_Handler
00001d7c T Sdma4Done_Handler
00001d84 T Sdma5Done_Handler
00001d8c T Sdma6Done_Handler
00001d94 T Sdma7Done_Handler
00001d9c T Sdma8Done_Handler
00001da4 T Sdma9Done_Handler
00001dbc T SdmaErr_Handler
00001d04 T SensorGpio_Handler
00001bcc T SpiMs_Handler
00001df4 T SwInt1_Handler
00001dec T SwInt2_Handler
000044ac T SysTick_Handler
000021aa T SystemInit
200279a4 b TimerQueue
200279a8 b TimerToExpire
00001b54 T Timer_Handler
00001b04 T Uart_Handler
00001af8 T UsageFault_Handler
200279f0 b WDT_Handle
00001948 T WDT_ISR
00003c1c T _S3x_Clk_Disable
00003b64 T _S3x_Clk_Enable
00003d10 T _S3x_Clk_Get_Rate
00003ce4 T _S3x_Clk_Get_Status
00003d38 T _S3x_Clk_Set_Rate
000091dd t __FUNCTION__.8690
0000914b t __FUNCTION__.9326
20037d58 ? __HeapBase
20037d58 ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
20027900 D __TMC_END__
00000000 T __Vectors
00006024 W __aeabi_idiv0
00006024 W __aeabi_ldiv0
00005d30 T __aeabi_uldivmod
20037d58 B __bss_end__
20027900 B __bss_start__
00007488 T __call_exitprocs
20027900 D __data_end__
20027000 D __data_start__
20027984 B __debug_fatal__
00000cb4 t __debug_lockup
00000164 t __do_global_dtors_aux
200278fc d __do_global_dtors_aux_fini_array_entry
20037d58 ? __end__
0000996c R __etext
0000996c R __exidx_end
00009961 T __exidx_start
20027900 d __fini_array_end
200278fc d __fini_array_start
000076d4 t __fp_lock
000078bc T __fp_lock_all
000076e4 t __fp_unlock
000078d0 T __fp_unlock_all
200278f8 d __frame_dummy_init_array_entry
000096dc t __func__.9039
20064000 D __hwa_end__
20064000 D __hwa_start__
200278fc d __init_array_end
200278f8 d __init_array_start
0000605c T __libc_fini_array
00006090 T __libc_init_array
20036d08 B __malloc_free_list
00007a74 T __malloc_lock
20036d0c B __malloc_sbrk_start
00007a78 T __malloc_unlock
200278f8 d __preinit_array_end
200278f8 d __preinit_array_start
000073e8 T __register_exitproc
00001288 t __rtc_setup_alarm.isra.0
20037d58 ? __rtos_end__
20037d58 ? __rtos_start__
00008658 T __sclose
00004c18 W __semihost_call
000085f4 T __seofread
000098c8 T __sf_fake_stderr
00009908 T __sf_fake_stdin
000098e8 T __sf_fake_stdout
00007524 T __sflush_r
000076e8 T __sfmoreglue
00007718 T __sfp
000078ac T __sfp_lock_acquire
000078b0 T __sfp_lock_release
00007ea8 t __sfputc_r
00007ee4 T __sfputs_r
000086d8 T __sfvwrite_r
000078a4 T __sinit
0000779c t __sinit.part.0
000078b4 T __sinit_lock_acquire
000078b8 T __sinit_lock_release
000079e0 T __smakebuf_r
00007f14 T __sprint_r
000085d0 T __sread
00008638 T __sseek
00007b3c T __ssprint_r
00007a7c T __ssputs_r
20063800 A __stack
00006d74 T __strtok_r
000072d8 T __swbuf
00007228 T __swbuf_r
00007984 T __swhatbuf_r
000085f8 T __swrite
000072e8 T __swsetup_r
00005d60 T __udivmoddi4
00008da1 t _backspace.7310
00007890 T _cleanup
000076d8 T _cleanup_r
0000022a T _close
0000868c T _close_r
00008eab t _colon_tt.8565
000097c4 T _ctype_
00000dfe t _dbg_int
00000f8c t _dbg_str_xxx
20027000 D _dbg_uart_id
20037d58 B _ebss
20027900 D _edata
20037d58 ? _end
20037d58 ? _ertos
00008c64 T _exit
00007650 T _fflush_r
00008c74 T _fini
000062cc T _free_r
00008c28 T _fstat
000086b0 T _fstat_r
000078e4 T _fwalk
00007930 T _fwalk_reent
20036d9c B _global_atexit
20036d10 b _global_atexit0
000097c0 T _global_impure_ptr
20027894 D _impure_ptr
00008c68 T _init
00006440 T _iprintf_r
00008c38 T _isatty
000089e0 T _isatty_r
00000230 T _lseek
00008a04 T _lseek_r
000001b4 T _mainCRTStartup
00006378 T _malloc_r
00008c18 T _malloc_usable_size_r
0000820c T _printf_common
00008338 T _printf_i
00006440 T _printf_r
000064a8 T _puts_r
00000234 T _read
00008bec T _read_r
00008ba0 T _realloc_r
00008c48 T _sbrk
00006590 T _sbrk_r
20027900 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
00000cc8 T _semihost_write
0000996c A _sidata
000066e0 T _siprintf_r
000065d0 T _sniprintf_r
000065d0 T _snprintf_r
000066e0 T _sprintf_r
000001ac W _stack_init
000001b4 T _start
00006de4 t _strtoll_l.isra.0
00006f74 T _strtoll_r
00006fa8 t _strtoull_l.isra.0
0000716c T _strtoull_r
00007c34 T _svfiprintf_r
00007c34 T _svfprintf_r
00007f30 T _vfiprintf_r
00007f30 T _vfprintf_r
000071a0 T _vsniprintf_r
000071a0 T _vsnprintf_r
0000021c T _write
00008660 T _write_r
20037010 B acDbgBuffer
00000420 t append_key
00006028 T atexit
20027900 b completed.8100
0000122c T configure_s3_pads
20036a58 b cruReg0x000
00000da2 T dbg_ch
00000d1c T dbg_ch_raw
00001034 T dbg_fatal_error
00001046 T dbg_fatal_error_int
00000dd6 T dbg_hex16
00000dea T dbg_hex32
00000dae t dbg_hex4
00000dc2 T dbg_hex8
00000fc4 T dbg_int
00001054 T dbg_memdump32
00000e1e t dbg_memdumpx
00000d90 T dbg_nl
00000f08 T dbg_str
00001028 T dbg_str_hex32
00000fa2 t dbg_str_hexXX
00000ffe T dbg_str_int
00001014 T dbg_str_int_noln
00000fe8 T dbg_str_str
00000124 t deregister_tm_clones
200277ec D dfs_node
00001e28 T dmicVoiceOffHandler
00000238 t do_str_fetch
0000560c T eTaskConfirmSleepModeStatus
20037d58 ? end
00001248 t eoss3_rtc_enable_irq
20037d54 B errno
00006034 T exit
20027990 B fPadIsConfig
20027988 B fSkipSemi
000076b0 T fflush
0000018c t frame_dummy
000060e8 T free
20036a5c b freqHsoscBeforeSleep
0000238c t get_gpio_value
00000450 t get_key_ignore_null
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
20037818 B gv_hardfault_args
00000828 t handle_exit
000006c0 t handle_help
20037844 B hardfault_loop
20036da0 b heap_end.5499
20027898 d impure_data
00004bcc T invoke_soft_fault
00006470 T iprintf
00001578 t is_hw_uart_enabled
20027a00 b isrcount.8689
20027980 b last_was_cr.7312
000065c0 T longjmp
20036a68 B lpm_hnd
00001e20 T lpsdVoiceOffHandler
00002240 T main
000060d8 T malloc
00008a30 T memchr
000060f8 T memcpy
00008ad0 T memmove
0000622c T memset
00009450 T my_main_menu
20027904 b object.8105
2002791c b outbuf.6924
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
20027014 D pincfg_table
20036a60 b policyBeforeSleep
2002716c d policyCurrent
20036a61 b policyDuringSleep
2002788c D policyInitial
20036a64 b policyMaxrate
00006470 T printf
00004c80 t prvAddCurrentTaskToDelayedList
000058c8 t prvCheckForValidListAndQueue
00002936 t prvCopyDataFromQueue
000028be t prvCopyDataToQueue
00004c20 t prvGetExpectedIdleTime
000019e0 T prvGetRegistersFromStack
00005290 t prvIdleTask
00001e7c t prvInsertBlockIntoFreeList
00005920 t prvInsertTimerInActiveList
000028a8 t prvIsQueueEmpty
000023dc t prvPortStartFirstTask
00004c5c t prvResetNextTaskUnblockTime
000044a4 T prvStartTickInterruptTimer
00004494 T prvStopTickInterruptTimer
00005a88 t prvSwitchTimerLists
00002418 t prvTaskExitError
00005b18 t prvTimerTask
00002962 t prvUnlockQueue
00006580 T puts
00001ef0 T pvPortMalloc
000058b0 T pvTaskIncrementMutexHeldCount
20036a74 B pxCurrentTCB
000025c0 t pxCurrentTCBConst
000024c0 t pxCurrentTCBConst2
20036ccc b pxCurrentTimerList
20036a78 b pxDelayedTaskList
20027a1c b pxEnd
20036a7c b pxOverflowDelayedTaskList
20036cd0 b pxOverflowTimerList
00002468 T pxPortInitialiseStack
20036a80 b pxReadyTasksLists
00002830 T qf_hardwareSetup
00009470 T qorc_gpioctlr
20036a70 B qos_hnd
00000140 t register_tm_clones
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
00003474 t s3x_clkd_cal_div.part.0
00003b10 t s3x_clkd_disable_gate
00003aa8 t s3x_clkd_enable_gate
000036a4 T s3x_clkd_get_active_HSOSC_qos
00003734 T s3x_clkd_get_div
00003a40 T s3x_clkd_get_gate_mask_st
000034c0 T s3x_clkd_get_init_rate
00003720 T s3x_clkd_get_src_rate
000038dc t s3x_clkd_grate
0000342e t s3x_clkd_read_div
00003a58 T s3x_clkd_set_gate_mask
00003944 t s3x_clkd_set_src_div_st
000037a8 t s3x_clkd_srate
000035a0 T s3x_clkd_update_all_src_div
000034e8 T s3x_clkd_update_div_val
00003534 T s3x_clkd_update_fd_rate
00003544 t s3x_clkd_update_sd_div
00003386 t s3x_clkd_write_div
2002716d d s3x_dfs_enable
00004350 T s3x_get_index_in_dfs_node
000048a8 T s3x_get_pi
000048c8 T s3x_get_pi_gindex
00004aa0 T s3x_get_pi_init_state
00004370 T s3x_get_policy_max_rate
00004a38 T s3x_pi_get_clkg_st
000048dc T s3x_pi_get_st
00004994 T s3x_pi_set_active_st
00004900 T s3x_pi_set_cfg_st
00004a6e T s3x_pi_set_clkg_st
00004a94 T s3x_set_pi_state
00004440 T s3x_setup_systick_interrupt
00004b04 T s3x_sram_in_lpm
00004034 T s3x_suspend_dfs
00003990 T s3x_update_clk_rate
00004b58 T save_assert_info
2003784c B scratch32
000022f8 t set_gpio_input
0000232c t set_gpio_output
000065b4 T setjmp
000021e0 T sevenseg
00002230 T sevenseg_setup
0000671c T siprintf
200270d4 D sizeof_pincfg_table
00006654 T sniprintf
00006654 T snprintf
0000671c T sprintf
000019d4 t spurious_interrupt
20027890 d sram_lpm_blocks
00008da8 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
00006760 T strchr
00006848 T strcmp
00006b1c T strcpy
00006c00 T strlen
00006cdc T strncpy
00006d50 T strrchr
00006ddc T strtok_r
00006f90 T strtoll
00006f78 T strtoll_l
00007188 T strtoull
00007170 T strtoull_l
000027c4 T system_init
20036a50 b ticksSleeptime
20037950 B trace_history
20036a6c b trace_idx
000043d8 t trace_this
20037814 B uart_bad_tx_char
00001518 t uart_baud_rate
00001598 t uart_disable
00001624 T uart_init
0000178c T uart_isr_handler
000015b4 t uart_lpm_callback
000018e8 T uart_rx
000018b4 T uart_rx_available
00001880 T uart_rx_wait
00001848 T uart_tx
00001864 T uart_tx_buf
00001810 T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
20036a3c b ulMaxPRIGROUPValue
000012f0 T unlock_spi1_bus
20027a18 B urxcount
200270d8 d uxCriticalNesting
20036c38 b uxCurrentNumberOfTasks
20036c3c b uxDeletedTasksWaitingCleanUp
20036a40 b uxGlobalQueueNumber
0000218a T uxListRemove
20036c40 b uxPendedTicks
000032e0 T uxQueueMessagesWaiting
20036c44 b uxSchedulerSuspended
000055f8 T uxTaskGetTCBNumber
20036c48 b uxTaskNumber
20036c4c b uxTopReadyPriority
00001e7a T vApplicationIdleHook
00001e30 T vApplicationMallocFailedHook
00001e54 T vApplicationStackOverflowHook
00001e78 T vApplicationTickHook
00002128 T vListInitialise
0000213e T vListInitialiseItem
0000215c T vListInsert
00002144 T vListInsertEnd
00002404 t vPortEnableVFP
000024c4 T vPortEnterCritical
0000251c T vPortExitCritical
00002088 T vPortFree
000044be T vPortSetupTimerInterrupt
00002748 T vPortValidateInterruptPriority
0000331c T vQueueAddToRegistry
00003340 T vQueueWaitForMessageRestricted
00005230 T vTaskDelay
00005540 T vTaskInternalSetTimeOutState
000055ec T vTaskMissedYield
0000540c T vTaskPlaceOnEventList
00005454 T vTaskPlaceOnEventListRestricted
000057d8 T vTaskPriorityDisinheritAfterTimeout
00004eec T vTaskStartScheduler
00004fa0 T vTaskStepTick
00004f84 T vTaskSuspendAll
00005354 T vTaskSwitchContext
000081f4 T vfiprintf
000081f4 T vfprintf
0000720c T vsniprintf
0000720c T vsnprintf
00001270 t write_rtc_reg
20036cd4 b xActiveTimerList1
20036ce8 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c50 b xDelayedTaskList1
20036c64 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
2003700c B xHandleTestCli
20036c78 b xIdleTaskHandle
20036cfc b xLastTime.6732
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c7c b xNextTaskUnblockTime
20036c80 b xNumOfOverflows
20036c84 b xPendingReadyList
000025f0 T xPortStartScheduler
000025c4 T xPortSysTickHandler
00002a64 T xQueueGenericCreate
000029d4 T xQueueGenericReset
00002ad8 T xQueueGenericSend
00002c74 T xQueueGenericSendFromISR
00002d64 T xQueueGenericSendFromISRDebug
00002d94 T xQueueGiveFromISR
00003180 T xQueuePeek
00002e70 T xQueueReceive
20037850 B xQueueRegistry
00002fd0 T xQueueSemaphoreTake
20036c98 b xSchedulerRunning
20036a2c b xStart
20036c9c b xSuspendedTaskList
00005558 T xTaskCheckForTimeOut
00004d0c T xTaskCreate
00005640 T xTaskGetCurrentTaskHandle
0000564c T xTaskGetSchedulerState
00004f94 T xTaskGetTickCount
00004fe4 T xTaskIncrementTick
00005714 T xTaskPriorityDisinherit
0000566c T xTaskPriorityInherit
000054a4 T xTaskRemoveFromEventList
00005130 T xTaskResumeAll
20036cb0 b xTasksWaitingTermination
20036cc4 b xTickCount
000059c0 T xTimerCreate
0000595c T xTimerCreateTimerTask
00005a18 T xTimerGenericCommand
20036d00 b xTimerQueue
20036d04 b xTimerTaskHandle
200279a0 b xWaitForIntr
20036cc8 b xYieldPending
