\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline नामकरण}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}तंत्रांश}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}सप्रतिष्ठान}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}.1}{\ignorespaces सप्तांश प्रदर्शी-वामन कुश योजना.\relax }}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sevenseg}{{{2.1}.1}{1}{सप्तांश प्रदर्शी-वामन कुश योजना.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces सप्तांश प्रदर्शी\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sevenseg}{{{2.1}.1}{2}{सप्तांश प्रदर्शी\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.2}{\ignorespaces कुश आरेख\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pin_sheet}{{{2.1}.2}{3}{कुश आरेख\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.3}{\ignorespaces कुश पर्याय\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pins}{{{2.1}.3}{4}{कुश पर्याय\relax }{figure.caption.6}{}}
