00001c7a T AdcDone_Handler
00001e0c T ApBoot_Handler
00001d5c T ApPDMClkOff_Handler
00001d54 T ApPDMClkOn_Handler
00001bee T Audio_Handler
00001b1a T BusFault_Handler
00001bca T BusTimeout_Handler
00000bf0 T CLI_beep
000007c4 T CLI_cmd_stack_clear
000007e8 T CLI_cmd_stack_pop
00000794 T CLI_cmd_stack_push
00000784 T CLI_cmd_stack_replace
000005a8 T CLI_col0_timestamp
20036da4 B CLI_common
00000930 t CLI_dispatch
000008ac T CLI_dispatch_subcmd
00000b60 T CLI_error
00000b7c T CLI_error_missing_parameter
00000b88 T CLI_error_not_a_number
00000578 T CLI_getkey
00000468 T CLI_getkey_peek
00000c20 T CLI_getkey_raw
00000844 T CLI_init
00000b4c T CLI_is_more_args
00000290 T CLI_numX_getshow_X
00000868 T CLI_print_prompt
000006a4 T CLI_printf
00000620 T CLI_putc
00000c18 T CLI_putc_raw
0000066c T CLI_puts_no_nl
00000a60 T CLI_rx_byte
00000c5c T CLI_start_task
00000270 T CLI_string_ptr_get_subcmd
000009f0 T CLI_submenu_handler
00000b98 T CLI_task
00000bec T CLI_time_now
00000bf6 T CLI_timeout_expired
00000418 T CLI_uint8_getshow
00000a20 T CLI_verror
00000680 T CLI_vprintf
00009128 t CSWTCH.25
00001c50 T CfgDma_Handler
00001ba0 T CpuWdtInt_Handler
00001bc4 T CpuWdtRst_Handler
000041c8 T DFS_AlignPolicy
00004384 T DFS_Get_Curr_Policy
00004390 T DFS_Initialize
000042e8 T DFS_RestoreFromSleep
00003f78 T DFS_StartTimer
0000426c T DFS_SwitchToSleepPolicy
000041b8 t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003f1c t DFS_UpdateTimer
00003eb4 T DFS_cpuload
00004250 T DFS_fPolicyHasDeepSleep
00003f10 T DFS_resetsleepticks
00003f00 T DFS_updatesleepticks
00001d4c T DMIC_Voice_Det_Handler
00001b26 T DebugMon_Handler
00001d64 T Dmac0BlkDone_Handler
00001d6c T Dmac0BufDone_Handler
00001d74 T Dmac1BlkDone_Handler
00001d7c T Dmac1BufDone_Handler
20027a04 B FB_ISR
00001cc0 T FbMsg_Handler
00001e40 T Ffe0Msg_Handler
00001ca8 T Ffe0_Handler
00001e04 T FfeWdt_Handler
00001bd0 T Fpu_Handler
00001490 T HAL_DelayUSec
0000143c T HAL_Delay_Init
00001074 T HAL_GPIO_Write
0000109c T HAL_PAD_Config
000012cc T HAL_RTC_ISR
000013d0 T HAL_SPI_IRQHandler
000014b8 T HAL_Timer_ISR
00001af8 T HardFault_Handler
20036a44 B Hsosc
00001dec T I2S_SlvM4TxOr_Handler
00001be8 T I2s_Handler
00008ec3 T IO_INPUT_PAD_SEL
00001d3c T LDO30_PG_Handler
00001d44 T LDO50_PG_Handler
00001dfc T LPSD_Voice_Det_Handler
00001d34 T M4SramSleep_Handler
00001b14 T MemManage_Handler
00001b0e T NMI_Handler
20037840 B OD_On
00002520 T PendSV_Handler
00001bd8 T Pkfb_Handler
00001c78 T PmuTimer_Handler
00001ca0 T ResetInt_Handler
00004bb8 T Reset_Handler
00001c84 T RtcAlarm_Handler
200271be D S3Pi
20037d50 B S3_dfs_max_index
2002739c D S3clk
20037d51 B S3clkd_size
00003eac T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
00003ea8 T S3x_Clk_Enable
00003eb0 T S3x_Clk_Get_Rate
00003d4c T S3x_Clk_Init
0000367c T S3x_Clkd_Change_Hsosc
00003480 T S3x_Clkd_Get_Cpu_Rate
0000363c T S3x_Clkd_Get_Hsosc_Rate
20027176 D S3x_Gate_PI_info
00003464 T S3x_Id_To_Domain
00004368 T S3x_Is_Dfs_En
000044c8 T S3x_Lpm_Handler
000044b0 T S3x_Post_Lpm
00004490 T S3x_Pre_Lpm
00004200 T S3x_Reduce_Hsosc
000043cc T S3x_Register_Lpm_Cb
00004378 T S3x_Set_Dfs_st
0000400c T S3x_Set_Policy
0000413c t S3x_Stepup_Policy
00004114 T S3x_get_max_rate_dfs_node
00004aec T S3x_get_qos_rate
00004a84 T S3x_pi_init
00004aa4 T S3x_pwrcfg_init
00008ed3 T SEL_EXT_PAD_REGS
20037848 B SOFTWARE_VERSION_STR
20037810 B SPIHandle
00001348 T SPI_DMA_Complete
00001df4 T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00002460 T SVC_Handler
00001d84 T Sdma0Done_Handler
00001dd4 T Sdma10Done_Handler
00001ddc T Sdma11Done_Handler
00001d8c T Sdma1Done_Handler
00001d94 T Sdma2Done_Handler
00001d9c T Sdma3Done_Handler
00001da4 T Sdma4Done_Handler
00001dac T Sdma5Done_Handler
00001db4 T Sdma6Done_Handler
00001dbc T Sdma7Done_Handler
00001dc4 T Sdma8Done_Handler
00001dcc T Sdma9Done_Handler
00001de4 T SdmaErr_Handler
00001d2c T SensorGpio_Handler
00001bf4 T SpiMs_Handler
00001e1c T SwInt1_Handler
00001e14 T SwInt2_Handler
00004478 T SysTick_Handler
000022b8 T SystemInit
200279a4 b TimerQueue
200279a8 b TimerToExpire
00001b7c T Timer_Handler
00001b2c T Uart_Handler
00001b20 T UsageFault_Handler
200279f0 b WDT_Handle
00001970 T WDT_ISR
00003be8 T _S3x_Clk_Disable
00003b30 T _S3x_Clk_Enable
00003cdc T _S3x_Clk_Get_Rate
00003cb0 T _S3x_Clk_Get_Status
00003d04 T _S3x_Clk_Set_Rate
0000919d t __FUNCTION__.8690
0000910b t __FUNCTION__.9326
20037d58 ? __HeapBase
20037d58 ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
20027900 D __TMC_END__
00000000 T __Vectors
00005ff0 W __aeabi_idiv0
00005ff0 W __aeabi_ldiv0
00005cfc T __aeabi_uldivmod
20037d58 B __bss_end__
20027900 B __bss_start__
00007448 T __call_exitprocs
20027900 D __data_end__
20027000 D __data_start__
20027984 B __debug_fatal__
00000cb4 t __debug_lockup
00000164 t __do_global_dtors_aux
200278fc d __do_global_dtors_aux_fini_array_entry
20037d58 ? __end__
0000992c R __etext
0000992c R __exidx_end
00009921 T __exidx_start
20027900 d __fini_array_end
200278fc d __fini_array_start
00007694 t __fp_lock
0000787c T __fp_lock_all
000076a4 t __fp_unlock
00007890 T __fp_unlock_all
200278f8 d __frame_dummy_init_array_entry
0000969c t __func__.9039
20064000 D __hwa_end__
20064000 D __hwa_start__
200278fc d __init_array_end
200278f8 d __init_array_start
00006028 T __libc_fini_array
0000605c T __libc_init_array
20036d08 B __malloc_free_list
00007a34 T __malloc_lock
20036d0c B __malloc_sbrk_start
00007a38 T __malloc_unlock
200278f8 d __preinit_array_end
200278f8 d __preinit_array_start
000073a8 T __register_exitproc
00001288 t __rtc_setup_alarm.isra.0
20037d58 ? __rtos_end__
20037d58 ? __rtos_start__
00008618 T __sclose
00004be4 W __semihost_call
000085b4 T __seofread
00009888 T __sf_fake_stderr
000098c8 T __sf_fake_stdin
000098a8 T __sf_fake_stdout
000074e4 T __sflush_r
000076a8 T __sfmoreglue
000076d8 T __sfp
0000786c T __sfp_lock_acquire
00007870 T __sfp_lock_release
00007e68 t __sfputc_r
00007ea4 T __sfputs_r
00008698 T __sfvwrite_r
00007864 T __sinit
0000775c t __sinit.part.0
00007874 T __sinit_lock_acquire
00007878 T __sinit_lock_release
000079a0 T __smakebuf_r
00007ed4 T __sprint_r
00008590 T __sread
000085f8 T __sseek
00007afc T __ssprint_r
00007a3c T __ssputs_r
20063800 A __stack
00006d34 T __strtok_r
00007298 T __swbuf
000071e8 T __swbuf_r
00007944 T __swhatbuf_r
000085b8 T __swrite
000072a8 T __swsetup_r
00005d2c T __udivmoddi4
00008d61 t _backspace.7310
00007850 T _cleanup
00007698 T _cleanup_r
0000022a T _close
0000864c T _close_r
00008e6b t _colon_tt.8565
00009784 T _ctype_
00000dfe t _dbg_int
00000f8c t _dbg_str_xxx
20027000 D _dbg_uart_id
20037d58 B _ebss
20027900 D _edata
20037d58 ? _end
20037d58 ? _ertos
00008c24 T _exit
00007610 T _fflush_r
00008c34 T _fini
00006298 T _free_r
00008be8 T _fstat
00008670 T _fstat_r
000078a4 T _fwalk
000078f0 T _fwalk_reent
20036d9c B _global_atexit
20036d10 b _global_atexit0
00009780 T _global_impure_ptr
20027894 D _impure_ptr
00008c28 T _init
0000640c T _iprintf_r
00008bf8 T _isatty
000089a0 T _isatty_r
00000230 T _lseek
000089c4 T _lseek_r
000001b4 T _mainCRTStartup
00006344 T _malloc_r
00008bd8 T _malloc_usable_size_r
000081cc T _printf_common
000082f8 T _printf_i
0000640c T _printf_r
00006474 T _puts_r
00000234 T _read
00008bac T _read_r
00008b60 T _realloc_r
00008c08 T _sbrk
0000655c T _sbrk_r
20027900 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
00000cc8 T _semihost_write
0000992c A _sidata
000066ac T _siprintf_r
0000659c T _sniprintf_r
0000659c T _snprintf_r
000066ac T _sprintf_r
000001ac W _stack_init
000001b4 T _start
00006da4 t _strtoll_l.isra.0
00006f34 T _strtoll_r
00006f68 t _strtoull_l.isra.0
0000712c T _strtoull_r
00007bf4 T _svfiprintf_r
00007bf4 T _svfprintf_r
00007ef0 T _vfiprintf_r
00007ef0 T _vfprintf_r
00007160 T _vsniprintf_r
00007160 T _vsnprintf_r
0000021c T _write
00008620 T _write_r
20037010 B acDbgBuffer
00000420 t append_key
00005ff4 T atexit
20027900 b completed.8100
0000122c T configure_s3_pads
20036a58 b cruReg0x000
00000da2 T dbg_ch
00000d1c T dbg_ch_raw
00001034 T dbg_fatal_error
00001046 T dbg_fatal_error_int
00000dd6 T dbg_hex16
00000dea T dbg_hex32
00000dae t dbg_hex4
00000dc2 T dbg_hex8
00000fc4 T dbg_int
00001054 T dbg_memdump32
00000e1e t dbg_memdumpx
00000d90 T dbg_nl
00000f08 T dbg_str
00001028 T dbg_str_hex32
00000fa2 t dbg_str_hexXX
00000ffe T dbg_str_int
00001014 T dbg_str_int_noln
00000fe8 T dbg_str_str
00000124 t deregister_tm_clones
200277ec D dfs_node
00001e50 T dmicVoiceOffHandler
00000238 t do_str_fetch
000055d8 T eTaskConfirmSleepModeStatus
20037d58 ? end
00001248 t eoss3_rtc_enable_irq
20037d54 B errno
00006000 T exit
20027990 B fPadIsConfig
20027988 B fSkipSemi
00007670 T fflush
0000018c t frame_dummy
000060b4 T free
20036a5c b freqHsoscBeforeSleep
00002350 t get_gpio_value
00000450 t get_key_ignore_null
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
20037818 B gv_hardfault_args
00000828 t handle_exit
000006c0 t handle_help
20037844 B hardfault_loop
20036da0 b heap_end.5499
20027898 d impure_data
00004b98 T invoke_soft_fault
0000643c T iprintf
000015a0 t is_hw_uart_enabled
20027a00 b isrcount.8689
20027980 b last_was_cr.7312
0000658c T longjmp
20036a68 B lpm_hnd
00001e48 T lpsdVoiceOffHandler
000021d4 T main
000060a4 T malloc
000089f0 T memchr
000060c4 T memcpy
00008a90 T memmove
000061f8 T memset
00009410 T my_main_menu
20027904 b object.8105
2002791c b outbuf.6924
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
20027014 D pincfg_table
20036a60 b policyBeforeSleep
2002716c d policyCurrent
20036a61 b policyDuringSleep
2002788c D policyInitial
20036a64 b policyMaxrate
0000643c T printf
00004c4c t prvAddCurrentTaskToDelayedList
00005894 t prvCheckForValidListAndQueue
000028f6 t prvCopyDataFromQueue
0000287e t prvCopyDataToQueue
00004bec t prvGetExpectedIdleTime
00001a08 T prvGetRegistersFromStack
0000525c t prvIdleTask
00001ea4 t prvInsertBlockIntoFreeList
000058ec t prvInsertTimerInActiveList
00002868 t prvIsQueueEmpty
000023a0 t prvPortStartFirstTask
00004c28 t prvResetNextTaskUnblockTime
00004470 T prvStartTickInterruptTimer
00004460 T prvStopTickInterruptTimer
00005a54 t prvSwitchTimerLists
000023dc t prvTaskExitError
00005ae4 t prvTimerTask
00002922 t prvUnlockQueue
0000654c T puts
00001f18 T pvPortMalloc
0000587c T pvTaskIncrementMutexHeldCount
20036a74 B pxCurrentTCB
00002580 t pxCurrentTCBConst
00002480 t pxCurrentTCBConst2
20036ccc b pxCurrentTimerList
20036a78 b pxDelayedTaskList
20027a1c b pxEnd
20036a7c b pxOverflowDelayedTaskList
20036cd0 b pxOverflowTimerList
0000242c T pxPortInitialiseStack
20036a80 b pxReadyTasksLists
000027f0 T qf_hardwareSetup
00009430 T qorc_gpioctlr
20036a70 B qos_hnd
00000140 t register_tm_clones
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
00003434 t s3x_clkd_cal_div.part.0
00003adc t s3x_clkd_disable_gate
00003a74 t s3x_clkd_enable_gate
00003670 T s3x_clkd_get_active_HSOSC_qos
00003700 T s3x_clkd_get_div
00003a0c T s3x_clkd_get_gate_mask_st
0000348c T s3x_clkd_get_init_rate
000036ec T s3x_clkd_get_src_rate
000038a8 t s3x_clkd_grate
000033ee t s3x_clkd_read_div
00003a24 T s3x_clkd_set_gate_mask
00003910 t s3x_clkd_set_src_div_st
00003774 t s3x_clkd_srate
0000356c T s3x_clkd_update_all_src_div
000034b4 T s3x_clkd_update_div_val
00003500 T s3x_clkd_update_fd_rate
00003510 t s3x_clkd_update_sd_div
00003346 t s3x_clkd_write_div
2002716d d s3x_dfs_enable
0000431c T s3x_get_index_in_dfs_node
00004874 T s3x_get_pi
00004894 T s3x_get_pi_gindex
00004a6c T s3x_get_pi_init_state
0000433c T s3x_get_policy_max_rate
00004a04 T s3x_pi_get_clkg_st
000048a8 T s3x_pi_get_st
00004960 T s3x_pi_set_active_st
000048cc T s3x_pi_set_cfg_st
00004a3a T s3x_pi_set_clkg_st
00004a60 T s3x_set_pi_state
0000440c T s3x_setup_systick_interrupt
00004ad0 T s3x_sram_in_lpm
00004000 T s3x_suspend_dfs
0000395c T s3x_update_clk_rate
00004b24 T save_assert_info
2003784c B scratch32
000022bc t set_gpio_input
000022f0 t set_gpio_output
00006580 T setjmp
000066e8 T siprintf
200270d4 D sizeof_pincfg_table
00006620 T sniprintf
00006620 T snprintf
000066e8 T sprintf
000019fc t spurious_interrupt
20027890 d sram_lpm_blocks
00008d68 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
0000672c T strchr
00006808 T strcmp
00006adc T strcpy
00006bc0 T strlen
00006c9c T strncpy
00006d10 T strrchr
00006d9c T strtok_r
00006f50 T strtoll
00006f38 T strtoll_l
00007148 T strtoull
00007130 T strtoull_l
00002784 T system_init
20036a50 b ticksSleeptime
20037950 B trace_history
20036a6c b trace_idx
000043a4 t trace_this
20037814 B uart_bad_tx_char
00001540 t uart_baud_rate
000015c0 t uart_disable
0000164c T uart_init
000017b4 T uart_isr_handler
000015dc t uart_lpm_callback
00001910 T uart_rx
000018dc T uart_rx_available
000018a8 T uart_rx_wait
00001870 T uart_tx
0000188c T uart_tx_buf
00001838 T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
20036a3c b ulMaxPRIGROUPValue
000012f0 T unlock_spi1_bus
20027a18 B urxcount
200270d8 d uxCriticalNesting
20036c38 b uxCurrentNumberOfTasks
20036c3c b uxDeletedTasksWaitingCleanUp
20036a40 b uxGlobalQueueNumber
000021b2 T uxListRemove
20036c40 b uxPendedTicks
000032a0 T uxQueueMessagesWaiting
20036c44 b uxSchedulerSuspended
000055c4 T uxTaskGetTCBNumber
20036c48 b uxTaskNumber
20036c4c b uxTopReadyPriority
00001ea2 T vApplicationIdleHook
00001e58 T vApplicationMallocFailedHook
00001e7c T vApplicationStackOverflowHook
00001ea0 T vApplicationTickHook
00002150 T vListInitialise
00002166 T vListInitialiseItem
00002184 T vListInsert
0000216c T vListInsertEnd
000023c8 t vPortEnableVFP
00002484 T vPortEnterCritical
000024dc T vPortExitCritical
000020b0 T vPortFree
0000448a T vPortSetupTimerInterrupt
00002708 T vPortValidateInterruptPriority
000032dc T vQueueAddToRegistry
00003300 T vQueueWaitForMessageRestricted
000051fc T vTaskDelay
0000550c T vTaskInternalSetTimeOutState
000055b8 T vTaskMissedYield
000053d8 T vTaskPlaceOnEventList
00005420 T vTaskPlaceOnEventListRestricted
000057a4 T vTaskPriorityDisinheritAfterTimeout
00004eb8 T vTaskStartScheduler
00004f6c T vTaskStepTick
00004f50 T vTaskSuspendAll
00005320 T vTaskSwitchContext
000081b4 T vfiprintf
000081b4 T vfprintf
000071cc T vsniprintf
000071cc T vsnprintf
00001270 t write_rtc_reg
20036cd4 b xActiveTimerList1
20036ce8 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c50 b xDelayedTaskList1
20036c64 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
2003700c B xHandleTestCli
20036c78 b xIdleTaskHandle
20036cfc b xLastTime.6732
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c7c b xNextTaskUnblockTime
20036c80 b xNumOfOverflows
20036c84 b xPendingReadyList
000025b0 T xPortStartScheduler
00002584 T xPortSysTickHandler
00002a24 T xQueueGenericCreate
00002994 T xQueueGenericReset
00002a98 T xQueueGenericSend
00002c34 T xQueueGenericSendFromISR
00002d24 T xQueueGenericSendFromISRDebug
00002d54 T xQueueGiveFromISR
00003140 T xQueuePeek
00002e30 T xQueueReceive
20037850 B xQueueRegistry
00002f90 T xQueueSemaphoreTake
20036c98 b xSchedulerRunning
20036a2c b xStart
20036c9c b xSuspendedTaskList
00005524 T xTaskCheckForTimeOut
00004cd8 T xTaskCreate
0000560c T xTaskGetCurrentTaskHandle
00005618 T xTaskGetSchedulerState
00004f60 T xTaskGetTickCount
00004fb0 T xTaskIncrementTick
000056e0 T xTaskPriorityDisinherit
00005638 T xTaskPriorityInherit
00005470 T xTaskRemoveFromEventList
000050fc T xTaskResumeAll
20036cb0 b xTasksWaitingTermination
20036cc4 b xTickCount
0000598c T xTimerCreate
00005928 T xTimerCreateTimerTask
000059e4 T xTimerGenericCommand
20036d00 b xTimerQueue
20036d04 b xTimerTaskHandle
200279a0 b xWaitForIntr
20036cc8 b xYieldPending
