00001cca T AdcDone_Handler
00001ee4 T ApBoot_Handler
00001e34 T ApPDMClkOff_Handler
00001e2c T ApPDMClkOn_Handler
00001c3e T Audio_Handler
00001b6a T BusFault_Handler
00001c1a T BusTimeout_Handler
00000a60 T CLI_beep
00000644 T CLI_cmd_stack_clear
00000668 T CLI_cmd_stack_pop
00000614 T CLI_cmd_stack_push
00000604 T CLI_cmd_stack_replace
00000418 T CLI_col0_timestamp
20036e18 B CLI_common
000007b0 t CLI_dispatch
0000072c T CLI_dispatch_subcmd
000009e0 T CLI_error
000009fc T CLI_error_missing_parameter
000003e8 T CLI_getkey
000002d8 T CLI_getkey_peek
00000a90 T CLI_getkey_raw
000006c4 T CLI_init
000009cc T CLI_is_more_args
000006e8 T CLI_print_prompt
00000524 T CLI_printf
00000490 T CLI_putc
00000a88 T CLI_putc_raw
000004ee T CLI_puts
000004dc T CLI_puts_no_nl
000008e0 T CLI_rx_byte
00000acc T CLI_start_task
00000270 T CLI_string_ptr_get_subcmd
00000870 T CLI_submenu_handler
00000a08 T CLI_task
00000a5c T CLI_time_now
00000a66 T CLI_timeout_expired
000008a0 T CLI_verror
00000500 T CLI_vprintf
00008edc t CSWTCH.25
00001ca0 T CfgDma_Handler
00001bf0 T CpuWdtInt_Handler
00001c14 T CpuWdtRst_Handler
00004360 T DFS_AlignPolicy
0000451c T DFS_Get_Curr_Policy
00004528 T DFS_Initialize
00004480 T DFS_RestoreFromSleep
00004110 T DFS_StartTimer
00004404 T DFS_SwitchToSleepPolicy
00004350 t DFS_TimerCB
20036ac8 b DFS_TimerHandle
000040b4 t DFS_UpdateTimer
0000404c T DFS_cpuload
000043e8 T DFS_fPolicyHasDeepSleep
000040a8 T DFS_resetsleepticks
00004098 T DFS_updatesleepticks
00001e24 T DMIC_Voice_Det_Handler
00001b76 T DebugMon_Handler
00001e3c T Dmac0BlkDone_Handler
00001e44 T Dmac0BufDone_Handler
00001e4c T Dmac1BlkDone_Handler
00001e54 T Dmac1BufDone_Handler
00001d8c T FB_ConfigureInterrupt
20027a7c B FB_ISR
00001d7c T FB_RegisterISR
00001d10 T FbMsg_Handler
00001f18 T Ffe0Msg_Handler
00001cf8 T Ffe0_Handler
00001edc T FfeWdt_Handler
00001c20 T Fpu_Handler
000010dc T HAL_GPIO_Read
000010f8 T HAL_GPIO_Write
00001120 T HAL_PAD_Config
00001350 T HAL_RTC_ISR
00001454 T HAL_SPI_IRQHandler
000014c0 T HAL_Timer_ISR
00001084 T HAL_usbserial_dataavailable
0000104c T HAL_usbserial_getc
00001040 T HAL_usbserial_init
00001038 T HAL_usbserial_init2
00000ee4 t HAL_usbserial_init_common
00000fec t HAL_usbserial_isrfunc
00001064 T HAL_usbserial_putc
00001094 T HAL_usbserial_rxwait
00001b48 T HardFault_Handler
20036ab8 B Hsosc
00001ec4 T I2S_SlvM4TxOr_Handler
00001c38 T I2s_Handler
00008c79 T IO_INPUT_PAD_SEL
00001e14 T LDO30_PG_Handler
00001e1c T LDO50_PG_Handler
00001ed4 T LPSD_Voice_Det_Handler
00001e0c T M4SramSleep_Handler
00001b64 T MemManage_Handler
00001b5e T NMI_Handler
200378b4 B OD_On
000026c0 T PendSV_Handler
00001c28 T Pkfb_Handler
00001cc8 T PmuTimer_Handler
00001cf0 T ResetInt_Handler
00004d50 T Reset_Handler
00001cd4 T RtcAlarm_Handler
20027232 D S3Pi
20037dc0 B S3_dfs_max_index
20027410 D S3clk
20037dc1 B S3clkd_size
00004040 T S3x_Clk_Disable
20027150 D S3x_Clk_Domain_Gate_info
0000403c T S3x_Clk_Enable
00004048 T S3x_Clk_Get_Rate
00003ee0 T S3x_Clk_Init
00004044 T S3x_Clk_Set_Rate
00003810 T S3x_Clkd_Change_Hsosc
000037d0 T S3x_Clkd_Get_Hsosc_Rate
200271ea D S3x_Gate_PI_info
00003604 T S3x_Id_To_Domain
00004500 T S3x_Is_Dfs_En
00004660 T S3x_Lpm_Handler
00004648 T S3x_Post_Lpm
00004628 T S3x_Pre_Lpm
00004398 T S3x_Reduce_Hsosc
00004564 T S3x_Register_Lpm_Cb
00004510 T S3x_Set_Dfs_st
000041a4 T S3x_Set_Policy
000042d4 t S3x_Stepup_Policy
000042ac T S3x_get_max_rate_dfs_node
00004c84 T S3x_get_qos_rate
00004c1c T S3x_pi_init
00004c3c T S3x_pwrcfg_init
00008c89 T SEL_EXT_PAD_REGS
200378bc B SOFTWARE_VERSION_STR
20037884 B SPIHandle
000013cc T SPI_DMA_Complete
00001ecc T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00002600 T SVC_Handler
00001e5c T Sdma0Done_Handler
00001eac T Sdma10Done_Handler
00001eb4 T Sdma11Done_Handler
00001e64 T Sdma1Done_Handler
00001e6c T Sdma2Done_Handler
00001e74 T Sdma3Done_Handler
00001e7c T Sdma4Done_Handler
00001e84 T Sdma5Done_Handler
00001e8c T Sdma6Done_Handler
00001e94 T Sdma7Done_Handler
00001e9c T Sdma8Done_Handler
00001ea4 T Sdma9Done_Handler
00001ebc T SdmaErr_Handler
00001e04 T SensorGpio_Handler
00001c44 T SpiMs_Handler
00001ef4 T SwInt1_Handler
00001eec T SwInt2_Handler
00004610 T SysTick_Handler
000024d8 T SystemInit
20027a1c b TimerQueue
20027a20 b TimerToExpire
00001bcc T Timer_Handler
00001b7c T Uart_Handler
00001b70 T UsageFault_Handler
20027a68 b WDT_Handle
000019c0 T WDT_ISR
00003d7c T _S3x_Clk_Disable
00003cc4 T _S3x_Clk_Enable
00003e70 T _S3x_Clk_Get_Rate
00003e44 T _S3x_Clk_Get_Status
00003e98 T _S3x_Clk_Set_Rate
00008f51 t __FUNCTION__.8690
00008ec1 t __FUNCTION__.9326
20037dc8 ? __HeapBase
20037dc8 ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
20027978 D __TMC_END__
00000000 T __Vectors
00006188 W __aeabi_idiv0
00006188 W __aeabi_ldiv0
00005e94 T __aeabi_uldivmod
20037dc8 B __bss_end__
20027978 B __bss_start__
0000720c T __call_exitprocs
20027978 D __data_end__
20027000 D __data_start__
200279fc B __debug_fatal__
00000b24 t __debug_lockup
00000164 t __do_global_dtors_aux
20027974 d __do_global_dtors_aux_fini_array_entry
20037dc8 ? __end__
0001bde0 R __etext
0001bde0 R __exidx_end
0001bdd5 T __exidx_start
20027978 d __fini_array_end
20027974 d __fini_array_start
00007458 t __fp_lock
00007640 T __fp_lock_all
00007468 t __fp_unlock
00007654 T __fp_unlock_all
20027970 d __frame_dummy_init_array_entry
000093d1 t __func__.9039
20064000 D __hwa_end__
20064000 D __hwa_start__
20027974 d __init_array_end
20027970 d __init_array_start
000061c0 T __libc_fini_array
000061f4 T __libc_init_array
20036d7c B __malloc_free_list
000077f8 T __malloc_lock
20036d80 B __malloc_sbrk_start
000077fc T __malloc_unlock
20027970 d __preinit_array_end
20027970 d __preinit_array_start
0000716c T __register_exitproc
0000130c t __rtc_setup_alarm.isra.0
20037dc8 ? __rtos_end__
20037dc8 ? __rtos_start__
000083dc T __sclose
00004d7c W __semihost_call
00008378 T __seofread
0001bd3c T __sf_fake_stderr
0001bd7c T __sf_fake_stdin
0001bd5c T __sf_fake_stdout
000072a8 T __sflush_r
0000746c T __sfmoreglue
0000749c T __sfp
00007630 T __sfp_lock_acquire
00007634 T __sfp_lock_release
00007c2c t __sfputc_r
00007c68 T __sfputs_r
0000845c T __sfvwrite_r
00007628 T __sinit
00007520 t __sinit.part.0
00007638 T __sinit_lock_acquire
0000763c T __sinit_lock_release
00007764 T __smakebuf_r
00007c98 T __sprint_r
00008354 T __sread
000083bc T __sseek
000078c0 T __ssprint_r
00007800 T __ssputs_r
20063800 A __stack
00006eb4 T __strtok_r
0000705c T __swbuf
00006fac T __swbuf_r
00007708 T __swhatbuf_r
0000837c T __swrite
0000706c T __swsetup_r
00005ec4 T __udivmoddi4
00008b0e t _backspace.7310
00007614 T _cleanup
0000745c T _cleanup_r
0000022a T _close
00008410 T _close_r
00008be5 t _colon_tt.9385
00000c6e t _dbg_int
00000dfc t _dbg_str_xxx
20027000 D _dbg_uart_id
20037dc8 B _ebss
20027978 D _edata
20037dc8 ? _end
20037dc8 ? _ertos
000089f4 T _exit
000073d4 T _fflush_r
00008a04 T _fini
00006430 T _free_r
000089b8 T _fstat
00008434 T _fstat_r
00007668 T _fwalk
000076b4 T _fwalk_reent
20036e10 B _global_atexit
20036d84 b _global_atexit0
0001bd38 T _global_impure_ptr
2002790c D _impure_ptr
000089f8 T _init
000065a4 T _iprintf_r
000089c8 T _isatty
00008764 T _isatty_r
00000230 T _lseek
00008788 T _lseek_r
000001b4 T _mainCRTStartup
000064dc T _malloc_r
000089a8 T _malloc_usable_size_r
00007f90 T _printf_common
000080bc T _printf_i
000065a4 T _printf_r
0000660c T _puts_r
00000234 T _read
0000897c T _read_r
00008930 T _realloc_r
000089d8 T _sbrk
000066f4 T _sbrk_r
20027978 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
00000b38 T _semihost_write
0001bde0 A _sidata
00006844 T _siprintf_r
00006734 T _sniprintf_r
00006734 T _snprintf_r
00006844 T _sprintf_r
000001ac W _stack_init
000001b4 T _start
000079b8 T _svfiprintf_r
000079b8 T _svfprintf_r
00007cb4 T _vfiprintf_r
00007cb4 T _vfprintf_r
00006f24 T _vsniprintf_r
00006f24 T _vsnprintf_r
0000021c T _write
000083e4 T _write_r
20037084 B acDbgBuffer
00000290 t append_key
0000618c T atexit
00009480 T axFPGABitStream
20027908 D axFPGABitStream_length
20027978 b completed.8100
000012b0 T configure_s3_pads
20036acc b cruReg0x000
00000c12 T dbg_ch
00000b8c T dbg_ch_raw
00000ea4 T dbg_fatal_error
00000eb6 T dbg_fatal_error_int
00000c46 T dbg_hex16
00000c5a T dbg_hex32
00000c1e t dbg_hex4
00000c32 T dbg_hex8
00000e34 T dbg_int
00000ec4 T dbg_memdump32
00000c8e t dbg_memdumpx
00000c00 T dbg_nl
00000d78 T dbg_str
00000e98 T dbg_str_hex32
00000e12 t dbg_str_hexXX
00000e6e T dbg_str_int
00000e84 T dbg_str_int_noln
00000e58 T dbg_str_str
00000124 t deregister_tm_clones
20027860 D dfs_node
00001f28 T dmicVoiceOffHandler
00000238 t do_str_fetch
00005770 T eTaskConfirmSleepModeStatus
20037dc8 ? end
000012cc t eoss3_rtc_enable_irq
20037dc4 B errno
00006198 T exit
20036aac b fLit.9095
20036aad b fLit.9099
20036aae b fLit.9103
20027a08 B fPadIsConfig
20027a00 B fSkipSemi
00007434 T fflush
0000018c t frame_dummy
0000624c T free
20036ad0 b freqHsoscBeforeSleep
000002c0 t get_key_ignore_null
2003788c B gv_hardfault_args
000006a8 t handle_exit
00000540 t handle_help
200378b8 B hardfault_loop
20036e14 b heap_end.5499
20027910 d impure_data
00004d30 T invoke_soft_fault
000065d4 T iprintf
000015a8 t is_hw_uart_enabled
20027a78 b isrcount.8689
200279f8 b last_was_cr.7312
00001f7c T load_fpga
00006724 T longjmp
20036adc B lpm_hnd
00001f20 T lpsdVoiceOffHandler
000023e8 T main
0000623c T malloc
000087c0 T memchr
0000625c T memcpy
00008860 T memmove
00006390 T memset
000091bc T my_main_menu
2002797c b object.8105
20027994 b outbuf.6924
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
20027018 D pincfg_table
20036ad4 b policyBeforeSleep
200271e0 d policyCurrent
20036ad5 b policyDuringSleep
20027900 D policyInitial
20036ad8 b policyMaxrate
000065d4 T printf
00004de4 t prvAddCurrentTaskToDelayedList
00005a2c t prvCheckForValidListAndQueue
00002a96 t prvCopyDataFromQueue
00002a1e t prvCopyDataToQueue
00004d84 t prvGetExpectedIdleTime
00001a58 T prvGetRegistersFromStack
000053f4 t prvIdleTask
00002094 t prvInsertBlockIntoFreeList
00005a84 t prvInsertTimerInActiveList
00002a08 t prvIsQueueEmpty
00002544 t prvPortStartFirstTask
00004dc0 t prvResetNextTaskUnblockTime
00004608 T prvStartTickInterruptTimer
000045f8 T prvStopTickInterruptTimer
00005bec t prvSwitchTimerLists
00002580 t prvTaskExitError
00005c7c t prvTimerTask
00002ac2 t prvUnlockQueue
20027010 D pusbserial_regs
000066e4 T puts
00002108 T pvPortMalloc
00005a14 T pvTaskIncrementMutexHeldCount
20036ae8 B pxCurrentTCB
00002720 t pxCurrentTCBConst
00002620 t pxCurrentTCBConst2
20036d40 b pxCurrentTimerList
20036aec b pxDelayedTaskList
20027a94 b pxEnd
20036af0 b pxOverflowDelayedTaskList
20036d44 b pxOverflowTimerList
000025d0 T pxPortInitialiseStack
20036af4 b pxReadyTasksLists
000091dc T qf_diagnostic
00002990 T qf_hardwareSetup
20027a04 b qhUSBserialRx
20036ae4 B qos_hnd
00000140 t register_tm_clones
20027014 d rtc_alarm_interval
20027a10 b rtc_cb_func
000035d4 t s3x_clkd_cal_div.part.0
00003c70 t s3x_clkd_disable_gate
00003c08 t s3x_clkd_enable_gate
00003804 T s3x_clkd_get_active_HSOSC_qos
00003894 T s3x_clkd_get_div
00003ba0 T s3x_clkd_get_gate_mask_st
00003620 T s3x_clkd_get_init_rate
00003880 T s3x_clkd_get_src_rate
00003a3c t s3x_clkd_grate
0000358e t s3x_clkd_read_div
00003bb8 T s3x_clkd_set_gate_mask
00003aa4 t s3x_clkd_set_src_div_st
00003908 t s3x_clkd_srate
00003700 T s3x_clkd_update_all_src_div
00003648 T s3x_clkd_update_div_val
00003694 T s3x_clkd_update_fd_rate
000036a4 t s3x_clkd_update_sd_div
000034e6 t s3x_clkd_write_div
200271e1 d s3x_dfs_enable
000044b4 T s3x_get_index_in_dfs_node
00004a0c T s3x_get_pi
00004a2c T s3x_get_pi_gindex
00004c04 T s3x_get_pi_init_state
000044d4 T s3x_get_policy_max_rate
00004b9c T s3x_pi_get_clkg_st
00004a40 T s3x_pi_get_st
00004af8 T s3x_pi_set_active_st
00004a64 T s3x_pi_set_cfg_st
00004bd2 T s3x_pi_set_clkg_st
00004bf8 T s3x_set_pi_state
000045a4 T s3x_setup_systick_interrupt
00004c68 T s3x_sram_in_lpm
00004198 T s3x_suspend_dfs
00003af0 T s3x_update_clk_rate
00004cbc T save_assert_info
00006718 T setjmp
00006880 T siprintf
20027148 D sizeof_pincfg_table
000067b8 T sniprintf
000067b8 T snprintf
00006880 T sprintf
00001a4c t spurious_interrupt
20027904 d sram_lpm_blocks
00008b14 t std_cmds
200271e2 D stepdown_clkd_index
200271e6 D stepup_clkd_index
000068c4 T strchr
000069a8 T strcmp
00006c7c T strcpy
00006d40 T strlen
00006e1c T strncpy
00006e90 T strrchr
00006f1c T strtok_r
00002924 T system_init
20036ac4 b ticksSleeptime
000023c2 T toggleLED
00002508 t toggleblueled
0000251c t togglegreenled
00002530 t toggleredled
200379c0 B trace_history
20036ae0 b trace_idx
0000453c t trace_this
20037888 B uart_bad_tx_char
00001548 t uart_baud_rate
000015c8 t uart_disable
00001654 T uart_init
000017d0 T uart_isr_handler
000015e4 t uart_lpm_callback
00001954 T uart_rx
00001914 T uart_rx_available
000018d4 T uart_rx_wait
0000189c T uart_tx
000018b8 T uart_tx_buf
00001854 T uart_tx_raw
20027a24 b uart_vars
20027a98 b ucHeap
20036aaf b ucMaxSysCallPriority
20027a8c B ucount
20036ab0 b ulMaxPRIGROUPValue
00001374 T unlock_spi1_bus
20027a90 B urxcount
000024dc t userbutton
2002714c d uxCriticalNesting
20036cac b uxCurrentNumberOfTasks
20036cb0 b uxDeletedTasksWaitingCleanUp
20036ab4 b uxGlobalQueueNumber
000023a2 T uxListRemove
20036cb4 b uxPendedTicks
00003440 T uxQueueMessagesWaiting
20036cb8 b uxSchedulerSuspended
0000575c T uxTaskGetTCBNumber
20036cbc b uxTaskNumber
20036cc0 b uxTopReadyPriority
00001f7a T vApplicationIdleHook
00001f30 T vApplicationMallocFailedHook
00001f54 T vApplicationStackOverflowHook
00001f78 T vApplicationTickHook
00002340 T vListInitialise
00002356 T vListInitialiseItem
00002374 T vListInsert
0000235c T vListInsertEnd
0000256c t vPortEnableVFP
00002624 T vPortEnterCritical
0000267c T vPortExitCritical
000022a0 T vPortFree
00004622 T vPortSetupTimerInterrupt
000028a8 T vPortValidateInterruptPriority
0000347c T vQueueAddToRegistry
000034a0 T vQueueWaitForMessageRestricted
00005394 T vTaskDelay
000056a4 T vTaskInternalSetTimeOutState
00005750 T vTaskMissedYield
00005570 T vTaskPlaceOnEventList
000055b8 T vTaskPlaceOnEventListRestricted
0000593c T vTaskPriorityDisinheritAfterTimeout
00005050 T vTaskStartScheduler
00005104 T vTaskStepTick
000050e8 T vTaskSuspendAll
000054b8 T vTaskSwitchContext
00007f78 T vfiprintf
00007f78 T vfprintf
00006f90 T vsniprintf
00006f90 T vsnprintf
000012f4 t write_rtc_reg
20036d48 b xActiveTimerList1
20036d5c b xActiveTimerList2
20036a98 b xBlockAllocatedBit
20036cc4 b xDelayedTaskList1
20036cd8 b xDelayedTaskList2
20036a9c b xFreeBytesRemaining
20037080 B xHandleTestCli
20036cec b xIdleTaskHandle
20036d70 b xLastTime.6732
20027a14 b xLockSPI1Bus
20036aa0 b xMinimumEverFreeBytesRemaining
20036cf0 b xNextTaskUnblockTime
20036cf4 b xNumOfOverflows
20036cf8 b xPendingReadyList
00002750 T xPortStartScheduler
00002724 T xPortSysTickHandler
00002bc4 T xQueueGenericCreate
00002b34 T xQueueGenericReset
00002c38 T xQueueGenericSend
00002dd4 T xQueueGenericSendFromISR
00002ec4 T xQueueGenericSendFromISRDebug
00002ef4 T xQueueGiveFromISR
000032e0 T xQueuePeek
00002fd0 T xQueueReceive
200378c0 B xQueueRegistry
00003130 T xQueueSemaphoreTake
20036d0c b xSchedulerRunning
20036aa4 b xStart
20036d10 b xSuspendedTaskList
000056bc T xTaskCheckForTimeOut
00004e70 T xTaskCreate
000057a4 T xTaskGetCurrentTaskHandle
000057b0 T xTaskGetSchedulerState
000050f8 T xTaskGetTickCount
00005148 T xTaskIncrementTick
00005878 T xTaskPriorityDisinherit
000057d0 T xTaskPriorityInherit
00005608 T xTaskRemoveFromEventList
00005294 T xTaskResumeAll
20036d24 b xTasksWaitingTermination
20036d38 b xTickCount
00005b24 T xTimerCreate
00005ac0 T xTimerCreateTimerTask
00005b7c T xTimerGenericCommand
20036d74 b xTimerQueue
20036d78 b xTimerTaskHandle
20027a18 b xWaitForIntr
20036d3c b xYieldPending
