
\begin{thenomenclature} 
\nomgroup{A}
  \item [{Bit length}]\begingroup  मात्राभार\nomeqref {0.0.0}\nompageref{1}
  \item [{Blink}]\begingroup श्मील\nomeqref {0.0.0}\nompageref{1}
  \item [{Board}]\begingroup परिपथफलक\nomeqref {0.0.0}\nompageref{1}
  \item [{Button}]\begingroup  गण्ड\nomeqref {0.0.0}\nompageref{1}
  \item [{Cable}]\begingroup  रज्जु\nomeqref {0.0.0}\nompageref{1}
  \item [{Computer}]\begingroup संगणक\nomeqref {0.0.0}\nompageref{1}
  \item [{Delay}]\begingroup अतिकाल\nomeqref {0.0.0}\nompageref{1}
  \item [{Download}]\begingroup अवाहरत\nomeqref {0.0.0}\nompageref{1}
  \item [{Execute}]\begingroup  निष्पादित, चालयन\nomeqref {0.0.0}\nompageref{1}
  \item [{File}]\begingroup सञ्चिका\nomeqref {0.0.0}\nompageref{1}
  \item [{Flash}]\begingroup प्रस्फुरण\nomeqref {0.0.0}\nompageref{1}
  \item [{Frequency}]\begingroup  आवृत्ति\nomeqref {0.0.0}\nompageref{1}
  \item [{Hardware}]\begingroup यंत्रान्श\nomeqref {0.0.0}\nompageref{1}
  \item [{Interval}]\begingroup अंतराल\nomeqref {0.0.0}\nompageref{1}
  \item [{IP Address}]\begingroup अनिकेत\nomeqref {0.0.0}\nompageref{1}
  \item [{Left}]\begingroup  वाम\nomeqref {0.0.0}\nompageref{1}
  \item [{Minute}]\begingroup निमिश\nomeqref {0.0.0}\nompageref{1}
  \item [{Now}]\begingroup इदान\nomeqref {0.0.0}\nompageref{1}
  \item [{Port}]\begingroup पत्तन\nomeqref {0.0.0}\nompageref{1}
  \item [{Programming}]\begingroup   क्रमादेशन\nomeqref {0.0.0}\nompageref{1}
  \item [{Resistance}]\begingroup प्रतिरोध\nomeqref {0.0.0}\nompageref{1}
  \item [{Right}]\begingroup दक्षिण\nomeqref {0.0.0}\nompageref{1}
  \item [{Send}]\begingroup प्रेषण\nomeqref {0.0.0}\nompageref{1}
  \item [{Setup}]\begingroup सप्रतिष्ठान\nomeqref {0.0.0}\nompageref{1}
  \item [{Software}]\begingroup तंंत्रान्श\nomeqref {0.0.0}\nompageref{1}
  \item [{Weblink}]\begingroup जालबन्धन\nomeqref {0.0.0}\nompageref{1}
  \item [{Wire}]\begingroup तन्तु\nomeqref {0.0.0}\nompageref{1}

\end{thenomenclature}
