This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning style file /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist........
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file vaman_fsm_hindi.nlo....done (15 entries accepted, 0 rejected).
Sorting entries....done (59 comparisons).
Generating output file vaman_fsm_hindi.nls....done (20 lines written, 0 warnings).
Output written in vaman_fsm_hindi.nls.
Transcript written in vaman_fsm_hindi.ilg.
