\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}{section.2}\protected@file@percent }
\newlabel{eq:disp_a}{{{2.1}.1}{1}{Setup}{equation.1.1}{}}
\newlabel{eq:disp_b}{{{2.1}.2}{1}{Setup}{equation.1.2}{}}
\newlabel{eq:disp_c}{{{2.1}.3}{1}{Setup}{equation.1.3}{}}
\newlabel{eq:disp_d}{{{2.1}.4}{1}{Setup}{equation.1.4}{}}
\newlabel{eq:disp_e}{{{2.1}.5}{1}{Setup}{equation.1.5}{}}
\newlabel{eq:disp_f}{{{2.1}.6}{1}{Setup}{equation.1.6}{}}
\newlabel{eq:disp_g}{{{2.1}.7}{1}{Setup}{equation.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}.1}{\ignorespaces Truth table for the display decoder\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:disp_dec}{{{2.1}.1}{1}{Truth table for the display decoder\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.1}{\ignorespaces Truth table for the incrementing decoder\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{table:counter_decoder}{{{2.2}.1}{1}{Truth table for the incrementing decoder\relax }{table.caption.3}{}}
\newlabel{prob:counter_decoder}{{{2.2}}{1}{Setup}{Item.2}{}}
\newlabel{eq:inc_A}{{{2.2}.1}{2}{Setup}{equation.2.1}{}}
\newlabel{eq:inc_B}{{{2.2}.2}{2}{Setup}{equation.2.2}{}}
\newlabel{eq:inc_C}{{{2.2}.3}{2}{Setup}{equation.2.3}{}}
\newlabel{eq:inc_D}{{{2.2}.4}{2}{Setup}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3}.1}{\ignorespaces Pin connection between the pygmy and seven segment display\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:vaman_dispdec}{{{2.3}.1}{2}{Pin connection between the pygmy and seven segment display\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decade Counter }{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}.1}{\ignorespaces Seven segment display. \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sevenseg}{{{2.3}.1}{2}{Seven segment display. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}.2}{\ignorespaces Pin diagram\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pin_sheet}{{{2.3}.2}{3}{Pin diagram\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}.1}{\ignorespaces Block diagram of a decade counter.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vaman_decade_counter}{{{3.1}.1}{4}{Block diagram of a decade counter.\relax }{figure.caption.7}{}}
