Netlist_File: top.net Netlist_ID: SHA256:401f3478ebcbff6fd46b1b041cfd93b5dc8f9207382083a28a3c6e30286b8f64
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
u_qlal4s3b_cell_macro	1	1	0	#0
$iopadmap$top.GPIO_io[0]	4	3	0	#1
$iopadmap$top.GPIO_io[1]	6	3	0	#2
$iopadmap$top.GPIO_io[10]	24	3	0	#3
$iopadmap$top.GPIO_io[11]	26	3	0	#4
$iopadmap$top.GPIO_io[12]	28	3	0	#5
$iopadmap$top.GPIO_io[13]	30	3	0	#6
$iopadmap$top.GPIO_io[14]	32	3	0	#7
$iopadmap$top.GPIO_io[15]	34	3	0	#8
$iopadmap$top.GPIO_io[16]	34	32	0	#9
$iopadmap$top.GPIO_io[17]	32	32	0	#10
$iopadmap$top.GPIO_io[18]	30	32	0	#11
$iopadmap$top.GPIO_io[19]	28	32	0	#12
$iopadmap$top.GPIO_io[2]	8	3	0	#13
$iopadmap$top.GPIO_io[20]	26	32	0	#14
$iopadmap$top.GPIO_io[21]	24	32	0	#15
$iopadmap$top.GPIO_io[22]	22	32	0	#16
$iopadmap$top.GPIO_io[23]	20	32	0	#17
$iopadmap$top.GPIO_io[24]	18	32	0	#18
$iopadmap$top.GPIO_io[25]	16	32	0	#19
$iopadmap$top.GPIO_io[26]	14	32	0	#20
$iopadmap$top.GPIO_io[27]	12	32	0	#21
$iopadmap$top.GPIO_io[28]	10	32	0	#22
$iopadmap$top.GPIO_io[29]	8	32	0	#23
$iopadmap$top.GPIO_io[3]	10	3	0	#24
$iopadmap$top.GPIO_io[30]	6	32	0	#25
$iopadmap$top.GPIO_io[31]	4	32	0	#26
$iopadmap$top.GPIO_io[4]	12	3	0	#27
$iopadmap$top.GPIO_io[5]	14	3	0	#28
$iopadmap$top.GPIO_io[6]	16	3	0	#29
$iopadmap$top.GPIO_io[7]	18	3	0	#30
$iopadmap$top.GPIO_io[8]	20	3	0	#31
$iopadmap$top.GPIO_io[9]	22	3	0	#32
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_D_LUT3_O.t_frag	12	31	0	#33
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_1_D_LUT3_O.t_frag	7	31	0	#34
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_10_D_LUT3_O.t_frag	24	31	0	#35
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_11_D_LUT3_O.t_frag	25	31	0	#36
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_12_D_LUT3_O.t_frag	28	31	0	#37
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_13_D_LUT3_O.t_frag	30	31	0	#38
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_14_D_LUT3_O.t_frag	27	31	0	#39
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_15_D_LUT3_O.t_frag	29	31	0	#40
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_16_D_LUT3_O.t_frag	30	8	0	#41
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_17_D_LUT3_O.t_frag	30	4	0	#42
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_18_D_LUT3_O.t_frag	29	4	0	#43
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_19_D_LUT3_O.t_frag	28	4	0	#44
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_2_D_LUT3_O.t_frag	8	31	0	#45
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_20_D_LUT3_O.t_frag	26	8	0	#46
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_21_D_LUT3_O.t_frag	24	4	0	#47
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_22_D_LUT3_O.t_frag	22	4	0	#48
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_23_D_LUT3_O.t_frag	20	8	0	#49
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_24_D_LUT3_O.t_frag	18	4	0	#50
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_25_D_LUT3_O.t_frag	16	4	0	#51
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_26_D_LUT3_O.t_frag	14	4	0	#52
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_27_D_LUT3_O.t_frag	12	4	0	#53
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_28_D_LUT3_O.t_frag	10	4	0	#54
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_29_D_LUT3_O.t_frag	8	4	0	#55
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_3_D_LUT3_O.t_frag	11	31	0	#56
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_30_D_LUT3_O.t_frag	6	4	0	#57
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_31_D_LUT3_O.t_frag	4	7	0	#58
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_4_D_LUT3_O.t_frag	12	30	0	#59
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_5_D_LUT3_O.t_frag	14	28	0	#60
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_6_D_LUT3_O.t_frag	16	31	0	#61
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_7_D_LUT3_O.t_frag	17	31	0	#62
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_8_D_LUT3_O.t_frag	20	31	0	#63
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_out_dffc_Q_9_D_LUT3_O.t_frag	23	31	0	#64
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_D_LUT3_O.t_frag	4	31	0	#65
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_1_D_LUT3_O.t_frag	6	31	0	#66
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_10_D_LUT3_O.t_frag	24	28	0	#67
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_11_D_LUT3_O.t_frag	26	31	0	#68
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_12_D_LUT3_O.t_frag	28	30	0	#69
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_13_D_LUT3_O.t_frag	30	30	0	#70
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_14_D_LUT3_O.t_frag	28	28	0	#71
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_15_D_LUT3_O.t_frag	26	28	0	#72
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_16_D_LUT3_O.t_frag	30	7	0	#73
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_17_D_LUT3_O.t_frag	28	7	0	#74
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_18_D_LUT3_O.t_frag	29	7	0	#75
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_19_D_LUT3_O.t_frag	27	7	0	#76
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_2_D_LUT3_O.t_frag	8	28	0	#77
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_20_D_LUT3_O.t_frag	26	7	0	#78
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_21_D_LUT3_O.t_frag	24	7	0	#79
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_22_D_LUT3_O.t_frag	22	7	0	#80
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_23_D_LUT3_O.t_frag	20	7	0	#81
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_24_D_LUT3_O.t_frag	18	7	0	#82
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_25_D_LUT3_O.t_frag	16	7	0	#83
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_26_D_LUT3_O.t_frag	14	7	0	#84
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_27_D_LUT3_O.t_frag	12	7	0	#85
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_28_D_LUT3_O.t_frag	10	7	0	#86
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_29_D_LUT3_O.t_frag	8	7	0	#87
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_3_D_LUT3_O.t_frag	10	31	0	#88
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_30_D_LUT3_O.t_frag	6	7	0	#89
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_31_D_LUT3_O.t_frag	5	7	0	#90
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_4_D_LUT3_O.t_frag	12	28	0	#91
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_5_D_LUT3_O.t_frag	14	27	0	#92
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_6_D_LUT3_O.t_frag	15	31	0	#93
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_7_D_LUT3_O.t_frag	18	31	0	#94
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_8_D_LUT3_O.t_frag	20	30	0	#95
u_AL4S3B_FPGA_IP.GPIO_controller_0.GPIO_OE_dffc_Q_9_D_LUT3_O.t_frag	22	31	0	#96
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.Default_Cntr_nxt_LUT4_O.c_frag	15	18	0	#97
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.WBs_ACK_o_dffc_Q_D_LUT3_O.t_frag	15	16	0	#98
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.Default_State_nxt_LUT3_O.t_frag	14	17	0	#99
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.Default_Cntr_nxt_LUT3_O.t_frag	15	17	0	#100
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_Registers.WBs_ACK_o_nxt_LUT3_O.t_frag	13	16	0	#101
u_AL4S3B_FPGA_IP.GPIO_controller_0.WBs_ACK_o_LUT4_I0.c_frag	13	15	0	#102
u_AL4S3B_FPGA_IP.GPIO_controller_0.WBs_ACK_o_nxt_LUT4_O.c_frag	12	15	0	#103
u_AL4S3B_FPGA_IP.GPIO_controller_0.WBs_WE_i_LUT4_I1.c_frag	13	7	0	#104
u_AL4S3B_FPGA_IP.GPIO_controller_0.WBs_WE_i_LUT4_I1_1.c_frag	25	7	0	#105
u_AL4S3B_FPGA_IP.GPIO_controller_0.WBs_WE_i_LUT4_I1_2.c_frag	24	30	0	#106
u_AL4S3B_FPGA_IP.GPIO_controller_0.WBs_WE_i_LUT4_I1_3.c_frag	14	31	0	#107
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.Default_Cntr_dffp_Q_2	14	16	0	#108
WBs_RD_DAT_LUT3_O_I1_LUT4_O.c_frag	14	18	0	#109
WBs_RD_DAT_LUT4_O.c_frag	9	10	0	#110
WBs_RD_DAT_LUT4_O_1.c_frag	8	9	0	#111
WBs_RD_DAT_LUT4_O_2.c_frag	9	8	0	#112
WBs_RD_DAT_LUT4_O_3.c_frag	11	8	0	#113
WBs_RD_DAT_LUT4_O_4.c_frag	10	9	0	#114
WBs_RD_DAT_LUT4_O_5.c_frag	10	8	0	#115
WBs_RD_DAT_LUT4_O_6.c_frag	11	7	0	#116
WBs_RD_DAT_LUT4_O_7.c_frag	9	9	0	#117
WBs_RD_DAT_LUT4_O_8.c_frag	9	7	0	#118
WBs_RD_DAT_LUT4_O_9.c_frag	8	8	0	#119
WBs_RD_DAT_LUT4_O_I2_LUT4_O.c_frag	11	9	0	#120
WB_RST_LUT2_I0.t_frag	15	8	0	#121
WBs_RD_DAT_LUT2_O_I1_LUT2_O.t_frag	13	13	0	#122
WBs_RD_DAT_LUT3_O.t_frag	13	14	0	#123
WBs_RD_DAT_LUT3_O_1.t_frag	8	13	0	#124
WBs_RD_DAT_LUT3_O_10.t_frag	13	17	0	#125
WBs_RD_DAT_LUT3_O_11.t_frag	13	18	0	#126
WBs_RD_DAT_LUT3_O_12.t_frag	14	14	0	#127
WBs_RD_DAT_LUT3_O_15.t_frag	12	10	0	#128
WBs_RD_DAT_LUT3_O_16.t_frag	12	12	0	#129
WBs_RD_DAT_LUT3_O_2.t_frag	8	10	0	#130
WBs_RD_DAT_LUT3_O_4.t_frag	11	15	0	#131
WBs_RD_DAT_LUT3_O_6.t_frag	11	13	0	#132
WBs_RD_DAT_LUT3_O_7.t_frag	13	11	0	#133
WBs_RD_DAT_LUT3_O_9_I0_LUT2_O.t_frag	19	14	0	#134
WBs_RD_DAT_LUT4_O_1_I1_LUT2_O.t_frag	14	9	0	#135
WBs_RD_DAT_LUT4_O_2_I1_LUT2_O.t_frag	17	7	0	#136
WBs_RD_DAT_LUT4_O_3_I1_LUT2_O.t_frag	19	7	0	#137
WBs_RD_DAT_LUT4_O_4_I1_LUT2_O.t_frag	19	8	0	#138
u_AL4S3B_FPGA_IP.GPIO_controller_0.WBs_ACK_o_nxt_LUT4_O_I1_LUT3_I1.t_frag	13	12	0	#139
u_AL4S3B_FPGA_IP.GPIO_controller_0.WBs_WE_i_LUT3_I0.t_frag	21	28	0	#140
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT2_O_I0_LUT2_I1.t_frag	12	11	0	#141
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT2_O_I0_LUT3_O_I1_LUT2_I1_O_LUT2_I1.t_frag	25	28	0	#142
u_AL4S3B_FPGA_IP.WBs_DAT_o_QL_Reserved_LUT2_O.t_frag	20	15	0	#143
u_gclkbuff_clock	19	18	0	#144
u_gclkbuff_reset	19	18	3	#145
$false		3	1	0	#146
$true		2	1	0	#147
