\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.0}.1}{\ignorespaces lcd\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lcd}{{{2.0}.1}{1}{lcd\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{1.1}{1}{\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up the Master and Slave}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}.1}{\ignorespaces \relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{Table:1}{{{2.1}.1}{1}{\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.1}{\ignorespaces \relax }}{1}{table.caption.4}\protected@file@percent }
\newlabel{Table:2}{{{2.2}.1}{1}{\relax }{table.caption.4}{}}
\gdef \@abspage@last{1}
