\nomenclatureentry{aProgramming@[{Programming}]\begingroup   क्रमादेशन\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aFrequency@[{Frequency}]\begingroup  आवृत्ति\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aBit length@[{Bit length}]\begingroup  मात्राभार\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aFile@[{File}]\begingroup  पत्र\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aCable@[{Cable}]\begingroup  रज्जु\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aButton@[{Button}]\begingroup  घुंडी\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aLeft@[{Left}]\begingroup  वाम\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aRight@[{Right}]\begingroup दक्षिण\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aBlink@[{Blink}]\begingroup श्मील\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aHardware@[{Hardware}]\begingroup यंत्रोपवस्तु\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aSoftware@[{Software}]\begingroup अयंत्रोपवस्तु\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aComputer@[{Computer}]\begingroup संगणक\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aBoard@[{Board}]\begingroup मंडल\nomeqref {0.0.0}|nompageref}{1}
