\relax 
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces lcd\relax }}{1}{}\protected@file@percent }
\newlabel{fig:lcd}{{{2.1}.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up the Display}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.1}{\ignorespaces Make sure that all 5V sources are connected to the LCD through a 220 $\Omega $ resistance.\relax }}{1}{}\protected@file@percent }
\newlabel{Table:1}{{{2.2}.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring the resistance}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}.1}{\ignorespaces Breadboard\relax }}{2}{}\protected@file@percent }
\newlabel{fig:breadboard}{{{3.1}.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}.1}{\ignorespaces Voltage Divider\relax }}{2}{}\protected@file@percent }
\newlabel{fig:voltage_divider}{{{3.3}.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explanation}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
