\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}.1}{\ignorespaces Seven segment display - pygmy connection.\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sevenseg}{{{2.1}.1}{1}{Seven segment display - pygmy connection.\relax }{table.caption.2}{}}
\newlabel{code:sevenseg}{{{2.2}}{1}{Setup}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces seven segment display \relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sevenseg}{{{2.1}.1}{1}{seven segment display \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.2}{\ignorespaces Companion figure for Table \ref  {table:arduinoport}. \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sevenseg12}{{{2.1}.2}{2}{Companion figure for Table \ref {table:arduinoport}. \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3}.1}{\ignorespaces Pin values used for generating decimal numbers on the seven segment display. \relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:arduinoport}{{{2.3}.1}{2}{Pin values used for generating decimal numbers on the seven segment display. \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.3}{\ignorespaces Pin Diagram \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pin_sheet}{{{2.1}.3}{3}{Pin Diagram \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}.1}{\ignorespaces Pin Definitions\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pins}{{{3.2}.1}{4}{Pin Definitions\relax }{figure.caption.7}{}}
