\nomenclatureentry{aExecute@[{Execute}]\begingroup  निष्पादित, चालयन\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aProgramming@[{Programming}]\begingroup   क्रमादेशन\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aWordlength @[{Wordlength }]\begingroup  मात्राभार\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aHardware@[{Hardware}]\begingroup यंत्रान्श\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aSoftware@[{Software}]\begingroup तंंत्रान्श\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aComputer@[{Computer}]\begingroup संगणक\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aNow@[{Now}]\begingroup इदान\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aWeblink@[{Weblink}]\begingroup जालबन्धन\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aDownload@[{Download}]\begingroup अवाहरत\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aResistance@[{Resistance}]\begingroup प्रतिरोध\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aFlash@[{Flash}]\begingroup प्रस्फुरण\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aPermutation@[{Permutation}]\begingroup क्रमचय\nomeqref {0.0.0}|nompageref}{1}
\nomenclatureentry{aCombination@[{Combination}]\begingroup संचय\nomeqref {0.0.0}|nompageref}{1}
