Placement_File: helloworldfpga.place Placement_ID: SHA256:9cef0717dff1d5276c97388baad41544090fc20a4fd94b62ab58b3ad5d995962
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	52100	 CHANY (14,1)  Track: 1  Switch: 0
Node:	52101	 CHANY (14,2)  Track: 6  Switch: 0
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	1394445	 CHANX (14,3)  Track: 37  Switch: 0
Node:	1173881	 CHANY (14,3)  Track: 148  Switch: 0
Node:	1174040	 CHANX (14,3)  Track: 75  Switch: 0
Node:	1174043	 CHANY (14,3)  Track: 42  Switch: 2
Node:	1172989	 CHANX (14,3)  Track: 480  Switch: 0
Node:	1172987	 CHANY (14,3)  Track: 691  Switch: 0
Node:	1172988	 CHANX (14,3)  Track: 481  Switch: 0
Node:	1172986	 CHANY (14,3)  Track: 692  Switch: 0
Node:	1173655	 CHANX (14,3)  Track: 262  Switch: 2
Node:	1173580	 CHANY (14,3)  Track: 293  Switch: 89
Node:	1173573	 CHANX (14,3)  Track: 287  Switch: 0
Node:	1173574	 CHANY (14,3)  Track: 299  Switch: 126
Node:	1173572	 CHANX (14,3)  Track: 288  Switch: 0
Node:	1173693	 CHANY (14,3)  Track: 232  Switch: 2
Node:	1173018	 CHANX (14,3)  Track: 459  Switch: 148
Node:	1173014	 CHANY (14,3)  Track: 683  Switch: 0
Node:	1173015	 CHANX (14,3)  Track: 462  Switch: 0
Node:	1173013	 CHANY (14,3)  Track: 684  Switch: 0
Node:	1383694	 CHANX (14,3)  Track: 53  Switch: 0
Node:	16592	  IPIN (14,3)  Pad: 0  Switch: 0
Node:	16582	  SINK (14,3)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	52232	 CHANY (18,1)  Track: 1  Switch: 0
Node:	52233	 CHANY (18,2)  Track: 6  Switch: 0
Node:	52234	 CHANY (18,3)  Track: 733  Switch: 0
Node:	1394453	 CHANX (18,3)  Track: 40  Switch: 0
Node:	1178755	 CHANY (18,3)  Track: 148  Switch: 0
Node:	1178914	 CHANX (18,3)  Track: 75  Switch: 0
Node:	1178917	 CHANY (18,3)  Track: 42  Switch: 2
Node:	1177863	 CHANX (18,3)  Track: 480  Switch: 0
Node:	1177861	 CHANY (18,3)  Track: 691  Switch: 0
Node:	1177862	 CHANX (18,3)  Track: 481  Switch: 0
Node:	1177860	 CHANY (18,3)  Track: 692  Switch: 0
Node:	1178529	 CHANX (18,3)  Track: 262  Switch: 2
Node:	1178454	 CHANY (18,3)  Track: 293  Switch: 89
Node:	1178447	 CHANX (18,3)  Track: 287  Switch: 0
Node:	1178448	 CHANY (18,3)  Track: 299  Switch: 126
Node:	1178446	 CHANX (18,3)  Track: 288  Switch: 0
Node:	1178567	 CHANY (18,3)  Track: 232  Switch: 2
Node:	1177892	 CHANX (18,3)  Track: 459  Switch: 148
Node:	1177888	 CHANY (18,3)  Track: 683  Switch: 0
Node:	1177889	 CHANX (18,3)  Track: 462  Switch: 0
Node:	1177887	 CHANY (18,3)  Track: 684  Switch: 0
Node:	1383714	 CHANX (18,3)  Track: 53  Switch: 0
Node:	22722	  IPIN (18,3)  Pad: 0  Switch: 0
Node:	22712	  SINK (18,3)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	52298	 CHANY (20,1)  Track: 1  Switch: 0
Node:	52299	 CHANY (20,2)  Track: 6  Switch: 0
Node:	52300	 CHANY (20,3)  Track: 733  Switch: 0
Node:	1394457	 CHANX (20,3)  Track: 40  Switch: 0
Node:	1181189	 CHANY (20,3)  Track: 148  Switch: 0
Node:	1181348	 CHANX (20,3)  Track: 75  Switch: 0
Node:	1181351	 CHANY (20,3)  Track: 42  Switch: 2
Node:	1180297	 CHANX (20,3)  Track: 480  Switch: 0
Node:	1180295	 CHANY (20,3)  Track: 691  Switch: 0
Node:	1180296	 CHANX (20,3)  Track: 481  Switch: 0
Node:	1180294	 CHANY (20,3)  Track: 692  Switch: 0
Node:	1181105	 CHANX (20,3)  Track: 166  Switch: 2
Node:	1180906	 CHANY (20,3)  Track: 279  Switch: 92
Node:	1180899	 CHANX (20,3)  Track: 283  Switch: 0
Node:	1180900	 CHANY (20,3)  Track: 285  Switch: 126
Node:	1180898	 CHANX (20,3)  Track: 284  Switch: 0
Node:	1180960	 CHANY (20,3)  Track: 243  Switch: 2
Node:	1180362	 CHANX (20,3)  Track: 435  Switch: 6
Node:	1180358	 CHANY (20,3)  Track: 671  Switch: 0
Node:	1180359	 CHANX (20,3)  Track: 438  Switch: 0
Node:	1180357	 CHANY (20,3)  Track: 672  Switch: 0
Node:	1383724	 CHANX (20,3)  Track: 51  Switch: 0
Node:	25778	  IPIN (20,3)  Pad: 2  Switch: 0
Node:	25768	  SINK (20,3)  Pad: 2  Switch: -1 Net_pin_index: 7
Node:	1180294	 CHANY (20,3)  Track: 692  Switch: 0
Node:	1180963	 CHANX (20,3)  Track: 262  Switch: 2
Node:	1180888	 CHANY (20,3)  Track: 293  Switch: 89
Node:	1180881	 CHANX (20,3)  Track: 287  Switch: 0
Node:	1180882	 CHANY (20,3)  Track: 299  Switch: 126
Node:	1180880	 CHANX (20,3)  Track: 288  Switch: 0
Node:	1181001	 CHANY (20,3)  Track: 232  Switch: 2
Node:	1180326	 CHANX (20,3)  Track: 459  Switch: 148
Node:	1180322	 CHANY (20,3)  Track: 683  Switch: 0
Node:	1180323	 CHANX (20,3)  Track: 462  Switch: 0
Node:	1180321	 CHANY (20,3)  Track: 684  Switch: 0
Node:	1383722	 CHANX (20,3)  Track: 53  Switch: 0
Node:	25776	  IPIN (20,3)  Pad: 0  Switch: 0
Node:	25766	  SINK (20,3)  Pad: 0  Switch: -1 Net_pin_index: 6
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	52364	 CHANY (22,1)  Track: 1  Switch: 0
Node:	52365	 CHANY (22,2)  Track: 6  Switch: 0
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	52367	 CHANY (22,4)  Track: 748  Switch: 0
Node:	52368	 CHANY (22,5)  Track: 751  Switch: 0
Node:	52369	 CHANY (22,6)  Track: 753  Switch: 0
Node:	52370	 CHANY (22,7)  Track: 755  Switch: 0
Node:	52371	 CHANY (22,8)  Track: 755  Switch: 0
Node:	52372	 CHANY (22,9)  Track: 755  Switch: 0
Node:	52373	 CHANY (22,10)  Track: 760  Switch: 0
Node:	52374	 CHANY (22,11)  Track: 760  Switch: 0
Node:	52375	 CHANY (22,12)  Track: 760  Switch: 0
Node:	52376	 CHANY (22,13)  Track: 755  Switch: 0
Node:	52377	 CHANY (22,14)  Track: 755  Switch: 0
Node:	52378	 CHANY (22,15)  Track: 755  Switch: 0
Node:	52379	 CHANY (22,16)  Track: 755  Switch: 0
Node:	52380	 CHANY (22,17)  Track: 755  Switch: 0
Node:	52381	 CHANY (22,18)  Track: 755  Switch: 0
Node:	52382	 CHANY (22,19)  Track: 755  Switch: 0
Node:	52383	 CHANY (22,20)  Track: 755  Switch: 0
Node:	52384	 CHANY (22,21)  Track: 755  Switch: 0
Node:	52385	 CHANY (22,22)  Track: 755  Switch: 0
Node:	52386	 CHANY (22,23)  Track: 755  Switch: 0
Node:	52387	 CHANY (22,24)  Track: 755  Switch: 0
Node:	52388	 CHANY (22,25)  Track: 760  Switch: 0
Node:	52389	 CHANY (22,26)  Track: 760  Switch: 0
Node:	52390	 CHANY (22,27)  Track: 755  Switch: 0
Node:	52391	 CHANY (22,28)  Track: 755  Switch: 0
Node:	52392	 CHANY (22,29)  Track: 753  Switch: 0
Node:	52393	 CHANY (22,30)  Track: 753  Switch: 0
Node:	52394	 CHANY (22,31)  Track: 752  Switch: 0
Node:	52395	 CHANY (22,32)  Track: 749  Switch: 0
Node:	1394525	 CHANX (22,32)  Track: 40  Switch: 0
Node:	1222927	 CHANY (22,32)  Track: 158  Switch: 0
Node:	1223089	 CHANX (22,32)  Track: 229  Switch: 0
Node:	1223092	 CHANY (22,32)  Track: 53  Switch: 2
Node:	1222029	 CHANX (22,32)  Track: 638  Switch: 0
Node:	1222027	 CHANY (22,32)  Track: 707  Switch: 0
Node:	1222028	 CHANX (22,32)  Track: 639  Switch: 0
Node:	1222026	 CHANY (22,32)  Track: 708  Switch: 0
Node:	1222695	 CHANX (22,32)  Track: 420  Switch: 2
Node:	1222620	 CHANY (22,32)  Track: 309  Switch: 89
Node:	1222613	 CHANX (22,32)  Track: 445  Switch: 0
Node:	1222614	 CHANY (22,32)  Track: 315  Switch: 126
Node:	1222612	 CHANX (22,32)  Track: 446  Switch: 0
Node:	1222733	 CHANY (22,32)  Track: 248  Switch: 2
Node:	1222058	 CHANX (22,32)  Track: 617  Switch: 148
Node:	1222054	 CHANY (22,32)  Track: 699  Switch: 0
Node:	1222055	 CHANX (22,32)  Track: 620  Switch: 0
Node:	1222053	 CHANY (22,32)  Track: 700  Switch: 0
Node:	1384814	 CHANX (22,32)  Track: 204  Switch: 0
Node:	30762	  IPIN (22,32)  Pad: 0  Switch: 0
Node:	30752	  SINK (22,32)  Pad: 0  Switch: -1 Net_pin_index: 12
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	52433	 CHANY (24,4)  Track: 748  Switch: 0
Node:	52434	 CHANY (24,5)  Track: 751  Switch: 0
Node:	52435	 CHANY (24,6)  Track: 753  Switch: 0
Node:	52436	 CHANY (24,7)  Track: 755  Switch: 0
Node:	52437	 CHANY (24,8)  Track: 755  Switch: 0
Node:	52438	 CHANY (24,9)  Track: 755  Switch: 0
Node:	52439	 CHANY (24,10)  Track: 760  Switch: 0
Node:	52440	 CHANY (24,11)  Track: 760  Switch: 0
Node:	52441	 CHANY (24,12)  Track: 760  Switch: 0
Node:	52442	 CHANY (24,13)  Track: 755  Switch: 0
Node:	52443	 CHANY (24,14)  Track: 755  Switch: 0
Node:	52444	 CHANY (24,15)  Track: 755  Switch: 0
Node:	52445	 CHANY (24,16)  Track: 755  Switch: 0
Node:	52446	 CHANY (24,17)  Track: 755  Switch: 0
Node:	52447	 CHANY (24,18)  Track: 755  Switch: 0
Node:	52448	 CHANY (24,19)  Track: 755  Switch: 0
Node:	52449	 CHANY (24,20)  Track: 755  Switch: 0
Node:	52450	 CHANY (24,21)  Track: 755  Switch: 0
Node:	52451	 CHANY (24,22)  Track: 755  Switch: 0
Node:	52452	 CHANY (24,23)  Track: 755  Switch: 0
Node:	52453	 CHANY (24,24)  Track: 755  Switch: 0
Node:	52454	 CHANY (24,25)  Track: 760  Switch: 0
Node:	52455	 CHANY (24,26)  Track: 760  Switch: 0
Node:	52456	 CHANY (24,27)  Track: 755  Switch: 0
Node:	52457	 CHANY (24,28)  Track: 755  Switch: 0
Node:	52458	 CHANY (24,29)  Track: 753  Switch: 0
Node:	52459	 CHANY (24,30)  Track: 753  Switch: 0
Node:	52460	 CHANY (24,31)  Track: 755  Switch: 0
Node:	52461	 CHANY (24,32)  Track: 746  Switch: 0
Node:	1394529	 CHANX (24,32)  Track: 162  Switch: 0
Node:	1225403	 CHANY (24,32)  Track: 155  Switch: 0
Node:	1225565	 CHANX (24,32)  Track: 207  Switch: 0
Node:	1225566	 CHANY (24,32)  Track: 52  Switch: 2
Node:	1224487	 CHANX (24,32)  Track: 630  Switch: 0
Node:	1224485	 CHANY (24,32)  Track: 708  Switch: 0
Node:	1224486	 CHANX (24,32)  Track: 631  Switch: 0
Node:	1224484	 CHANY (24,32)  Track: 709  Switch: 0
Node:	1225212	 CHANX (24,32)  Track: 370  Switch: 2
Node:	1224970	 CHANY (24,32)  Track: 404  Switch: 68
Node:	1224963	 CHANX (24,32)  Track: 451  Switch: 0
Node:	1224964	 CHANY (24,32)  Track: 410  Switch: 168
Node:	1224962	 CHANX (24,32)  Track: 452  Switch: 0
Node:	1225255	 CHANY (24,32)  Track: 229  Switch: 2
Node:	1224568	 CHANX (24,32)  Track: 573  Switch: 72
Node:	1224566	 CHANY (24,32)  Track: 684  Switch: 0
Node:	1224567	 CHANX (24,32)  Track: 574  Switch: 0
Node:	1224565	 CHANY (24,32)  Track: 685  Switch: 0
Node:	1384944	 CHANX (24,32)  Track: 178  Switch: 0
Node:	33830	  IPIN (24,32)  Pad: 2  Switch: 0
Node:	33820	  SINK (24,32)  Pad: 2  Switch: -1 Net_pin_index: 11
Node:	1224484	 CHANY (24,32)  Track: 709  Switch: 0
Node:	1225229	 CHANX (24,32)  Track: 357  Switch: 2
Node:	1224952	 CHANY (24,32)  Track: 418  Switch: 61
Node:	1224945	 CHANX (24,32)  Track: 455  Switch: 0
Node:	1224946	 CHANY (24,32)  Track: 424  Switch: 168
Node:	1224944	 CHANX (24,32)  Track: 456  Switch: 0
Node:	1225197	 CHANY (24,32)  Track: 248  Switch: 2
Node:	1224532	 CHANX (24,32)  Track: 597  Switch: 152
Node:	1224530	 CHANY (24,32)  Track: 696  Switch: 0
Node:	1224531	 CHANX (24,32)  Track: 598  Switch: 0
Node:	1224529	 CHANY (24,32)  Track: 697  Switch: 0
Node:	1384933	 CHANX (24,32)  Track: 180  Switch: 0
Node:	33828	  IPIN (24,32)  Pad: 0  Switch: 0
Node:	33818	  SINK (24,32)  Pad: 0  Switch: -1 Net_pin_index: 10
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	1394465	 CHANX (24,3)  Track: 40  Switch: 0
Node:	1186057	 CHANY (24,3)  Track: 148  Switch: 0
Node:	1186216	 CHANX (24,3)  Track: 75  Switch: 0
Node:	1186219	 CHANY (24,3)  Track: 42  Switch: 2
Node:	1185165	 CHANX (24,3)  Track: 480  Switch: 0
Node:	1185163	 CHANY (24,3)  Track: 691  Switch: 0
Node:	1185164	 CHANX (24,3)  Track: 481  Switch: 0
Node:	1185162	 CHANY (24,3)  Track: 692  Switch: 0
Node:	1185831	 CHANX (24,3)  Track: 262  Switch: 2
Node:	1185756	 CHANY (24,3)  Track: 293  Switch: 89
Node:	1185749	 CHANX (24,3)  Track: 287  Switch: 0
Node:	1185750	 CHANY (24,3)  Track: 299  Switch: 126
Node:	1185748	 CHANX (24,3)  Track: 288  Switch: 0
Node:	1185869	 CHANY (24,3)  Track: 232  Switch: 2
Node:	1185194	 CHANX (24,3)  Track: 459  Switch: 148
Node:	1185190	 CHANY (24,3)  Track: 683  Switch: 0
Node:	1185191	 CHANX (24,3)  Track: 462  Switch: 0
Node:	1185189	 CHANY (24,3)  Track: 684  Switch: 0
Node:	1383738	 CHANX (24,3)  Track: 53  Switch: 0
Node:	32296	  IPIN (24,3)  Pad: 0  Switch: 0
Node:	32286	  SINK (24,3)  Pad: 0  Switch: -1 Net_pin_index: 8
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	52496	 CHANY (26,1)  Track: 1  Switch: 0
Node:	52497	 CHANY (26,2)  Track: 6  Switch: 0
Node:	52498	 CHANY (26,3)  Track: 733  Switch: 0
Node:	1394469	 CHANX (26,3)  Track: 40  Switch: 0
Node:	1188491	 CHANY (26,3)  Track: 148  Switch: 0
Node:	1188650	 CHANX (26,3)  Track: 75  Switch: 0
Node:	1188653	 CHANY (26,3)  Track: 42  Switch: 2
Node:	1187599	 CHANX (26,3)  Track: 480  Switch: 0
Node:	1187597	 CHANY (26,3)  Track: 691  Switch: 0
Node:	1187598	 CHANX (26,3)  Track: 481  Switch: 0
Node:	1187596	 CHANY (26,3)  Track: 692  Switch: 0
Node:	1188265	 CHANX (26,3)  Track: 262  Switch: 2
Node:	1188190	 CHANY (26,3)  Track: 293  Switch: 89
Node:	1188183	 CHANX (26,3)  Track: 287  Switch: 0
Node:	1188184	 CHANY (26,3)  Track: 299  Switch: 126
Node:	1188182	 CHANX (26,3)  Track: 288  Switch: 0
Node:	1188303	 CHANY (26,3)  Track: 232  Switch: 2
Node:	1187628	 CHANX (26,3)  Track: 459  Switch: 148
Node:	1187624	 CHANY (26,3)  Track: 683  Switch: 0
Node:	1187625	 CHANX (26,3)  Track: 462  Switch: 0
Node:	1187623	 CHANY (26,3)  Track: 684  Switch: 0
Node:	1383746	 CHANX (26,3)  Track: 53  Switch: 0
Node:	35360	  IPIN (26,3)  Pad: 0  Switch: 0
Node:	35350	  SINK (26,3)  Pad: 0  Switch: -1 Net_pin_index: 9
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	52628	 CHANY (30,1)  Track: 1  Switch: 0
Node:	52629	 CHANY (30,2)  Track: 6  Switch: 0
Node:	52630	 CHANY (30,3)  Track: 733  Switch: 0
Node:	52631	 CHANY (30,4)  Track: 748  Switch: 0
Node:	52632	 CHANY (30,5)  Track: 751  Switch: 0
Node:	52633	 CHANY (30,6)  Track: 753  Switch: 0
Node:	52634	 CHANY (30,7)  Track: 755  Switch: 0
Node:	52635	 CHANY (30,8)  Track: 755  Switch: 0
Node:	52636	 CHANY (30,9)  Track: 755  Switch: 0
Node:	52637	 CHANY (30,10)  Track: 760  Switch: 0
Node:	52638	 CHANY (30,11)  Track: 760  Switch: 0
Node:	52639	 CHANY (30,12)  Track: 760  Switch: 0
Node:	52640	 CHANY (30,13)  Track: 755  Switch: 0
Node:	52641	 CHANY (30,14)  Track: 755  Switch: 0
Node:	52642	 CHANY (30,15)  Track: 755  Switch: 0
Node:	52643	 CHANY (30,16)  Track: 755  Switch: 0
Node:	52644	 CHANY (30,17)  Track: 755  Switch: 0
Node:	52645	 CHANY (30,18)  Track: 755  Switch: 0
Node:	52646	 CHANY (30,19)  Track: 755  Switch: 0
Node:	52647	 CHANY (30,20)  Track: 755  Switch: 0
Node:	52648	 CHANY (30,21)  Track: 755  Switch: 0
Node:	52649	 CHANY (30,22)  Track: 755  Switch: 0
Node:	52650	 CHANY (30,23)  Track: 755  Switch: 0
Node:	52651	 CHANY (30,24)  Track: 755  Switch: 0
Node:	52652	 CHANY (30,25)  Track: 760  Switch: 0
Node:	52653	 CHANY (30,26)  Track: 760  Switch: 0
Node:	52654	 CHANY (30,27)  Track: 755  Switch: 0
Node:	52655	 CHANY (30,28)  Track: 755  Switch: 0
Node:	52656	 CHANY (30,29)  Track: 753  Switch: 0
Node:	52657	 CHANY (30,30)  Track: 754  Switch: 0
Node:	52658	 CHANY (30,31)  Track: 756  Switch: 0
Node:	52659	 CHANY (30,32)  Track: 747  Switch: 0
Node:	1394541	 CHANX (30,32)  Track: 86  Switch: 0
Node:	1232823	 CHANY (30,32)  Track: 156  Switch: 0
Node:	1232985	 CHANX (30,32)  Track: 130  Switch: 0
Node:	1232988	 CHANY (30,32)  Track: 51  Switch: 2
Node:	1231925	 CHANX (30,32)  Track: 553  Switch: 0
Node:	1231923	 CHANY (30,32)  Track: 705  Switch: 0
Node:	1231924	 CHANX (30,32)  Track: 554  Switch: 0
Node:	1231922	 CHANY (30,32)  Track: 706  Switch: 0
Node:	1232591	 CHANX (30,32)  Track: 335  Switch: 2
Node:	1232516	 CHANY (30,32)  Track: 307  Switch: 89
Node:	1232509	 CHANX (30,32)  Track: 360  Switch: 0
Node:	1232510	 CHANY (30,32)  Track: 313  Switch: 126
Node:	1232508	 CHANX (30,32)  Track: 361  Switch: 0
Node:	1232629	 CHANY (30,32)  Track: 246  Switch: 2
Node:	1231954	 CHANX (30,32)  Track: 532  Switch: 148
Node:	1231950	 CHANY (30,32)  Track: 697  Switch: 0
Node:	1231951	 CHANX (30,32)  Track: 535  Switch: 0
Node:	1231949	 CHANY (30,32)  Track: 698  Switch: 0
Node:	1385277	 CHANX (30,32)  Track: 103  Switch: 0
Node:	42912	  IPIN (30,32)  Pad: 0  Switch: 0
Node:	42902	  SINK (30,32)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	1394441	 CHANX (12,3)  Track: 52  Switch: 0
Node:	1171447	 CHANY (12,3)  Track: 148  Switch: 0
Node:	1171606	 CHANX (12,3)  Track: 87  Switch: 0
Node:	1171608	 CHANY (12,3)  Track: 43  Switch: 2
Node:	1170546	 CHANX (12,3)  Track: 499  Switch: 0
Node:	1170544	 CHANY (12,3)  Track: 693  Switch: 0
Node:	1170545	 CHANX (12,3)  Track: 500  Switch: 0
Node:	1170543	 CHANY (12,3)  Track: 694  Switch: 0
Node:	1171252	 CHANX (12,3)  Track: 251  Switch: 2
Node:	1171074	 CHANY (12,3)  Track: 349  Switch: 57
Node:	1171067	 CHANX (12,3)  Track: 315  Switch: 0
Node:	1171068	 CHANY (12,3)  Track: 355  Switch: 16
Node:	1171066	 CHANX (12,3)  Track: 316  Switch: 0
Node:	1171373	 CHANY (12,3)  Track: 193  Switch: 2
Node:	1170583	 CHANX (12,3)  Track: 472  Switch: 32
Node:	1170580	 CHANY (12,3)  Track: 683  Switch: 0
Node:	1170581	 CHANX (12,3)  Track: 474  Switch: 0
Node:	1170579	 CHANY (12,3)  Track: 684  Switch: 0
Node:	1383653	 CHANX (12,3)  Track: 65  Switch: 0
Node:	13528	  IPIN (12,3)  Pad: 0  Switch: 0
Node:	13518	  SINK (12,3)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51902	 CHANY (8,1)  Track: 3  Switch: 0
Node:	51903	 CHANY (8,2)  Track: 8  Switch: 0
Node:	51904	 CHANY (8,3)  Track: 736  Switch: 0
Node:	51905	 CHANY (8,4)  Track: 750  Switch: 0
Node:	51906	 CHANY (8,5)  Track: 751  Switch: 0
Node:	51907	 CHANY (8,6)  Track: 753  Switch: 0
Node:	51908	 CHANY (8,7)  Track: 755  Switch: 0
Node:	51909	 CHANY (8,8)  Track: 755  Switch: 0
Node:	51910	 CHANY (8,9)  Track: 755  Switch: 0
Node:	51911	 CHANY (8,10)  Track: 760  Switch: 0
Node:	51912	 CHANY (8,11)  Track: 760  Switch: 0
Node:	51913	 CHANY (8,12)  Track: 760  Switch: 0
Node:	51914	 CHANY (8,13)  Track: 755  Switch: 0
Node:	51915	 CHANY (8,14)  Track: 755  Switch: 0
Node:	51916	 CHANY (8,15)  Track: 755  Switch: 0
Node:	51917	 CHANY (8,16)  Track: 755  Switch: 0
Node:	51918	 CHANY (8,17)  Track: 755  Switch: 0
Node:	51919	 CHANY (8,18)  Track: 755  Switch: 0
Node:	51920	 CHANY (8,19)  Track: 755  Switch: 0
Node:	51921	 CHANY (8,20)  Track: 755  Switch: 0
Node:	51922	 CHANY (8,21)  Track: 755  Switch: 0
Node:	51923	 CHANY (8,22)  Track: 755  Switch: 0
Node:	51924	 CHANY (8,23)  Track: 755  Switch: 0
Node:	51925	 CHANY (8,24)  Track: 755  Switch: 0
Node:	51926	 CHANY (8,25)  Track: 760  Switch: 0
Node:	51927	 CHANY (8,26)  Track: 760  Switch: 0
Node:	51928	 CHANY (8,27)  Track: 755  Switch: 0
Node:	51929	 CHANY (8,28)  Track: 755  Switch: 0
Node:	51930	 CHANY (8,29)  Track: 753  Switch: 0
Node:	51931	 CHANY (8,30)  Track: 754  Switch: 0
Node:	51932	 CHANY (8,31)  Track: 756  Switch: 0
Node:	51933	 CHANY (8,32)  Track: 747  Switch: 0
Node:	1394497	 CHANX (8,32)  Track: 199  Switch: 0
Node:	1205611	 CHANY (8,32)  Track: 156  Switch: 0
Node:	1205773	 CHANX (8,32)  Track: 240  Switch: 0
Node:	1205775	 CHANY (8,32)  Track: 52  Switch: 2
Node:	1204704	 CHANX (8,32)  Track: 656  Switch: 0
Node:	1204702	 CHANY (8,32)  Track: 707  Switch: 0
Node:	1204703	 CHANX (8,32)  Track: 657  Switch: 0
Node:	1204701	 CHANY (8,32)  Track: 708  Switch: 0
Node:	1205410	 CHANX (8,32)  Track: 408  Switch: 2
Node:	1205232	 CHANY (8,32)  Track: 363  Switch: 57
Node:	1205225	 CHANX (8,32)  Track: 472  Switch: 0
Node:	1205226	 CHANY (8,32)  Track: 369  Switch: 16
Node:	1205224	 CHANX (8,32)  Track: 473  Switch: 0
Node:	1205531	 CHANY (8,32)  Track: 207  Switch: 2
Node:	1204741	 CHANX (8,32)  Track: 629  Switch: 32
Node:	1204738	 CHANY (8,32)  Track: 697  Switch: 0
Node:	1204739	 CHANX (8,32)  Track: 631  Switch: 0
Node:	1204737	 CHANY (8,32)  Track: 698  Switch: 0
Node:	1384020	 CHANX (8,32)  Track: 213  Switch: 0
Node:	9040	  IPIN (8,32)  Pad: 0  Switch: 0
Node:	9030	  SINK (8,32)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	53524	 CHANY (18,1)  Track: 0  Switch: 0
Node:	53525	 CHANY (18,2)  Track: 5  Switch: 0
Node:	53526	 CHANY (18,3)  Track: 732  Switch: 0
Node:	1394452	 CHANX (18,3)  Track: 41  Switch: 0
Node:	1178730	 CHANY (18,3)  Track: 173  Switch: 0
Node:	1178783	 CHANX (18,3)  Track: 125  Switch: 0
Node:	1178784	 CHANY (18,3)  Track: 125  Switch: 2
Node:	1177765	 CHANX (18,3)  Track: 556  Switch: 0
Node:	1177762	 CHANY (18,3)  Track: 713  Switch: 0
Node:	1177763	 CHANX (18,3)  Track: 558  Switch: 277
Node:	1177761	 CHANY (18,3)  Track: 714  Switch: 0
Node:	1178640	 CHANX (18,3)  Track: 188  Switch: 2
Node:	1178307	 CHANY (18,3)  Track: 408  Switch: 8
Node:	1178303	 CHANX (18,3)  Track: 319  Switch: 0
Node:	1178304	 CHANY (18,3)  Track: 411  Switch: 168
Node:	1178302	 CHANX (18,3)  Track: 320  Switch: 0
Node:	1178724	 CHANY (18,3)  Track: 179  Switch: 2
Node:	1177902	 CHANX (18,3)  Track: 453  Switch: 154
Node:	1177900	 CHANY (18,3)  Track: 679  Switch: 0
Node:	1177901	 CHANX (18,3)  Track: 454  Switch: 0
Node:	1177899	 CHANY (18,3)  Track: 680  Switch: 0
Node:	1383715	 CHANX (18,3)  Track: 52  Switch: 0
Node:	22728	  IPIN (18,3)  Pad: 6  Switch: 0
Node:	22718	  SINK (18,3)  Pad: 6  Switch: -1 Net_pin_index: 9
Node:	1178783	 CHANX (18,3)  Track: 125  Switch: 0
Node:	1178786	 CHANY (18,3)  Track: 123  Switch: 2
Node:	1177783	 CHANX (18,3)  Track: 542  Switch: 0
Node:	1177780	 CHANY (18,3)  Track: 709  Switch: 0
Node:	1177781	 CHANX (18,3)  Track: 544  Switch: 277
Node:	1177779	 CHANY (18,3)  Track: 710  Switch: 0
Node:	1178656	 CHANX (18,3)  Track: 176  Switch: 2
Node:	1178469	 CHANY (18,3)  Track: 282  Switch: 216
Node:	1178465	 CHANX (18,3)  Track: 283  Switch: 0
Node:	1178466	 CHANY (18,3)  Track: 285  Switch: 126
Node:	1178464	 CHANX (18,3)  Track: 284  Switch: 0
Node:	1178526	 CHANY (18,3)  Track: 243  Switch: 2
Node:	1177928	 CHANX (18,3)  Track: 435  Switch: 6
Node:	1177924	 CHANY (18,3)  Track: 671  Switch: 0
Node:	1177925	 CHANX (18,3)  Track: 438  Switch: 0
Node:	1177923	 CHANY (18,3)  Track: 672  Switch: 0
Node:	1383716	 CHANX (18,3)  Track: 51  Switch: 0
Node:	22724	  IPIN (18,3)  Pad: 2  Switch: 0
Node:	22714	  SINK (18,3)  Pad: 2  Switch: -1 Net_pin_index: 10
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	53656	 CHANY (22,1)  Track: 0  Switch: 0
Node:	53657	 CHANY (22,2)  Track: 5  Switch: 0
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	53659	 CHANY (22,4)  Track: 747  Switch: 0
Node:	53660	 CHANY (22,5)  Track: 750  Switch: 0
Node:	53661	 CHANY (22,6)  Track: 752  Switch: 0
Node:	53662	 CHANY (22,7)  Track: 754  Switch: 0
Node:	53663	 CHANY (22,8)  Track: 754  Switch: 0
Node:	53664	 CHANY (22,9)  Track: 754  Switch: 0
Node:	53665	 CHANY (22,10)  Track: 759  Switch: 0
Node:	53666	 CHANY (22,11)  Track: 759  Switch: 0
Node:	53667	 CHANY (22,12)  Track: 759  Switch: 0
Node:	53668	 CHANY (22,13)  Track: 754  Switch: 0
Node:	53669	 CHANY (22,14)  Track: 754  Switch: 0
Node:	53670	 CHANY (22,15)  Track: 754  Switch: 0
Node:	53671	 CHANY (22,16)  Track: 754  Switch: 0
Node:	53672	 CHANY (22,17)  Track: 754  Switch: 0
Node:	53673	 CHANY (22,18)  Track: 754  Switch: 0
Node:	53674	 CHANY (22,19)  Track: 754  Switch: 0
Node:	53675	 CHANY (22,20)  Track: 754  Switch: 0
Node:	53676	 CHANY (22,21)  Track: 754  Switch: 0
Node:	53677	 CHANY (22,22)  Track: 754  Switch: 0
Node:	53678	 CHANY (22,23)  Track: 754  Switch: 0
Node:	53679	 CHANY (22,24)  Track: 754  Switch: 0
Node:	53680	 CHANY (22,25)  Track: 759  Switch: 0
Node:	53681	 CHANY (22,26)  Track: 759  Switch: 0
Node:	53682	 CHANY (22,27)  Track: 754  Switch: 0
Node:	53683	 CHANY (22,28)  Track: 754  Switch: 0
Node:	53684	 CHANY (22,29)  Track: 752  Switch: 0
Node:	53685	 CHANY (22,30)  Track: 752  Switch: 0
Node:	53686	 CHANY (22,31)  Track: 751  Switch: 0
Node:	53687	 CHANY (22,32)  Track: 748  Switch: 0
Node:	1394524	 CHANX (22,32)  Track: 41  Switch: 0
Node:	1222896	 CHANY (22,32)  Track: 189  Switch: 0
Node:	1222954	 CHANX (22,32)  Track: 283  Switch: 0
Node:	1222956	 CHANY (22,32)  Track: 135  Switch: 2
Node:	1221940	 CHANX (22,32)  Track: 707  Switch: 0
Node:	1221937	 CHANY (22,32)  Track: 727  Switch: 0
Node:	1221938	 CHANX (22,32)  Track: 709  Switch: 277
Node:	1221936	 CHANY (22,32)  Track: 728  Switch: 0
Node:	1222802	 CHANX (22,32)  Track: 350  Switch: 2
Node:	1222563	 CHANY (22,32)  Track: 354  Switch: 44
Node:	1222559	 CHANX (22,32)  Track: 457  Switch: 0
Node:	1222560	 CHANY (22,32)  Track: 357  Switch: 16
Node:	1222558	 CHANX (22,32)  Track: 458  Switch: 0
Node:	1222870	 CHANY (22,32)  Track: 200  Switch: 2
Node:	1222093	 CHANX (22,32)  Track: 594  Switch: 85
Node:	1222090	 CHANY (22,32)  Track: 687  Switch: 0
Node:	1222091	 CHANX (22,32)  Track: 596  Switch: 0
Node:	1222089	 CHANY (22,32)  Track: 688  Switch: 0
Node:	1384825	 CHANX (22,32)  Track: 199  Switch: 0
Node:	30764	  IPIN (22,32)  Pad: 2  Switch: 0
Node:	30754	  SINK (22,32)  Pad: 2  Switch: -1 Net_pin_index: 18
Node:	1221936	 CHANY (22,32)  Track: 728  Switch: 0
Node:	1222744	 CHANX (22,32)  Track: 386  Switch: 2
Node:	1222545	 CHANY (22,32)  Track: 368  Switch: 45
Node:	1222541	 CHANX (22,32)  Track: 461  Switch: 0
Node:	1222542	 CHANY (22,32)  Track: 371  Switch: 16
Node:	1222540	 CHANX (22,32)  Track: 462  Switch: 0
Node:	1222763	 CHANY (22,32)  Track: 238  Switch: 2
Node:	1222069	 CHANX (22,32)  Track: 610  Switch: 31
Node:	1222066	 CHANY (22,32)  Track: 695  Switch: 0
Node:	1222067	 CHANX (22,32)  Track: 612  Switch: 0
Node:	1222065	 CHANY (22,32)  Track: 696  Switch: 0
Node:	1384818	 CHANX (22,32)  Track: 202  Switch: 0
Node:	30768	  IPIN (22,32)  Pad: 6  Switch: 0
Node:	30758	  SINK (22,32)  Pad: 6  Switch: -1 Net_pin_index: 17
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	53725	 CHANY (24,4)  Track: 747  Switch: 0
Node:	53726	 CHANY (24,5)  Track: 750  Switch: 0
Node:	53727	 CHANY (24,6)  Track: 752  Switch: 0
Node:	53728	 CHANY (24,7)  Track: 754  Switch: 0
Node:	53729	 CHANY (24,8)  Track: 754  Switch: 0
Node:	53730	 CHANY (24,9)  Track: 754  Switch: 0
Node:	53731	 CHANY (24,10)  Track: 759  Switch: 0
Node:	53732	 CHANY (24,11)  Track: 759  Switch: 0
Node:	53733	 CHANY (24,12)  Track: 759  Switch: 0
Node:	53734	 CHANY (24,13)  Track: 754  Switch: 0
Node:	53735	 CHANY (24,14)  Track: 754  Switch: 0
Node:	53736	 CHANY (24,15)  Track: 754  Switch: 0
Node:	53737	 CHANY (24,16)  Track: 754  Switch: 0
Node:	53738	 CHANY (24,17)  Track: 754  Switch: 0
Node:	53739	 CHANY (24,18)  Track: 754  Switch: 0
Node:	53740	 CHANY (24,19)  Track: 754  Switch: 0
Node:	53741	 CHANY (24,20)  Track: 754  Switch: 0
Node:	53742	 CHANY (24,21)  Track: 754  Switch: 0
Node:	53743	 CHANY (24,22)  Track: 754  Switch: 0
Node:	53744	 CHANY (24,23)  Track: 754  Switch: 0
Node:	53745	 CHANY (24,24)  Track: 754  Switch: 0
Node:	53746	 CHANY (24,25)  Track: 759  Switch: 0
Node:	53747	 CHANY (24,26)  Track: 759  Switch: 0
Node:	53748	 CHANY (24,27)  Track: 754  Switch: 0
Node:	53749	 CHANY (24,28)  Track: 754  Switch: 0
Node:	53750	 CHANY (24,29)  Track: 752  Switch: 0
Node:	53751	 CHANY (24,30)  Track: 752  Switch: 0
Node:	53752	 CHANY (24,31)  Track: 754  Switch: 0
Node:	53753	 CHANY (24,32)  Track: 745  Switch: 0
Node:	1394528	 CHANX (24,32)  Track: 168  Switch: 0
Node:	1225372	 CHANY (24,32)  Track: 186  Switch: 0
Node:	1225430	 CHANX (24,32)  Track: 261  Switch: 0
Node:	1225432	 CHANY (24,32)  Track: 132  Switch: 2
Node:	1224416	 CHANX (24,32)  Track: 685  Switch: 0
Node:	1224413	 CHANY (24,32)  Track: 724  Switch: 0
Node:	1224414	 CHANX (24,32)  Track: 687  Switch: 277
Node:	1224412	 CHANY (24,32)  Track: 725  Switch: 0
Node:	1225220	 CHANX (24,32)  Track: 364  Switch: 2
Node:	1225021	 CHANY (24,32)  Track: 365  Switch: 45
Node:	1225017	 CHANX (24,32)  Track: 439  Switch: 0
Node:	1225018	 CHANY (24,32)  Track: 368  Switch: 16
Node:	1225016	 CHANX (24,32)  Track: 440  Switch: 0
Node:	1225239	 CHANY (24,32)  Track: 235  Switch: 2
Node:	1224545	 CHANX (24,32)  Track: 588  Switch: 31
Node:	1224542	 CHANY (24,32)  Track: 692  Switch: 0
Node:	1224543	 CHANX (24,32)  Track: 590  Switch: 0
Node:	1224541	 CHANY (24,32)  Track: 693  Switch: 0
Node:	1384937	 CHANX (24,32)  Track: 179  Switch: 0
Node:	33834	  IPIN (24,32)  Pad: 6  Switch: 0
Node:	33824	  SINK (24,32)  Pad: 6  Switch: -1 Net_pin_index: 16
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	1394464	 CHANX (24,3)  Track: 41  Switch: 0
Node:	1186032	 CHANY (24,3)  Track: 173  Switch: 0
Node:	1186085	 CHANX (24,3)  Track: 125  Switch: 0
Node:	1186087	 CHANY (24,3)  Track: 124  Switch: 2
Node:	1185076	 CHANX (24,3)  Track: 549  Switch: 0
Node:	1185073	 CHANY (24,3)  Track: 711  Switch: 0
Node:	1185074	 CHANX (24,3)  Track: 551  Switch: 277
Node:	1185072	 CHANY (24,3)  Track: 712  Switch: 0
Node:	1185938	 CHANX (24,3)  Track: 192  Switch: 2
Node:	1185699	 CHANY (24,3)  Track: 338  Switch: 44
Node:	1185695	 CHANX (24,3)  Track: 299  Switch: 0
Node:	1185696	 CHANY (24,3)  Track: 341  Switch: 16
Node:	1185694	 CHANX (24,3)  Track: 300  Switch: 0
Node:	1186006	 CHANY (24,3)  Track: 184  Switch: 2
Node:	1185229	 CHANX (24,3)  Track: 436  Switch: 85
Node:	1185226	 CHANY (24,3)  Track: 671  Switch: 0
Node:	1185227	 CHANX (24,3)  Track: 438  Switch: 0
Node:	1185225	 CHANY (24,3)  Track: 672  Switch: 0
Node:	1383740	 CHANX (24,3)  Track: 51  Switch: 0
Node:	32298	  IPIN (24,3)  Pad: 2  Switch: 0
Node:	32288	  SINK (24,3)  Pad: 2  Switch: -1 Net_pin_index: 13
Node:	1185072	 CHANY (24,3)  Track: 712  Switch: 0
Node:	1185880	 CHANX (24,3)  Track: 228  Switch: 2
Node:	1185681	 CHANY (24,3)  Track: 352  Switch: 45
Node:	1185677	 CHANX (24,3)  Track: 303  Switch: 0
Node:	1185678	 CHANY (24,3)  Track: 355  Switch: 16
Node:	1185676	 CHANX (24,3)  Track: 304  Switch: 0
Node:	1185899	 CHANY (24,3)  Track: 222  Switch: 2
Node:	1185205	 CHANX (24,3)  Track: 452  Switch: 31
Node:	1185202	 CHANY (24,3)  Track: 679  Switch: 0
Node:	1185203	 CHANX (24,3)  Track: 454  Switch: 0
Node:	1185201	 CHANY (24,3)  Track: 680  Switch: 0
Node:	1383739	 CHANX (24,3)  Track: 52  Switch: 0
Node:	32302	  IPIN (24,3)  Pad: 6  Switch: 0
Node:	32292	  SINK (24,3)  Pad: 6  Switch: -1 Net_pin_index: 12
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	53788	 CHANY (26,1)  Track: 0  Switch: 0
Node:	53789	 CHANY (26,2)  Track: 5  Switch: 0
Node:	53790	 CHANY (26,3)  Track: 732  Switch: 0
Node:	1394468	 CHANX (26,3)  Track: 41  Switch: 0
Node:	1188466	 CHANY (26,3)  Track: 173  Switch: 540
Node:	1188523	 CHANX (26,3)  Track: 124  Switch: 0
Node:	1188524	 CHANY (26,3)  Track: 122  Switch: 2
Node:	1187505	 CHANX (26,3)  Track: 552  Switch: 541
Node:	1187498	 CHANY (26,3)  Track: 713  Switch: 0
Node:	1187499	 CHANX (26,3)  Track: 558  Switch: 277
Node:	1187497	 CHANY (26,3)  Track: 714  Switch: 0
Node:	1188421	 CHANX (26,3)  Track: 157  Switch: 2
Node:	1188061	 CHANY (26,3)  Track: 394  Switch: 12
Node:	1188057	 CHANX (26,3)  Track: 315  Switch: 0
Node:	1188058	 CHANY (26,3)  Track: 397  Switch: 168
Node:	1188056	 CHANX (26,3)  Track: 316  Switch: 0
Node:	1188349	 CHANY (26,3)  Track: 216  Switch: 2
Node:	1187662	 CHANX (26,3)  Track: 437  Switch: 72
Node:	1187660	 CHANY (26,3)  Track: 671  Switch: 0
Node:	1187661	 CHANX (26,3)  Track: 438  Switch: 0
Node:	1187659	 CHANY (26,3)  Track: 672  Switch: 0
Node:	1383748	 CHANX (26,3)  Track: 51  Switch: 0
Node:	35362	  IPIN (26,3)  Pad: 2  Switch: 0
Node:	35352	  SINK (26,3)  Pad: 2  Switch: -1 Net_pin_index: 15
Node:	1187497	 CHANY (26,3)  Track: 714  Switch: 0
Node:	1188376	 CHANX (26,3)  Track: 188  Switch: 2
Node:	1188043	 CHANY (26,3)  Track: 408  Switch: 8
Node:	1188039	 CHANX (26,3)  Track: 319  Switch: 0
Node:	1188040	 CHANY (26,3)  Track: 411  Switch: 168
Node:	1188038	 CHANX (26,3)  Track: 320  Switch: 0
Node:	1188460	 CHANY (26,3)  Track: 179  Switch: 2
Node:	1187638	 CHANX (26,3)  Track: 453  Switch: 154
Node:	1187636	 CHANY (26,3)  Track: 679  Switch: 0
Node:	1187637	 CHANX (26,3)  Track: 454  Switch: 0
Node:	1187635	 CHANY (26,3)  Track: 680  Switch: 0
Node:	1383747	 CHANX (26,3)  Track: 52  Switch: 0
Node:	35366	  IPIN (26,3)  Pad: 6  Switch: 0
Node:	35356	  SINK (26,3)  Pad: 6  Switch: -1 Net_pin_index: 14
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	53920	 CHANY (30,1)  Track: 0  Switch: 0
Node:	53921	 CHANY (30,2)  Track: 5  Switch: 0
Node:	53922	 CHANY (30,3)  Track: 732  Switch: 0
Node:	53923	 CHANY (30,4)  Track: 747  Switch: 0
Node:	53924	 CHANY (30,5)  Track: 750  Switch: 0
Node:	53925	 CHANY (30,6)  Track: 752  Switch: 0
Node:	53926	 CHANY (30,7)  Track: 754  Switch: 0
Node:	53927	 CHANY (30,8)  Track: 754  Switch: 0
Node:	53928	 CHANY (30,9)  Track: 754  Switch: 0
Node:	53929	 CHANY (30,10)  Track: 759  Switch: 0
Node:	53930	 CHANY (30,11)  Track: 759  Switch: 0
Node:	53931	 CHANY (30,12)  Track: 759  Switch: 0
Node:	53932	 CHANY (30,13)  Track: 754  Switch: 0
Node:	53933	 CHANY (30,14)  Track: 754  Switch: 0
Node:	53934	 CHANY (30,15)  Track: 754  Switch: 0
Node:	53935	 CHANY (30,16)  Track: 754  Switch: 0
Node:	53936	 CHANY (30,17)  Track: 754  Switch: 0
Node:	53937	 CHANY (30,18)  Track: 754  Switch: 0
Node:	53938	 CHANY (30,19)  Track: 754  Switch: 0
Node:	53939	 CHANY (30,20)  Track: 754  Switch: 0
Node:	53940	 CHANY (30,21)  Track: 754  Switch: 0
Node:	53941	 CHANY (30,22)  Track: 754  Switch: 0
Node:	53942	 CHANY (30,23)  Track: 754  Switch: 0
Node:	53943	 CHANY (30,24)  Track: 754  Switch: 0
Node:	53944	 CHANY (30,25)  Track: 759  Switch: 0
Node:	53945	 CHANY (30,26)  Track: 759  Switch: 0
Node:	53946	 CHANY (30,27)  Track: 754  Switch: 0
Node:	53947	 CHANY (30,28)  Track: 754  Switch: 0
Node:	53948	 CHANY (30,29)  Track: 752  Switch: 0
Node:	53949	 CHANY (30,30)  Track: 753  Switch: 0
Node:	53950	 CHANY (30,31)  Track: 755  Switch: 0
Node:	53951	 CHANY (30,32)  Track: 746  Switch: 0
Node:	1394540	 CHANX (30,32)  Track: 87  Switch: 0
Node:	1232792	 CHANY (30,32)  Track: 187  Switch: 0
Node:	1232850	 CHANX (30,32)  Track: 198  Switch: 0
Node:	1232851	 CHANY (30,32)  Track: 134  Switch: 2
Node:	1231827	 CHANX (30,32)  Track: 629  Switch: 0
Node:	1231824	 CHANY (30,32)  Track: 727  Switch: 0
Node:	1231825	 CHANX (30,32)  Track: 631  Switch: 277
Node:	1231823	 CHANY (30,32)  Track: 728  Switch: 0
Node:	1232747	 CHANX (30,32)  Track: 230  Switch: 2
Node:	1232387	 CHANY (30,32)  Track: 408  Switch: 12
Node:	1232383	 CHANX (30,32)  Track: 388  Switch: 0
Node:	1232384	 CHANY (30,32)  Track: 411  Switch: 168
Node:	1232382	 CHANX (30,32)  Track: 389  Switch: 0
Node:	1232675	 CHANY (30,32)  Track: 230  Switch: 2
Node:	1231988	 CHANX (30,32)  Track: 510  Switch: 72
Node:	1231986	 CHANY (30,32)  Track: 685  Switch: 0
Node:	1231987	 CHANX (30,32)  Track: 511  Switch: 0
Node:	1231985	 CHANY (30,32)  Track: 686  Switch: 0
Node:	1385288	 CHANX (30,32)  Track: 101  Switch: 0
Node:	42914	  IPIN (30,32)  Pad: 2  Switch: 0
Node:	42904	  SINK (30,32)  Pad: 2  Switch: -1 Net_pin_index: 6
Node:	1231823	 CHANY (30,32)  Track: 728  Switch: 0
Node:	1232702	 CHANX (30,32)  Track: 261  Switch: 2
Node:	1232369	 CHANY (30,32)  Track: 422  Switch: 8
Node:	1232365	 CHANX (30,32)  Track: 392  Switch: 0
Node:	1232366	 CHANY (30,32)  Track: 425  Switch: 168
Node:	1232364	 CHANX (30,32)  Track: 393  Switch: 0
Node:	1232786	 CHANY (30,32)  Track: 193  Switch: 2
Node:	1231964	 CHANX (30,32)  Track: 526  Switch: 154
Node:	1231962	 CHANY (30,32)  Track: 693  Switch: 0
Node:	1231963	 CHANX (30,32)  Track: 527  Switch: 0
Node:	1231961	 CHANY (30,32)  Track: 694  Switch: 0
Node:	1385281	 CHANX (30,32)  Track: 102  Switch: 0
Node:	42918	  IPIN (30,32)  Pad: 6  Switch: 0
Node:	42908	  SINK (30,32)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	53590	 CHANY (20,1)  Track: 0  Switch: 0
Node:	53591	 CHANY (20,2)  Track: 5  Switch: 0
Node:	53592	 CHANY (20,3)  Track: 732  Switch: 0
Node:	1394456	 CHANX (20,3)  Track: 41  Switch: 0
Node:	1181164	 CHANY (20,3)  Track: 173  Switch: 540
Node:	1181221	 CHANX (20,3)  Track: 124  Switch: 0
Node:	1181222	 CHANY (20,3)  Track: 122  Switch: 2
Node:	1180203	 CHANX (20,3)  Track: 552  Switch: 541
Node:	1180196	 CHANY (20,3)  Track: 713  Switch: 0
Node:	1180197	 CHANX (20,3)  Track: 558  Switch: 277
Node:	1180195	 CHANY (20,3)  Track: 714  Switch: 0
Node:	1181074	 CHANX (20,3)  Track: 188  Switch: 2
Node:	1180741	 CHANY (20,3)  Track: 408  Switch: 8
Node:	1180737	 CHANX (20,3)  Track: 319  Switch: 0
Node:	1180738	 CHANY (20,3)  Track: 411  Switch: 168
Node:	1180736	 CHANX (20,3)  Track: 320  Switch: 0
Node:	1181158	 CHANY (20,3)  Track: 179  Switch: 2
Node:	1180336	 CHANX (20,3)  Track: 453  Switch: 154
Node:	1180334	 CHANY (20,3)  Track: 679  Switch: 0
Node:	1180335	 CHANX (20,3)  Track: 454  Switch: 0
Node:	1180333	 CHANY (20,3)  Track: 680  Switch: 0
Node:	1383723	 CHANX (20,3)  Track: 52  Switch: 0
Node:	25782	  IPIN (20,3)  Pad: 6  Switch: 0
Node:	25772	  SINK (20,3)  Pad: 6  Switch: -1 Net_pin_index: 11
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	1394444	 CHANX (14,3)  Track: 38  Switch: 0
Node:	1173856	 CHANY (14,3)  Track: 173  Switch: 559
Node:	1173917	 CHANX (14,3)  Track: 123  Switch: 0
Node:	1173918	 CHANY (14,3)  Track: 119  Switch: 2
Node:	1172922	 CHANX (14,3)  Track: 531  Switch: 560
Node:	1172915	 CHANY (14,3)  Track: 707  Switch: 0
Node:	1172916	 CHANX (14,3)  Track: 537  Switch: 451
Node:	1172914	 CHANY (14,3)  Track: 708  Switch: 0
Node:	1173740	 CHANX (14,3)  Track: 204  Switch: 2
Node:	1173452	 CHANY (14,3)  Track: 393  Switch: 161
Node:	1173447	 CHANX (14,3)  Track: 315  Switch: 0
Node:	1173448	 CHANY (14,3)  Track: 397  Switch: 168
Node:	1173446	 CHANX (14,3)  Track: 316  Switch: 0
Node:	1173739	 CHANY (14,3)  Track: 216  Switch: 2
Node:	1173052	 CHANX (14,3)  Track: 437  Switch: 72
Node:	1173050	 CHANY (14,3)  Track: 671  Switch: 0
Node:	1173051	 CHANX (14,3)  Track: 438  Switch: 0
Node:	1173049	 CHANY (14,3)  Track: 672  Switch: 0
Node:	1383696	 CHANX (14,3)  Track: 51  Switch: 0
Node:	16594	  IPIN (14,3)  Pad: 2  Switch: 0
Node:	16584	  SINK (14,3)  Pad: 2  Switch: -1 Net_pin_index: 8
Node:	1172914	 CHANY (14,3)  Track: 708  Switch: 0
Node:	1173719	 CHANX (14,3)  Track: 217  Switch: 2
Node:	1173434	 CHANY (14,3)  Track: 407  Switch: 165
Node:	1173429	 CHANX (14,3)  Track: 319  Switch: 0
Node:	1173430	 CHANY (14,3)  Track: 411  Switch: 168
Node:	1173428	 CHANX (14,3)  Track: 320  Switch: 0
Node:	1173850	 CHANY (14,3)  Track: 179  Switch: 2
Node:	1173028	 CHANX (14,3)  Track: 453  Switch: 154
Node:	1173026	 CHANY (14,3)  Track: 679  Switch: 0
Node:	1173027	 CHANX (14,3)  Track: 454  Switch: 0
Node:	1173025	 CHANY (14,3)  Track: 680  Switch: 0
Node:	1383695	 CHANX (14,3)  Track: 52  Switch: 0
Node:	16598	  IPIN (14,3)  Pad: 6  Switch: 0
Node:	16588	  SINK (14,3)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	1394440	 CHANX (12,3)  Track: 53  Switch: 0
Node:	1171422	 CHANY (12,3)  Track: 173  Switch: 559
Node:	1171483	 CHANX (12,3)  Track: 135  Switch: 0
Node:	1171484	 CHANY (12,3)  Track: 119  Switch: 2
Node:	1170488	 CHANX (12,3)  Track: 543  Switch: 560
Node:	1170481	 CHANY (12,3)  Track: 707  Switch: 0
Node:	1170482	 CHANX (12,3)  Track: 549  Switch: 451
Node:	1170480	 CHANY (12,3)  Track: 708  Switch: 0
Node:	1171285	 CHANX (12,3)  Track: 229  Switch: 2
Node:	1171000	 CHANY (12,3)  Track: 407  Switch: 165
Node:	1170995	 CHANX (12,3)  Track: 331  Switch: 0
Node:	1170996	 CHANY (12,3)  Track: 411  Switch: 168
Node:	1170994	 CHANX (12,3)  Track: 332  Switch: 0
Node:	1171416	 CHANY (12,3)  Track: 179  Switch: 2
Node:	1170594	 CHANX (12,3)  Track: 465  Switch: 154
Node:	1170592	 CHANY (12,3)  Track: 679  Switch: 0
Node:	1170593	 CHANX (12,3)  Track: 466  Switch: 0
Node:	1170591	 CHANY (12,3)  Track: 680  Switch: 0
Node:	1383657	 CHANX (12,3)  Track: 64  Switch: 0
Node:	13534	  IPIN (12,3)  Pad: 6  Switch: 0
Node:	13524	  SINK (12,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	1171483	 CHANX (12,3)  Track: 135  Switch: 0
Node:	1171485	 CHANY (12,3)  Track: 118  Switch: 2
Node:	1170497	 CHANX (12,3)  Track: 536  Switch: 561
Node:	1170490	 CHANY (12,3)  Track: 705  Switch: 0
Node:	1170491	 CHANX (12,3)  Track: 542  Switch: 451
Node:	1170489	 CHANY (12,3)  Track: 706  Switch: 0
Node:	1171296	 CHANX (12,3)  Track: 222  Switch: 2
Node:	1171090	 CHANY (12,3)  Track: 337  Switch: 34
Node:	1171085	 CHANX (12,3)  Track: 311  Switch: 0
Node:	1171086	 CHANY (12,3)  Track: 341  Switch: 16
Node:	1171084	 CHANX (12,3)  Track: 312  Switch: 0
Node:	1171396	 CHANY (12,3)  Track: 184  Switch: 2
Node:	1170619	 CHANX (12,3)  Track: 448  Switch: 85
Node:	1170616	 CHANY (12,3)  Track: 671  Switch: 0
Node:	1170617	 CHANX (12,3)  Track: 450  Switch: 0
Node:	1170615	 CHANY (12,3)  Track: 672  Switch: 0
Node:	1383664	 CHANX (12,3)  Track: 63  Switch: 0
Node:	13530	  IPIN (12,3)  Pad: 2  Switch: 0
Node:	13520	  SINK (12,3)  Pad: 2  Switch: -1 Net_pin_index: 4
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	53194	 CHANY (8,1)  Track: 2  Switch: 0
Node:	53195	 CHANY (8,2)  Track: 7  Switch: 0
Node:	53196	 CHANY (8,3)  Track: 735  Switch: 0
Node:	53197	 CHANY (8,4)  Track: 749  Switch: 0
Node:	53198	 CHANY (8,5)  Track: 750  Switch: 0
Node:	53199	 CHANY (8,6)  Track: 752  Switch: 0
Node:	53200	 CHANY (8,7)  Track: 754  Switch: 0
Node:	53201	 CHANY (8,8)  Track: 754  Switch: 0
Node:	53202	 CHANY (8,9)  Track: 754  Switch: 0
Node:	53203	 CHANY (8,10)  Track: 759  Switch: 0
Node:	53204	 CHANY (8,11)  Track: 759  Switch: 0
Node:	53205	 CHANY (8,12)  Track: 759  Switch: 0
Node:	53206	 CHANY (8,13)  Track: 754  Switch: 0
Node:	53207	 CHANY (8,14)  Track: 754  Switch: 0
Node:	53208	 CHANY (8,15)  Track: 754  Switch: 0
Node:	53209	 CHANY (8,16)  Track: 754  Switch: 0
Node:	53210	 CHANY (8,17)  Track: 754  Switch: 0
Node:	53211	 CHANY (8,18)  Track: 754  Switch: 0
Node:	53212	 CHANY (8,19)  Track: 754  Switch: 0
Node:	53213	 CHANY (8,20)  Track: 754  Switch: 0
Node:	53214	 CHANY (8,21)  Track: 754  Switch: 0
Node:	53215	 CHANY (8,22)  Track: 754  Switch: 0
Node:	53216	 CHANY (8,23)  Track: 754  Switch: 0
Node:	53217	 CHANY (8,24)  Track: 754  Switch: 0
Node:	53218	 CHANY (8,25)  Track: 759  Switch: 0
Node:	53219	 CHANY (8,26)  Track: 759  Switch: 0
Node:	53220	 CHANY (8,27)  Track: 754  Switch: 0
Node:	53221	 CHANY (8,28)  Track: 754  Switch: 0
Node:	53222	 CHANY (8,29)  Track: 752  Switch: 0
Node:	53223	 CHANY (8,30)  Track: 753  Switch: 0
Node:	53224	 CHANY (8,31)  Track: 755  Switch: 0
Node:	53225	 CHANY (8,32)  Track: 746  Switch: 0
Node:	1394496	 CHANX (8,32)  Track: 200  Switch: 0
Node:	1205580	 CHANY (8,32)  Track: 187  Switch: 0
Node:	1205638	 CHANX (8,32)  Track: 294  Switch: 0
Node:	1205639	 CHANY (8,32)  Track: 134  Switch: 2
Node:	1204615	 CHANX (8,32)  Track: 725  Switch: 0
Node:	1204612	 CHANY (8,32)  Track: 727  Switch: 0
Node:	1204613	 CHANX (8,32)  Track: 727  Switch: 277
Node:	1204611	 CHANY (8,32)  Track: 728  Switch: 0
Node:	1205490	 CHANX (8,32)  Track: 357  Switch: 2
Node:	1205157	 CHANY (8,32)  Track: 422  Switch: 8
Node:	1205153	 CHANX (8,32)  Track: 488  Switch: 0
Node:	1205154	 CHANY (8,32)  Track: 425  Switch: 168
Node:	1205152	 CHANX (8,32)  Track: 489  Switch: 0
Node:	1205574	 CHANY (8,32)  Track: 193  Switch: 2
Node:	1204752	 CHANX (8,32)  Track: 622  Switch: 154
Node:	1204750	 CHANY (8,32)  Track: 693  Switch: 0
Node:	1204751	 CHANX (8,32)  Track: 623  Switch: 0
Node:	1204749	 CHANY (8,32)  Track: 694  Switch: 0
Node:	1384024	 CHANX (8,32)  Track: 212  Switch: 0
Node:	9046	  IPIN (8,32)  Pad: 6  Switch: 0
Node:	9036	  SINK (8,32)  Pad: 6  Switch: -1 Net_pin_index: 1
Node:	1204611	 CHANY (8,32)  Track: 728  Switch: 0
Node:	1205535	 CHANX (8,32)  Track: 326  Switch: 2
Node:	1205175	 CHANY (8,32)  Track: 408  Switch: 12
Node:	1205171	 CHANX (8,32)  Track: 484  Switch: 0
Node:	1205172	 CHANY (8,32)  Track: 411  Switch: 168
Node:	1205170	 CHANX (8,32)  Track: 485  Switch: 0
Node:	1205463	 CHANY (8,32)  Track: 230  Switch: 2
Node:	1204776	 CHANX (8,32)  Track: 606  Switch: 72
Node:	1204774	 CHANY (8,32)  Track: 685  Switch: 0
Node:	1204775	 CHANX (8,32)  Track: 607  Switch: 0
Node:	1204773	 CHANY (8,32)  Track: 686  Switch: 0
Node:	1384031	 CHANX (8,32)  Track: 211  Switch: 0
Node:	9042	  IPIN (8,32)  Pad: 2  Switch: 0
Node:	9032	  SINK (8,32)  Pad: 2  Switch: -1 Net_pin_index: 2
