Placement_File: sevenseg.place Placement_ID: SHA256:69c636247e3bbe62d164e64a01fb39db4a91f94f1866870c64a4ec33975db067
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51902	 CHANY (8,1)  Track: 3  Switch: 0
Node:	51903	 CHANY (8,2)  Track: 8  Switch: 0
Node:	51904	 CHANY (8,3)  Track: 736  Switch: 0
Node:	1394433	 CHANX (8,3)  Track: 53  Switch: 0
Node:	1166545	 CHANY (8,3)  Track: 151  Switch: 0
Node:	1166705	 CHANX (8,3)  Track: 97  Switch: 0
Node:	1166708	 CHANY (8,3)  Track: 44  Switch: 2
Node:	1165653	 CHANX (8,3)  Track: 502  Switch: 0
Node:	1165651	 CHANY (8,3)  Track: 694  Switch: 0
Node:	1165652	 CHANX (8,3)  Track: 503  Switch: 0
Node:	1165650	 CHANY (8,3)  Track: 695  Switch: 0
Node:	1166319	 CHANX (8,3)  Track: 284  Switch: 2
Node:	1166244	 CHANY (8,3)  Track: 296  Switch: 89
Node:	1166237	 CHANX (8,3)  Track: 309  Switch: 0
Node:	1166238	 CHANY (8,3)  Track: 302  Switch: 126
Node:	1166236	 CHANX (8,3)  Track: 310  Switch: 0
Node:	1166357	 CHANY (8,3)  Track: 235  Switch: 2
Node:	1165682	 CHANX (8,3)  Track: 481  Switch: 148
Node:	1165678	 CHANY (8,3)  Track: 686  Switch: 0
Node:	1165679	 CHANX (8,3)  Track: 484  Switch: 0
Node:	1165677	 CHANY (8,3)  Track: 687  Switch: 0
Node:	1383578	 CHANX (8,3)  Track: 73  Switch: 0
Node:	7508	  IPIN (8,3)  Pad: 0  Switch: 0
Node:	7498	  SINK (8,3)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	1394441	 CHANX (12,3)  Track: 52  Switch: 0
Node:	1171447	 CHANY (12,3)  Track: 148  Switch: 0
Node:	1171606	 CHANX (12,3)  Track: 87  Switch: 0
Node:	1171609	 CHANY (12,3)  Track: 42  Switch: 2
Node:	1170555	 CHANX (12,3)  Track: 492  Switch: 0
Node:	1170553	 CHANY (12,3)  Track: 691  Switch: 0
Node:	1170554	 CHANX (12,3)  Track: 493  Switch: 0
Node:	1170552	 CHANY (12,3)  Track: 692  Switch: 0
Node:	1171221	 CHANX (12,3)  Track: 274  Switch: 2
Node:	1171146	 CHANY (12,3)  Track: 293  Switch: 89
Node:	1171139	 CHANX (12,3)  Track: 299  Switch: 0
Node:	1171140	 CHANY (12,3)  Track: 299  Switch: 126
Node:	1171138	 CHANX (12,3)  Track: 300  Switch: 0
Node:	1171259	 CHANY (12,3)  Track: 232  Switch: 2
Node:	1170584	 CHANX (12,3)  Track: 471  Switch: 148
Node:	1170580	 CHANY (12,3)  Track: 683  Switch: 0
Node:	1170581	 CHANX (12,3)  Track: 474  Switch: 0
Node:	1170579	 CHANY (12,3)  Track: 684  Switch: 0
Node:	1383653	 CHANX (12,3)  Track: 65  Switch: 0
Node:	13528	  IPIN (12,3)  Pad: 0  Switch: 0
Node:	13518	  SINK (12,3)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	52100	 CHANY (14,1)  Track: 1  Switch: 0
Node:	52101	 CHANY (14,2)  Track: 6  Switch: 0
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	1394445	 CHANX (14,3)  Track: 37  Switch: 0
Node:	1173881	 CHANY (14,3)  Track: 148  Switch: 0
Node:	1174040	 CHANX (14,3)  Track: 75  Switch: 0
Node:	1174042	 CHANY (14,3)  Track: 43  Switch: 2
Node:	1172980	 CHANX (14,3)  Track: 487  Switch: 0
Node:	1172978	 CHANY (14,3)  Track: 693  Switch: 0
Node:	1172979	 CHANX (14,3)  Track: 488  Switch: 0
Node:	1172977	 CHANY (14,3)  Track: 694  Switch: 0
Node:	1173686	 CHANX (14,3)  Track: 239  Switch: 2
Node:	1173508	 CHANY (14,3)  Track: 349  Switch: 57
Node:	1173501	 CHANX (14,3)  Track: 303  Switch: 0
Node:	1173502	 CHANY (14,3)  Track: 355  Switch: 16
Node:	1173500	 CHANX (14,3)  Track: 304  Switch: 0
Node:	1173807	 CHANY (14,3)  Track: 193  Switch: 2
Node:	1173017	 CHANX (14,3)  Track: 460  Switch: 32
Node:	1173014	 CHANY (14,3)  Track: 683  Switch: 0
Node:	1173015	 CHANX (14,3)  Track: 462  Switch: 0
Node:	1173013	 CHANY (14,3)  Track: 684  Switch: 0
Node:	1383694	 CHANX (14,3)  Track: 53  Switch: 0
Node:	16592	  IPIN (14,3)  Pad: 0  Switch: 0
Node:	16582	  SINK (14,3)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	52232	 CHANY (18,1)  Track: 1  Switch: 0
Node:	52233	 CHANY (18,2)  Track: 6  Switch: 0
Node:	52234	 CHANY (18,3)  Track: 733  Switch: 0
Node:	1394453	 CHANX (18,3)  Track: 40  Switch: 0
Node:	1178755	 CHANY (18,3)  Track: 148  Switch: 0
Node:	1178914	 CHANX (18,3)  Track: 75  Switch: 0
Node:	1178915	 CHANY (18,3)  Track: 44  Switch: 2
Node:	1177845	 CHANX (18,3)  Track: 494  Switch: 0
Node:	1177843	 CHANY (18,3)  Track: 695  Switch: 0
Node:	1177844	 CHANX (18,3)  Track: 495  Switch: 0
Node:	1177842	 CHANY (18,3)  Track: 696  Switch: 0
Node:	1178570	 CHANX (18,3)  Track: 234  Switch: 2
Node:	1178328	 CHANY (18,3)  Track: 391  Switch: 68
Node:	1178321	 CHANX (18,3)  Track: 315  Switch: 0
Node:	1178322	 CHANY (18,3)  Track: 397  Switch: 168
Node:	1178320	 CHANX (18,3)  Track: 316  Switch: 0
Node:	1178613	 CHANY (18,3)  Track: 216  Switch: 2
Node:	1177926	 CHANX (18,3)  Track: 437  Switch: 72
Node:	1177924	 CHANY (18,3)  Track: 671  Switch: 0
Node:	1177925	 CHANX (18,3)  Track: 438  Switch: 0
Node:	1177923	 CHANY (18,3)  Track: 672  Switch: 0
Node:	1383716	 CHANX (18,3)  Track: 51  Switch: 0
Node:	22724	  IPIN (18,3)  Pad: 2  Switch: 0
Node:	22714	  SINK (18,3)  Pad: 2  Switch: -1 Net_pin_index: 7
Node:	1177842	 CHANY (18,3)  Track: 696  Switch: 0
Node:	1178587	 CHANX (18,3)  Track: 221  Switch: 2
Node:	1178310	 CHANY (18,3)  Track: 405  Switch: 61
Node:	1178303	 CHANX (18,3)  Track: 319  Switch: 0
Node:	1178304	 CHANY (18,3)  Track: 411  Switch: 168
Node:	1178302	 CHANX (18,3)  Track: 320  Switch: 0
Node:	1178555	 CHANY (18,3)  Track: 235  Switch: 2
Node:	1177890	 CHANX (18,3)  Track: 461  Switch: 152
Node:	1177888	 CHANY (18,3)  Track: 683  Switch: 0
Node:	1177889	 CHANX (18,3)  Track: 462  Switch: 0
Node:	1177887	 CHANY (18,3)  Track: 684  Switch: 0
Node:	1383714	 CHANX (18,3)  Track: 53  Switch: 0
Node:	22722	  IPIN (18,3)  Pad: 0  Switch: 0
Node:	22712	  SINK (18,3)  Pad: 0  Switch: -1 Net_pin_index: 6
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	52298	 CHANY (20,1)  Track: 1  Switch: 0
Node:	52299	 CHANY (20,2)  Track: 6  Switch: 0
Node:	52300	 CHANY (20,3)  Track: 733  Switch: 0
Node:	1394457	 CHANX (20,3)  Track: 40  Switch: 0
Node:	1181189	 CHANY (20,3)  Track: 148  Switch: 0
Node:	1181348	 CHANX (20,3)  Track: 75  Switch: 0
Node:	1181350	 CHANY (20,3)  Track: 43  Switch: 2
Node:	1180288	 CHANX (20,3)  Track: 487  Switch: 0
Node:	1180286	 CHANY (20,3)  Track: 693  Switch: 0
Node:	1180287	 CHANX (20,3)  Track: 488  Switch: 0
Node:	1180285	 CHANY (20,3)  Track: 694  Switch: 0
Node:	1181062	 CHANX (20,3)  Track: 197  Switch: 2
Node:	1180834	 CHANY (20,3)  Track: 335  Switch: 56
Node:	1180827	 CHANX (20,3)  Track: 299  Switch: 0
Node:	1180828	 CHANY (20,3)  Track: 341  Switch: 16
Node:	1180826	 CHANX (20,3)  Track: 300  Switch: 0
Node:	1181138	 CHANY (20,3)  Track: 184  Switch: 2
Node:	1180361	 CHANX (20,3)  Track: 436  Switch: 85
Node:	1180358	 CHANY (20,3)  Track: 671  Switch: 0
Node:	1180359	 CHANX (20,3)  Track: 438  Switch: 0
Node:	1180357	 CHANY (20,3)  Track: 672  Switch: 0
Node:	1383724	 CHANX (20,3)  Track: 51  Switch: 0
Node:	25778	  IPIN (20,3)  Pad: 2  Switch: 0
Node:	25768	  SINK (20,3)  Pad: 2  Switch: -1 Net_pin_index: 9
Node:	1180285	 CHANY (20,3)  Track: 694  Switch: 0
Node:	1180994	 CHANX (20,3)  Track: 239  Switch: 2
Node:	1180816	 CHANY (20,3)  Track: 349  Switch: 57
Node:	1180809	 CHANX (20,3)  Track: 303  Switch: 0
Node:	1180810	 CHANY (20,3)  Track: 355  Switch: 16
Node:	1180808	 CHANX (20,3)  Track: 304  Switch: 0
Node:	1181115	 CHANY (20,3)  Track: 193  Switch: 2
Node:	1180325	 CHANX (20,3)  Track: 460  Switch: 32
Node:	1180322	 CHANY (20,3)  Track: 683  Switch: 0
Node:	1180323	 CHANX (20,3)  Track: 462  Switch: 0
Node:	1180321	 CHANY (20,3)  Track: 684  Switch: 0
Node:	1383722	 CHANX (20,3)  Track: 53  Switch: 0
Node:	25776	  IPIN (20,3)  Pad: 0  Switch: 0
Node:	25766	  SINK (20,3)  Pad: 0  Switch: -1 Net_pin_index: 8
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	52364	 CHANY (22,1)  Track: 1  Switch: 0
Node:	52365	 CHANY (22,2)  Track: 6  Switch: 0
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	52367	 CHANY (22,4)  Track: 748  Switch: 0
Node:	52368	 CHANY (22,5)  Track: 751  Switch: 0
Node:	52369	 CHANY (22,6)  Track: 753  Switch: 0
Node:	52370	 CHANY (22,7)  Track: 755  Switch: 0
Node:	52371	 CHANY (22,8)  Track: 755  Switch: 0
Node:	52372	 CHANY (22,9)  Track: 755  Switch: 0
Node:	52373	 CHANY (22,10)  Track: 760  Switch: 0
Node:	52374	 CHANY (22,11)  Track: 760  Switch: 0
Node:	52375	 CHANY (22,12)  Track: 760  Switch: 0
Node:	52376	 CHANY (22,13)  Track: 755  Switch: 0
Node:	52377	 CHANY (22,14)  Track: 755  Switch: 0
Node:	52378	 CHANY (22,15)  Track: 755  Switch: 0
Node:	52379	 CHANY (22,16)  Track: 755  Switch: 0
Node:	52380	 CHANY (22,17)  Track: 755  Switch: 0
Node:	52381	 CHANY (22,18)  Track: 755  Switch: 0
Node:	52382	 CHANY (22,19)  Track: 755  Switch: 0
Node:	52383	 CHANY (22,20)  Track: 755  Switch: 0
Node:	52384	 CHANY (22,21)  Track: 755  Switch: 0
Node:	52385	 CHANY (22,22)  Track: 755  Switch: 0
Node:	52386	 CHANY (22,23)  Track: 755  Switch: 0
Node:	52387	 CHANY (22,24)  Track: 755  Switch: 0
Node:	52388	 CHANY (22,25)  Track: 760  Switch: 0
Node:	52389	 CHANY (22,26)  Track: 760  Switch: 0
Node:	52390	 CHANY (22,27)  Track: 755  Switch: 0
Node:	52391	 CHANY (22,28)  Track: 755  Switch: 0
Node:	52392	 CHANY (22,29)  Track: 753  Switch: 0
Node:	52393	 CHANY (22,30)  Track: 753  Switch: 0
Node:	52394	 CHANY (22,31)  Track: 752  Switch: 0
Node:	52395	 CHANY (22,32)  Track: 749  Switch: 0
Node:	1394525	 CHANX (22,32)  Track: 40  Switch: 0
Node:	1222927	 CHANY (22,32)  Track: 158  Switch: 0
Node:	1223089	 CHANX (22,32)  Track: 229  Switch: 0
Node:	1223091	 CHANY (22,32)  Track: 54  Switch: 2
Node:	1222020	 CHANX (22,32)  Track: 645  Switch: 0
Node:	1222018	 CHANY (22,32)  Track: 709  Switch: 0
Node:	1222019	 CHANX (22,32)  Track: 646  Switch: 0
Node:	1222017	 CHANY (22,32)  Track: 710  Switch: 0
Node:	1222794	 CHANX (22,32)  Track: 355  Switch: 2
Node:	1222566	 CHANY (22,32)  Track: 351  Switch: 56
Node:	1222559	 CHANX (22,32)  Track: 457  Switch: 0
Node:	1222560	 CHANY (22,32)  Track: 357  Switch: 16
Node:	1222558	 CHANX (22,32)  Track: 458  Switch: 0
Node:	1222870	 CHANY (22,32)  Track: 200  Switch: 2
Node:	1222093	 CHANX (22,32)  Track: 594  Switch: 85
Node:	1222090	 CHANY (22,32)  Track: 687  Switch: 0
Node:	1222091	 CHANX (22,32)  Track: 596  Switch: 0
Node:	1222089	 CHANY (22,32)  Track: 688  Switch: 0
Node:	1384825	 CHANX (22,32)  Track: 199  Switch: 0
Node:	30764	  IPIN (22,32)  Pad: 2  Switch: 0
Node:	30754	  SINK (22,32)  Pad: 2  Switch: -1 Net_pin_index: 14
Node:	1222017	 CHANY (22,32)  Track: 710  Switch: 0
Node:	1222726	 CHANX (22,32)  Track: 397  Switch: 2
Node:	1222548	 CHANY (22,32)  Track: 365  Switch: 57
Node:	1222541	 CHANX (22,32)  Track: 461  Switch: 0
Node:	1222542	 CHANY (22,32)  Track: 371  Switch: 16
Node:	1222540	 CHANX (22,32)  Track: 462  Switch: 0
Node:	1222847	 CHANY (22,32)  Track: 209  Switch: 2
Node:	1222057	 CHANX (22,32)  Track: 618  Switch: 32
Node:	1222054	 CHANY (22,32)  Track: 699  Switch: 0
Node:	1222055	 CHANX (22,32)  Track: 620  Switch: 0
Node:	1222053	 CHANY (22,32)  Track: 700  Switch: 0
Node:	1384814	 CHANX (22,32)  Track: 204  Switch: 0
Node:	30762	  IPIN (22,32)  Pad: 0  Switch: 0
Node:	30752	  SINK (22,32)  Pad: 0  Switch: -1 Net_pin_index: 13
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	1394465	 CHANX (24,3)  Track: 40  Switch: 0
Node:	1186057	 CHANY (24,3)  Track: 148  Switch: 0
Node:	1186216	 CHANX (24,3)  Track: 75  Switch: 0
Node:	1186219	 CHANY (24,3)  Track: 42  Switch: 2
Node:	1185165	 CHANX (24,3)  Track: 480  Switch: 0
Node:	1185163	 CHANY (24,3)  Track: 691  Switch: 0
Node:	1185164	 CHANX (24,3)  Track: 481  Switch: 0
Node:	1185162	 CHANY (24,3)  Track: 692  Switch: 0
Node:	1185973	 CHANX (24,3)  Track: 166  Switch: 2
Node:	1185774	 CHANY (24,3)  Track: 279  Switch: 92
Node:	1185767	 CHANX (24,3)  Track: 283  Switch: 0
Node:	1185768	 CHANY (24,3)  Track: 285  Switch: 126
Node:	1185766	 CHANX (24,3)  Track: 284  Switch: 0
Node:	1185828	 CHANY (24,3)  Track: 243  Switch: 2
Node:	1185230	 CHANX (24,3)  Track: 435  Switch: 6
Node:	1185226	 CHANY (24,3)  Track: 671  Switch: 0
Node:	1185227	 CHANX (24,3)  Track: 438  Switch: 0
Node:	1185225	 CHANY (24,3)  Track: 672  Switch: 0
Node:	1383740	 CHANX (24,3)  Track: 51  Switch: 0
Node:	32298	  IPIN (24,3)  Pad: 2  Switch: 0
Node:	32288	  SINK (24,3)  Pad: 2  Switch: -1 Net_pin_index: 11
Node:	1185162	 CHANY (24,3)  Track: 692  Switch: 0
Node:	1185831	 CHANX (24,3)  Track: 262  Switch: 2
Node:	1185756	 CHANY (24,3)  Track: 293  Switch: 89
Node:	1185749	 CHANX (24,3)  Track: 287  Switch: 0
Node:	1185750	 CHANY (24,3)  Track: 299  Switch: 126
Node:	1185748	 CHANX (24,3)  Track: 288  Switch: 0
Node:	1185869	 CHANY (24,3)  Track: 232  Switch: 2
Node:	1185194	 CHANX (24,3)  Track: 459  Switch: 148
Node:	1185190	 CHANY (24,3)  Track: 683  Switch: 0
Node:	1185191	 CHANX (24,3)  Track: 462  Switch: 0
Node:	1185189	 CHANY (24,3)  Track: 684  Switch: 0
Node:	1383738	 CHANX (24,3)  Track: 53  Switch: 0
Node:	32296	  IPIN (24,3)  Pad: 0  Switch: 0
Node:	32286	  SINK (24,3)  Pad: 0  Switch: -1 Net_pin_index: 10
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	52433	 CHANY (24,4)  Track: 748  Switch: 0
Node:	52434	 CHANY (24,5)  Track: 751  Switch: 0
Node:	52435	 CHANY (24,6)  Track: 753  Switch: 0
Node:	52436	 CHANY (24,7)  Track: 755  Switch: 0
Node:	52437	 CHANY (24,8)  Track: 755  Switch: 0
Node:	52438	 CHANY (24,9)  Track: 755  Switch: 0
Node:	52439	 CHANY (24,10)  Track: 760  Switch: 0
Node:	52440	 CHANY (24,11)  Track: 760  Switch: 0
Node:	52441	 CHANY (24,12)  Track: 760  Switch: 0
Node:	52442	 CHANY (24,13)  Track: 755  Switch: 0
Node:	52443	 CHANY (24,14)  Track: 755  Switch: 0
Node:	52444	 CHANY (24,15)  Track: 755  Switch: 0
Node:	52445	 CHANY (24,16)  Track: 755  Switch: 0
Node:	52446	 CHANY (24,17)  Track: 755  Switch: 0
Node:	52447	 CHANY (24,18)  Track: 755  Switch: 0
Node:	52448	 CHANY (24,19)  Track: 755  Switch: 0
Node:	52449	 CHANY (24,20)  Track: 755  Switch: 0
Node:	52450	 CHANY (24,21)  Track: 755  Switch: 0
Node:	52451	 CHANY (24,22)  Track: 755  Switch: 0
Node:	52452	 CHANY (24,23)  Track: 755  Switch: 0
Node:	52453	 CHANY (24,24)  Track: 755  Switch: 0
Node:	52454	 CHANY (24,25)  Track: 760  Switch: 0
Node:	52455	 CHANY (24,26)  Track: 760  Switch: 0
Node:	52456	 CHANY (24,27)  Track: 755  Switch: 0
Node:	52457	 CHANY (24,28)  Track: 755  Switch: 0
Node:	52458	 CHANY (24,29)  Track: 753  Switch: 0
Node:	52459	 CHANY (24,30)  Track: 753  Switch: 0
Node:	52460	 CHANY (24,31)  Track: 755  Switch: 0
Node:	52461	 CHANY (24,32)  Track: 746  Switch: 0
Node:	1394529	 CHANX (24,32)  Track: 162  Switch: 0
Node:	1225403	 CHANY (24,32)  Track: 155  Switch: 0
Node:	1225565	 CHANX (24,32)  Track: 207  Switch: 0
Node:	1225568	 CHANY (24,32)  Track: 50  Switch: 2
Node:	1224505	 CHANX (24,32)  Track: 616  Switch: 0
Node:	1224503	 CHANY (24,32)  Track: 704  Switch: 0
Node:	1224504	 CHANX (24,32)  Track: 617  Switch: 0
Node:	1224502	 CHANY (24,32)  Track: 705  Switch: 0
Node:	1225171	 CHANX (24,32)  Track: 398  Switch: 2
Node:	1225096	 CHANY (24,32)  Track: 306  Switch: 89
Node:	1225089	 CHANX (24,32)  Track: 423  Switch: 0
Node:	1225090	 CHANY (24,32)  Track: 312  Switch: 126
Node:	1225088	 CHANX (24,32)  Track: 424  Switch: 0
Node:	1225209	 CHANY (24,32)  Track: 245  Switch: 2
Node:	1224534	 CHANX (24,32)  Track: 595  Switch: 148
Node:	1224530	 CHANY (24,32)  Track: 696  Switch: 0
Node:	1224531	 CHANX (24,32)  Track: 598  Switch: 0
Node:	1224529	 CHANY (24,32)  Track: 697  Switch: 0
Node:	1384933	 CHANX (24,32)  Track: 180  Switch: 0
Node:	33828	  IPIN (24,32)  Pad: 0  Switch: 0
Node:	33818	  SINK (24,32)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	52496	 CHANY (26,1)  Track: 1  Switch: 0
Node:	52497	 CHANY (26,2)  Track: 6  Switch: 0
Node:	52498	 CHANY (26,3)  Track: 733  Switch: 0
Node:	1394469	 CHANX (26,3)  Track: 40  Switch: 0
Node:	1188491	 CHANY (26,3)  Track: 148  Switch: 0
Node:	1188650	 CHANX (26,3)  Track: 75  Switch: 0
Node:	1188653	 CHANY (26,3)  Track: 42  Switch: 2
Node:	1187599	 CHANX (26,3)  Track: 480  Switch: 0
Node:	1187597	 CHANY (26,3)  Track: 691  Switch: 0
Node:	1187598	 CHANX (26,3)  Track: 481  Switch: 0
Node:	1187596	 CHANY (26,3)  Track: 692  Switch: 0
Node:	1188265	 CHANX (26,3)  Track: 262  Switch: 2
Node:	1188190	 CHANY (26,3)  Track: 293  Switch: 89
Node:	1188183	 CHANX (26,3)  Track: 287  Switch: 0
Node:	1188184	 CHANY (26,3)  Track: 299  Switch: 126
Node:	1188182	 CHANX (26,3)  Track: 288  Switch: 0
Node:	1188303	 CHANY (26,3)  Track: 232  Switch: 2
Node:	1187628	 CHANX (26,3)  Track: 459  Switch: 148
Node:	1187624	 CHANY (26,3)  Track: 683  Switch: 0
Node:	1187625	 CHANX (26,3)  Track: 462  Switch: 0
Node:	1187623	 CHANY (26,3)  Track: 684  Switch: 0
Node:	1383746	 CHANX (26,3)  Track: 53  Switch: 0
Node:	35360	  IPIN (26,3)  Pad: 0  Switch: 0
Node:	35350	  SINK (26,3)  Pad: 0  Switch: -1 Net_pin_index: 12
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	52628	 CHANY (30,1)  Track: 1  Switch: 0
Node:	52629	 CHANY (30,2)  Track: 6  Switch: 0
Node:	52630	 CHANY (30,3)  Track: 733  Switch: 0
Node:	52631	 CHANY (30,4)  Track: 748  Switch: 0
Node:	52632	 CHANY (30,5)  Track: 751  Switch: 0
Node:	52633	 CHANY (30,6)  Track: 753  Switch: 0
Node:	52634	 CHANY (30,7)  Track: 755  Switch: 0
Node:	52635	 CHANY (30,8)  Track: 755  Switch: 0
Node:	52636	 CHANY (30,9)  Track: 755  Switch: 0
Node:	52637	 CHANY (30,10)  Track: 760  Switch: 0
Node:	52638	 CHANY (30,11)  Track: 760  Switch: 0
Node:	52639	 CHANY (30,12)  Track: 760  Switch: 0
Node:	52640	 CHANY (30,13)  Track: 755  Switch: 0
Node:	52641	 CHANY (30,14)  Track: 755  Switch: 0
Node:	52642	 CHANY (30,15)  Track: 755  Switch: 0
Node:	52643	 CHANY (30,16)  Track: 755  Switch: 0
Node:	52644	 CHANY (30,17)  Track: 755  Switch: 0
Node:	52645	 CHANY (30,18)  Track: 755  Switch: 0
Node:	52646	 CHANY (30,19)  Track: 755  Switch: 0
Node:	52647	 CHANY (30,20)  Track: 755  Switch: 0
Node:	52648	 CHANY (30,21)  Track: 755  Switch: 0
Node:	52649	 CHANY (30,22)  Track: 755  Switch: 0
Node:	52650	 CHANY (30,23)  Track: 755  Switch: 0
Node:	52651	 CHANY (30,24)  Track: 755  Switch: 0
Node:	52652	 CHANY (30,25)  Track: 760  Switch: 0
Node:	52653	 CHANY (30,26)  Track: 760  Switch: 0
Node:	52654	 CHANY (30,27)  Track: 755  Switch: 0
Node:	52655	 CHANY (30,28)  Track: 755  Switch: 0
Node:	52656	 CHANY (30,29)  Track: 753  Switch: 0
Node:	52657	 CHANY (30,30)  Track: 754  Switch: 0
Node:	52658	 CHANY (30,31)  Track: 756  Switch: 0
Node:	52659	 CHANY (30,32)  Track: 747  Switch: 0
Node:	1394541	 CHANX (30,32)  Track: 86  Switch: 0
Node:	1232823	 CHANY (30,32)  Track: 156  Switch: 0
Node:	1232985	 CHANX (30,32)  Track: 130  Switch: 0
Node:	1232987	 CHANY (30,32)  Track: 52  Switch: 2
Node:	1231916	 CHANX (30,32)  Track: 560  Switch: 0
Node:	1231914	 CHANY (30,32)  Track: 707  Switch: 0
Node:	1231915	 CHANX (30,32)  Track: 561  Switch: 0
Node:	1231913	 CHANY (30,32)  Track: 708  Switch: 0
Node:	1232622	 CHANX (30,32)  Track: 312  Switch: 2
Node:	1232444	 CHANY (30,32)  Track: 363  Switch: 57
Node:	1232437	 CHANX (30,32)  Track: 376  Switch: 0
Node:	1232438	 CHANY (30,32)  Track: 369  Switch: 16
Node:	1232436	 CHANX (30,32)  Track: 377  Switch: 0
Node:	1232743	 CHANY (30,32)  Track: 207  Switch: 2
Node:	1231953	 CHANX (30,32)  Track: 533  Switch: 32
Node:	1231950	 CHANY (30,32)  Track: 697  Switch: 0
Node:	1231951	 CHANX (30,32)  Track: 535  Switch: 0
Node:	1231949	 CHANY (30,32)  Track: 698  Switch: 0
Node:	1385277	 CHANX (30,32)  Track: 103  Switch: 0
Node:	42912	  IPIN (30,32)  Pad: 0  Switch: 0
Node:	42902	  SINK (30,32)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	53920	 CHANY (30,1)  Track: 0  Switch: 0
Node:	53921	 CHANY (30,2)  Track: 5  Switch: 0
Node:	53922	 CHANY (30,3)  Track: 732  Switch: 0
Node:	53923	 CHANY (30,4)  Track: 747  Switch: 0
Node:	53924	 CHANY (30,5)  Track: 750  Switch: 0
Node:	53925	 CHANY (30,6)  Track: 752  Switch: 0
Node:	53926	 CHANY (30,7)  Track: 754  Switch: 0
Node:	53927	 CHANY (30,8)  Track: 754  Switch: 0
Node:	53928	 CHANY (30,9)  Track: 754  Switch: 0
Node:	53929	 CHANY (30,10)  Track: 759  Switch: 0
Node:	53930	 CHANY (30,11)  Track: 759  Switch: 0
Node:	53931	 CHANY (30,12)  Track: 759  Switch: 0
Node:	53932	 CHANY (30,13)  Track: 754  Switch: 0
Node:	53933	 CHANY (30,14)  Track: 754  Switch: 0
Node:	53934	 CHANY (30,15)  Track: 754  Switch: 0
Node:	53935	 CHANY (30,16)  Track: 754  Switch: 0
Node:	53936	 CHANY (30,17)  Track: 754  Switch: 0
Node:	53937	 CHANY (30,18)  Track: 754  Switch: 0
Node:	53938	 CHANY (30,19)  Track: 754  Switch: 0
Node:	53939	 CHANY (30,20)  Track: 754  Switch: 0
Node:	53940	 CHANY (30,21)  Track: 754  Switch: 0
Node:	53941	 CHANY (30,22)  Track: 754  Switch: 0
Node:	53942	 CHANY (30,23)  Track: 754  Switch: 0
Node:	53943	 CHANY (30,24)  Track: 754  Switch: 0
Node:	53944	 CHANY (30,25)  Track: 759  Switch: 0
Node:	53945	 CHANY (30,26)  Track: 759  Switch: 0
Node:	53946	 CHANY (30,27)  Track: 754  Switch: 0
Node:	53947	 CHANY (30,28)  Track: 754  Switch: 0
Node:	53948	 CHANY (30,29)  Track: 752  Switch: 0
Node:	53949	 CHANY (30,30)  Track: 753  Switch: 0
Node:	53950	 CHANY (30,31)  Track: 755  Switch: 0
Node:	53951	 CHANY (30,32)  Track: 746  Switch: 0
Node:	1394540	 CHANX (30,32)  Track: 87  Switch: 0
Node:	1232792	 CHANY (30,32)  Track: 187  Switch: 0
Node:	1232850	 CHANX (30,32)  Track: 198  Switch: 0
Node:	1232853	 CHANY (30,32)  Track: 132  Switch: 2
Node:	1231845	 CHANX (30,32)  Track: 615  Switch: 0
Node:	1231842	 CHANY (30,32)  Track: 723  Switch: 0
Node:	1231843	 CHANX (30,32)  Track: 617  Switch: 277
Node:	1231841	 CHANY (30,32)  Track: 724  Switch: 0
Node:	1232706	 CHANX (30,32)  Track: 257  Switch: 2
Node:	1232513	 CHANY (30,32)  Track: 310  Switch: 218
Node:	1232509	 CHANX (30,32)  Track: 360  Switch: 0
Node:	1232510	 CHANY (30,32)  Track: 313  Switch: 126
Node:	1232508	 CHANX (30,32)  Track: 361  Switch: 0
Node:	1232585	 CHANY (30,32)  Track: 258  Switch: 2
Node:	1231966	 CHANX (30,32)  Track: 524  Switch: 150
Node:	1231962	 CHANY (30,32)  Track: 693  Switch: 0
Node:	1231963	 CHANX (30,32)  Track: 527  Switch: 0
Node:	1231961	 CHANY (30,32)  Track: 694  Switch: 0
Node:	1385281	 CHANX (30,32)  Track: 102  Switch: 0
Node:	42918	  IPIN (30,32)  Pad: 6  Switch: 0
Node:	42908	  SINK (30,32)  Pad: 6  Switch: -1 Net_pin_index: 1
Node:	1232850	 CHANX (30,32)  Track: 198  Switch: 0
Node:	1232852	 CHANY (30,32)  Track: 133  Switch: 2
Node:	1231836	 CHANX (30,32)  Track: 622  Switch: 0
Node:	1231833	 CHANY (30,32)  Track: 725  Switch: 0
Node:	1231834	 CHANX (30,32)  Track: 624  Switch: 277
Node:	1231832	 CHANY (30,32)  Track: 726  Switch: 0
Node:	1232698	 CHANX (30,32)  Track: 265  Switch: 2
Node:	1232459	 CHANY (30,32)  Track: 352  Switch: 44
Node:	1232455	 CHANX (30,32)  Track: 372  Switch: 0
Node:	1232456	 CHANY (30,32)  Track: 355  Switch: 16
Node:	1232454	 CHANX (30,32)  Track: 373  Switch: 0
Node:	1232766	 CHANY (30,32)  Track: 198  Switch: 2
Node:	1231989	 CHANX (30,32)  Track: 509  Switch: 85
Node:	1231986	 CHANY (30,32)  Track: 685  Switch: 0
Node:	1231987	 CHANX (30,32)  Track: 511  Switch: 0
Node:	1231985	 CHANY (30,32)  Track: 686  Switch: 0
Node:	1385288	 CHANX (30,32)  Track: 101  Switch: 0
Node:	42914	  IPIN (30,32)  Pad: 2  Switch: 0
Node:	42904	  SINK (30,32)  Pad: 2  Switch: -1 Net_pin_index: 2
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	53788	 CHANY (26,1)  Track: 0  Switch: 0
Node:	53789	 CHANY (26,2)  Track: 5  Switch: 0
Node:	53790	 CHANY (26,3)  Track: 732  Switch: 0
Node:	1394468	 CHANX (26,3)  Track: 41  Switch: 0
Node:	1188466	 CHANY (26,3)  Track: 173  Switch: 559
Node:	1188527	 CHANX (26,3)  Track: 123  Switch: 0
Node:	1188528	 CHANY (26,3)  Track: 119  Switch: 2
Node:	1187532	 CHANX (26,3)  Track: 531  Switch: 560
Node:	1187525	 CHANY (26,3)  Track: 707  Switch: 0
Node:	1187526	 CHANX (26,3)  Track: 537  Switch: 451
Node:	1187524	 CHANY (26,3)  Track: 708  Switch: 0
Node:	1188329	 CHANX (26,3)  Track: 217  Switch: 2
Node:	1188044	 CHANY (26,3)  Track: 407  Switch: 165
Node:	1188039	 CHANX (26,3)  Track: 319  Switch: 0
Node:	1188040	 CHANY (26,3)  Track: 411  Switch: 168
Node:	1188038	 CHANX (26,3)  Track: 320  Switch: 0
Node:	1188460	 CHANY (26,3)  Track: 179  Switch: 2
Node:	1187638	 CHANX (26,3)  Track: 453  Switch: 154
Node:	1187636	 CHANY (26,3)  Track: 679  Switch: 0
Node:	1187637	 CHANX (26,3)  Track: 454  Switch: 0
Node:	1187635	 CHANY (26,3)  Track: 680  Switch: 0
Node:	1383747	 CHANX (26,3)  Track: 52  Switch: 0
Node:	35366	  IPIN (26,3)  Pad: 6  Switch: 0
Node:	35356	  SINK (26,3)  Pad: 6  Switch: -1 Net_pin_index: 14
Node:	1188527	 CHANX (26,3)  Track: 123  Switch: 0
Node:	1188530	 CHANY (26,3)  Track: 117  Switch: 2
Node:	1187550	 CHANX (26,3)  Track: 517  Switch: 562
Node:	1187543	 CHANY (26,3)  Track: 703  Switch: 0
Node:	1187544	 CHANX (26,3)  Track: 523  Switch: 451
Node:	1187542	 CHANY (26,3)  Track: 704  Switch: 0
Node:	1188332	 CHANX (26,3)  Track: 215  Switch: 2
Node:	1188206	 CHANY (26,3)  Track: 281  Switch: 210
Node:	1188201	 CHANX (26,3)  Track: 283  Switch: 0
Node:	1188202	 CHANY (26,3)  Track: 285  Switch: 126
Node:	1188200	 CHANX (26,3)  Track: 284  Switch: 0
Node:	1188262	 CHANY (26,3)  Track: 243  Switch: 2
Node:	1187664	 CHANX (26,3)  Track: 435  Switch: 6
Node:	1187660	 CHANY (26,3)  Track: 671  Switch: 0
Node:	1187661	 CHANX (26,3)  Track: 438  Switch: 0
Node:	1187659	 CHANY (26,3)  Track: 672  Switch: 0
Node:	1383748	 CHANX (26,3)  Track: 51  Switch: 0
Node:	35362	  IPIN (26,3)  Pad: 2  Switch: 0
Node:	35352	  SINK (26,3)  Pad: 2  Switch: -1 Net_pin_index: 15
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	53725	 CHANY (24,4)  Track: 747  Switch: 0
Node:	53726	 CHANY (24,5)  Track: 750  Switch: 0
Node:	53727	 CHANY (24,6)  Track: 752  Switch: 0
Node:	53728	 CHANY (24,7)  Track: 754  Switch: 0
Node:	53729	 CHANY (24,8)  Track: 754  Switch: 0
Node:	53730	 CHANY (24,9)  Track: 754  Switch: 0
Node:	53731	 CHANY (24,10)  Track: 759  Switch: 0
Node:	53732	 CHANY (24,11)  Track: 759  Switch: 0
Node:	53733	 CHANY (24,12)  Track: 759  Switch: 0
Node:	53734	 CHANY (24,13)  Track: 754  Switch: 0
Node:	53735	 CHANY (24,14)  Track: 754  Switch: 0
Node:	53736	 CHANY (24,15)  Track: 754  Switch: 0
Node:	53737	 CHANY (24,16)  Track: 754  Switch: 0
Node:	53738	 CHANY (24,17)  Track: 754  Switch: 0
Node:	53739	 CHANY (24,18)  Track: 754  Switch: 0
Node:	53740	 CHANY (24,19)  Track: 754  Switch: 0
Node:	53741	 CHANY (24,20)  Track: 754  Switch: 0
Node:	53742	 CHANY (24,21)  Track: 754  Switch: 0
Node:	53743	 CHANY (24,22)  Track: 754  Switch: 0
Node:	53744	 CHANY (24,23)  Track: 754  Switch: 0
Node:	53745	 CHANY (24,24)  Track: 754  Switch: 0
Node:	53746	 CHANY (24,25)  Track: 759  Switch: 0
Node:	53747	 CHANY (24,26)  Track: 759  Switch: 0
Node:	53748	 CHANY (24,27)  Track: 754  Switch: 0
Node:	53749	 CHANY (24,28)  Track: 754  Switch: 0
Node:	53750	 CHANY (24,29)  Track: 752  Switch: 0
Node:	53751	 CHANY (24,30)  Track: 752  Switch: 0
Node:	53752	 CHANY (24,31)  Track: 754  Switch: 0
Node:	53753	 CHANY (24,32)  Track: 745  Switch: 0
Node:	1394528	 CHANX (24,32)  Track: 168  Switch: 0
Node:	1225372	 CHANY (24,32)  Track: 186  Switch: 0
Node:	1225430	 CHANX (24,32)  Track: 261  Switch: 0
Node:	1225431	 CHANY (24,32)  Track: 133  Switch: 2
Node:	1224407	 CHANX (24,32)  Track: 692  Switch: 0
Node:	1224404	 CHANY (24,32)  Track: 726  Switch: 0
Node:	1224405	 CHANX (24,32)  Track: 694  Switch: 277
Node:	1224403	 CHANY (24,32)  Track: 727  Switch: 0
Node:	1225282	 CHANX (24,32)  Track: 324  Switch: 2
Node:	1224949	 CHANY (24,32)  Track: 421  Switch: 8
Node:	1224945	 CHANX (24,32)  Track: 455  Switch: 0
Node:	1224946	 CHANY (24,32)  Track: 424  Switch: 168
Node:	1224944	 CHANX (24,32)  Track: 456  Switch: 0
Node:	1225366	 CHANY (24,32)  Track: 192  Switch: 2
Node:	1224544	 CHANX (24,32)  Track: 589  Switch: 154
Node:	1224542	 CHANY (24,32)  Track: 692  Switch: 0
Node:	1224543	 CHANX (24,32)  Track: 590  Switch: 0
Node:	1224541	 CHANY (24,32)  Track: 693  Switch: 0
Node:	1384937	 CHANX (24,32)  Track: 179  Switch: 0
Node:	33834	  IPIN (24,32)  Pad: 6  Switch: 0
Node:	33824	  SINK (24,32)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	1225430	 CHANX (24,32)  Track: 261  Switch: 0
Node:	1225433	 CHANY (24,32)  Track: 131  Switch: 2
Node:	1224425	 CHANX (24,32)  Track: 678  Switch: 0
Node:	1224422	 CHANY (24,32)  Track: 722  Switch: 0
Node:	1224423	 CHANX (24,32)  Track: 680  Switch: 277
Node:	1224421	 CHANY (24,32)  Track: 723  Switch: 0
Node:	1225298	 CHANX (24,32)  Track: 312  Switch: 2
Node:	1225111	 CHANY (24,32)  Track: 295  Switch: 216
Node:	1225107	 CHANX (24,32)  Track: 419  Switch: 0
Node:	1225108	 CHANY (24,32)  Track: 298  Switch: 126
Node:	1225106	 CHANX (24,32)  Track: 420  Switch: 0
Node:	1225168	 CHANY (24,32)  Track: 256  Switch: 2
Node:	1224570	 CHANX (24,32)  Track: 571  Switch: 6
Node:	1224566	 CHANY (24,32)  Track: 684  Switch: 0
Node:	1224567	 CHANX (24,32)  Track: 574  Switch: 0
Node:	1224565	 CHANY (24,32)  Track: 685  Switch: 0
Node:	1384944	 CHANX (24,32)  Track: 178  Switch: 0
Node:	33830	  IPIN (24,32)  Pad: 2  Switch: 0
Node:	33820	  SINK (24,32)  Pad: 2  Switch: -1 Net_pin_index: 4
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	1394464	 CHANX (24,3)  Track: 41  Switch: 0
Node:	1186032	 CHANY (24,3)  Track: 173  Switch: 559
Node:	1186093	 CHANX (24,3)  Track: 123  Switch: 0
Node:	1186094	 CHANY (24,3)  Track: 119  Switch: 2
Node:	1185098	 CHANX (24,3)  Track: 531  Switch: 560
Node:	1185091	 CHANY (24,3)  Track: 707  Switch: 0
Node:	1185092	 CHANX (24,3)  Track: 537  Switch: 451
Node:	1185090	 CHANY (24,3)  Track: 708  Switch: 0
Node:	1185895	 CHANX (24,3)  Track: 217  Switch: 2
Node:	1185610	 CHANY (24,3)  Track: 407  Switch: 165
Node:	1185605	 CHANX (24,3)  Track: 319  Switch: 0
Node:	1185606	 CHANY (24,3)  Track: 411  Switch: 168
Node:	1185604	 CHANX (24,3)  Track: 320  Switch: 0
Node:	1186026	 CHANY (24,3)  Track: 179  Switch: 2
Node:	1185204	 CHANX (24,3)  Track: 453  Switch: 154
Node:	1185202	 CHANY (24,3)  Track: 679  Switch: 0
Node:	1185203	 CHANX (24,3)  Track: 454  Switch: 0
Node:	1185201	 CHANY (24,3)  Track: 680  Switch: 0
Node:	1383739	 CHANX (24,3)  Track: 52  Switch: 0
Node:	32302	  IPIN (24,3)  Pad: 6  Switch: 0
Node:	32292	  SINK (24,3)  Pad: 6  Switch: -1 Net_pin_index: 13
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	53656	 CHANY (22,1)  Track: 0  Switch: 0
Node:	53657	 CHANY (22,2)  Track: 5  Switch: 0
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	53659	 CHANY (22,4)  Track: 747  Switch: 0
Node:	53660	 CHANY (22,5)  Track: 750  Switch: 0
Node:	53661	 CHANY (22,6)  Track: 752  Switch: 0
Node:	53662	 CHANY (22,7)  Track: 754  Switch: 0
Node:	53663	 CHANY (22,8)  Track: 754  Switch: 0
Node:	53664	 CHANY (22,9)  Track: 754  Switch: 0
Node:	53665	 CHANY (22,10)  Track: 759  Switch: 0
Node:	53666	 CHANY (22,11)  Track: 759  Switch: 0
Node:	53667	 CHANY (22,12)  Track: 759  Switch: 0
Node:	53668	 CHANY (22,13)  Track: 754  Switch: 0
Node:	53669	 CHANY (22,14)  Track: 754  Switch: 0
Node:	53670	 CHANY (22,15)  Track: 754  Switch: 0
Node:	53671	 CHANY (22,16)  Track: 754  Switch: 0
Node:	53672	 CHANY (22,17)  Track: 754  Switch: 0
Node:	53673	 CHANY (22,18)  Track: 754  Switch: 0
Node:	53674	 CHANY (22,19)  Track: 754  Switch: 0
Node:	53675	 CHANY (22,20)  Track: 754  Switch: 0
Node:	53676	 CHANY (22,21)  Track: 754  Switch: 0
Node:	53677	 CHANY (22,22)  Track: 754  Switch: 0
Node:	53678	 CHANY (22,23)  Track: 754  Switch: 0
Node:	53679	 CHANY (22,24)  Track: 754  Switch: 0
Node:	53680	 CHANY (22,25)  Track: 759  Switch: 0
Node:	53681	 CHANY (22,26)  Track: 759  Switch: 0
Node:	53682	 CHANY (22,27)  Track: 754  Switch: 0
Node:	53683	 CHANY (22,28)  Track: 754  Switch: 0
Node:	53684	 CHANY (22,29)  Track: 752  Switch: 0
Node:	53685	 CHANY (22,30)  Track: 752  Switch: 0
Node:	53686	 CHANY (22,31)  Track: 751  Switch: 0
Node:	53687	 CHANY (22,32)  Track: 748  Switch: 0
Node:	1394524	 CHANX (22,32)  Track: 41  Switch: 0
Node:	1222896	 CHANY (22,32)  Track: 189  Switch: 0
Node:	1222954	 CHANX (22,32)  Track: 283  Switch: 0
Node:	1222955	 CHANY (22,32)  Track: 136  Switch: 2
Node:	1221931	 CHANX (22,32)  Track: 714  Switch: 0
Node:	1221928	 CHANY (22,32)  Track: 729  Switch: 0
Node:	1221929	 CHANX (22,32)  Track: 716  Switch: 277
Node:	1221927	 CHANY (22,32)  Track: 730  Switch: 0
Node:	1222806	 CHANX (22,32)  Track: 346  Switch: 2
Node:	1222473	 CHANY (22,32)  Track: 424  Switch: 8
Node:	1222469	 CHANX (22,32)  Track: 477  Switch: 0
Node:	1222470	 CHANY (22,32)  Track: 427  Switch: 168
Node:	1222468	 CHANX (22,32)  Track: 478  Switch: 0
Node:	1222890	 CHANY (22,32)  Track: 195  Switch: 2
Node:	1222068	 CHANX (22,32)  Track: 611  Switch: 154
Node:	1222066	 CHANY (22,32)  Track: 695  Switch: 0
Node:	1222067	 CHANX (22,32)  Track: 612  Switch: 0
Node:	1222065	 CHANY (22,32)  Track: 696  Switch: 0
Node:	1384818	 CHANX (22,32)  Track: 202  Switch: 0
Node:	30768	  IPIN (22,32)  Pad: 6  Switch: 0
Node:	30758	  SINK (22,32)  Pad: 6  Switch: -1 Net_pin_index: 16
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	53590	 CHANY (20,1)  Track: 0  Switch: 0
Node:	53591	 CHANY (20,2)  Track: 5  Switch: 0
Node:	53592	 CHANY (20,3)  Track: 732  Switch: 0
Node:	1394456	 CHANX (20,3)  Track: 41  Switch: 0
Node:	1181164	 CHANY (20,3)  Track: 173  Switch: 559
Node:	1181225	 CHANX (20,3)  Track: 123  Switch: 0
Node:	1181228	 CHANY (20,3)  Track: 117  Switch: 2
Node:	1180248	 CHANX (20,3)  Track: 517  Switch: 562
Node:	1180241	 CHANY (20,3)  Track: 703  Switch: 0
Node:	1180242	 CHANX (20,3)  Track: 523  Switch: 451
Node:	1180240	 CHANY (20,3)  Track: 704  Switch: 0
Node:	1181114	 CHANX (20,3)  Track: 160  Switch: 2
Node:	1180886	 CHANY (20,3)  Track: 295  Switch: 207
Node:	1180881	 CHANX (20,3)  Track: 287  Switch: 0
Node:	1180882	 CHANY (20,3)  Track: 299  Switch: 126
Node:	1180880	 CHANX (20,3)  Track: 288  Switch: 0
Node:	1180957	 CHANY (20,3)  Track: 244  Switch: 2
Node:	1180338	 CHANX (20,3)  Track: 451  Switch: 150
Node:	1180334	 CHANY (20,3)  Track: 679  Switch: 0
Node:	1180335	 CHANX (20,3)  Track: 454  Switch: 0
Node:	1180333	 CHANY (20,3)  Track: 680  Switch: 0
Node:	1383723	 CHANX (20,3)  Track: 52  Switch: 0
Node:	25782	  IPIN (20,3)  Pad: 6  Switch: 0
Node:	25772	  SINK (20,3)  Pad: 6  Switch: -1 Net_pin_index: 12
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	53524	 CHANY (18,1)  Track: 0  Switch: 0
Node:	53525	 CHANY (18,2)  Track: 5  Switch: 0
Node:	53526	 CHANY (18,3)  Track: 732  Switch: 0
Node:	1394452	 CHANX (18,3)  Track: 41  Switch: 0
Node:	1178730	 CHANY (18,3)  Track: 173  Switch: 540
Node:	1178787	 CHANX (18,3)  Track: 124  Switch: 0
Node:	1178790	 CHANY (18,3)  Track: 120  Switch: 2
Node:	1177787	 CHANX (18,3)  Track: 538  Switch: 543
Node:	1177780	 CHANY (18,3)  Track: 709  Switch: 0
Node:	1177781	 CHANX (18,3)  Track: 544  Switch: 277
Node:	1177779	 CHANY (18,3)  Track: 710  Switch: 0
Node:	1178644	 CHANX (18,3)  Track: 184  Switch: 2
Node:	1178451	 CHANY (18,3)  Track: 296  Switch: 218
Node:	1178447	 CHANX (18,3)  Track: 287  Switch: 0
Node:	1178448	 CHANY (18,3)  Track: 299  Switch: 126
Node:	1178446	 CHANX (18,3)  Track: 288  Switch: 0
Node:	1178523	 CHANY (18,3)  Track: 244  Switch: 2
Node:	1177904	 CHANX (18,3)  Track: 451  Switch: 150
Node:	1177900	 CHANY (18,3)  Track: 679  Switch: 0
Node:	1177901	 CHANX (18,3)  Track: 454  Switch: 0
Node:	1177899	 CHANY (18,3)  Track: 680  Switch: 0
Node:	1383715	 CHANX (18,3)  Track: 52  Switch: 0
Node:	22728	  IPIN (18,3)  Pad: 6  Switch: 0
Node:	22718	  SINK (18,3)  Pad: 6  Switch: -1 Net_pin_index: 11
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	1394444	 CHANX (14,3)  Track: 38  Switch: 0
Node:	1173856	 CHANY (14,3)  Track: 173  Switch: 540
Node:	1173913	 CHANX (14,3)  Track: 124  Switch: 0
Node:	1173914	 CHANY (14,3)  Track: 122  Switch: 2
Node:	1172895	 CHANX (14,3)  Track: 552  Switch: 541
Node:	1172888	 CHANY (14,3)  Track: 713  Switch: 0
Node:	1172889	 CHANX (14,3)  Track: 558  Switch: 277
Node:	1172887	 CHANY (14,3)  Track: 714  Switch: 0
Node:	1173766	 CHANX (14,3)  Track: 188  Switch: 2
Node:	1173433	 CHANY (14,3)  Track: 408  Switch: 8
Node:	1173429	 CHANX (14,3)  Track: 319  Switch: 0
Node:	1173430	 CHANY (14,3)  Track: 411  Switch: 168
Node:	1173428	 CHANX (14,3)  Track: 320  Switch: 0
Node:	1173850	 CHANY (14,3)  Track: 179  Switch: 2
Node:	1173028	 CHANX (14,3)  Track: 453  Switch: 154
Node:	1173026	 CHANY (14,3)  Track: 679  Switch: 0
Node:	1173027	 CHANX (14,3)  Track: 454  Switch: 0
Node:	1173025	 CHANY (14,3)  Track: 680  Switch: 0
Node:	1383695	 CHANX (14,3)  Track: 52  Switch: 0
Node:	16598	  IPIN (14,3)  Pad: 6  Switch: 0
Node:	16588	  SINK (14,3)  Pad: 6  Switch: -1 Net_pin_index: 9
Node:	1173913	 CHANX (14,3)  Track: 124  Switch: 0
Node:	1173915	 CHANY (14,3)  Track: 121  Switch: 2
Node:	1172904	 CHANX (14,3)  Track: 545  Switch: 542
Node:	1172897	 CHANY (14,3)  Track: 711  Switch: 0
Node:	1172898	 CHANX (14,3)  Track: 551  Switch: 277
Node:	1172896	 CHANY (14,3)  Track: 712  Switch: 0
Node:	1173762	 CHANX (14,3)  Track: 192  Switch: 2
Node:	1173523	 CHANY (14,3)  Track: 338  Switch: 44
Node:	1173519	 CHANX (14,3)  Track: 299  Switch: 0
Node:	1173520	 CHANY (14,3)  Track: 341  Switch: 16
Node:	1173518	 CHANX (14,3)  Track: 300  Switch: 0
Node:	1173830	 CHANY (14,3)  Track: 184  Switch: 2
Node:	1173053	 CHANX (14,3)  Track: 436  Switch: 85
Node:	1173050	 CHANY (14,3)  Track: 671  Switch: 0
Node:	1173051	 CHANX (14,3)  Track: 438  Switch: 0
Node:	1173049	 CHANY (14,3)  Track: 672  Switch: 0
Node:	1383696	 CHANX (14,3)  Track: 51  Switch: 0
Node:	16594	  IPIN (14,3)  Pad: 2  Switch: 0
Node:	16584	  SINK (14,3)  Pad: 2  Switch: -1 Net_pin_index: 10
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	1394440	 CHANX (12,3)  Track: 53  Switch: 0
Node:	1171422	 CHANY (12,3)  Track: 173  Switch: 540
Node:	1171479	 CHANX (12,3)  Track: 136  Switch: 0
Node:	1171481	 CHANY (12,3)  Track: 121  Switch: 2
Node:	1170470	 CHANX (12,3)  Track: 557  Switch: 542
Node:	1170463	 CHANY (12,3)  Track: 711  Switch: 0
Node:	1170464	 CHANX (12,3)  Track: 563  Switch: 277
Node:	1170462	 CHANY (12,3)  Track: 712  Switch: 0
Node:	1171270	 CHANX (12,3)  Track: 240  Switch: 2
Node:	1171071	 CHANY (12,3)  Track: 352  Switch: 45
Node:	1171067	 CHANX (12,3)  Track: 315  Switch: 0
Node:	1171068	 CHANY (12,3)  Track: 355  Switch: 16
Node:	1171066	 CHANX (12,3)  Track: 316  Switch: 0
Node:	1171289	 CHANY (12,3)  Track: 222  Switch: 2
Node:	1170595	 CHANX (12,3)  Track: 464  Switch: 31
Node:	1170592	 CHANY (12,3)  Track: 679  Switch: 0
Node:	1170593	 CHANX (12,3)  Track: 466  Switch: 0
Node:	1170591	 CHANY (12,3)  Track: 680  Switch: 0
Node:	1383657	 CHANX (12,3)  Track: 64  Switch: 0
Node:	13534	  IPIN (12,3)  Pad: 6  Switch: 0
Node:	13524	  SINK (12,3)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	1170462	 CHANY (12,3)  Track: 712  Switch: 0
Node:	1171328	 CHANX (12,3)  Track: 204  Switch: 2
Node:	1171089	 CHANY (12,3)  Track: 338  Switch: 44
Node:	1171085	 CHANX (12,3)  Track: 311  Switch: 0
Node:	1171086	 CHANY (12,3)  Track: 341  Switch: 16
Node:	1171084	 CHANX (12,3)  Track: 312  Switch: 0
Node:	1171396	 CHANY (12,3)  Track: 184  Switch: 2
Node:	1170619	 CHANX (12,3)  Track: 448  Switch: 85
Node:	1170616	 CHANY (12,3)  Track: 671  Switch: 0
Node:	1170617	 CHANX (12,3)  Track: 450  Switch: 0
Node:	1170615	 CHANY (12,3)  Track: 672  Switch: 0
Node:	1383664	 CHANX (12,3)  Track: 63  Switch: 0
Node:	13530	  IPIN (12,3)  Pad: 2  Switch: 0
Node:	13520	  SINK (12,3)  Pad: 2  Switch: -1 Net_pin_index: 8
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	53194	 CHANY (8,1)  Track: 2  Switch: 0
Node:	53195	 CHANY (8,2)  Track: 7  Switch: 0
Node:	53196	 CHANY (8,3)  Track: 735  Switch: 0
Node:	1394432	 CHANX (8,3)  Track: 54  Switch: 0
Node:	1166520	 CHANY (8,3)  Track: 176  Switch: 559
Node:	1166582	 CHANX (8,3)  Track: 145  Switch: 0
Node:	1166583	 CHANY (8,3)  Track: 121  Switch: 2
Node:	1165586	 CHANX (8,3)  Track: 553  Switch: 560
Node:	1165579	 CHANY (8,3)  Track: 710  Switch: 0
Node:	1165580	 CHANX (8,3)  Track: 559  Switch: 451
Node:	1165578	 CHANY (8,3)  Track: 711  Switch: 0
Node:	1166383	 CHANX (8,3)  Track: 239  Switch: 2
Node:	1166098	 CHANY (8,3)  Track: 410  Switch: 165
Node:	1166093	 CHANX (8,3)  Track: 341  Switch: 0
Node:	1166094	 CHANY (8,3)  Track: 414  Switch: 168
Node:	1166092	 CHANX (8,3)  Track: 342  Switch: 0
Node:	1166514	 CHANY (8,3)  Track: 182  Switch: 2
Node:	1165692	 CHANX (8,3)  Track: 475  Switch: 154
Node:	1165690	 CHANY (8,3)  Track: 682  Switch: 0
Node:	1165691	 CHANX (8,3)  Track: 476  Switch: 0
Node:	1165689	 CHANY (8,3)  Track: 683  Switch: 0
Node:	1383579	 CHANX (8,3)  Track: 72  Switch: 0
Node:	7514	  IPIN (8,3)  Pad: 6  Switch: 0
Node:	7504	  SINK (8,3)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	1166582	 CHANX (8,3)  Track: 145  Switch: 0
Node:	1166585	 CHANY (8,3)  Track: 119  Switch: 2
Node:	1165604	 CHANX (8,3)  Track: 539  Switch: 562
Node:	1165597	 CHANY (8,3)  Track: 706  Switch: 0
Node:	1165598	 CHANX (8,3)  Track: 545  Switch: 451
Node:	1165596	 CHANY (8,3)  Track: 707  Switch: 0
Node:	1166386	 CHANX (8,3)  Track: 237  Switch: 2
Node:	1166260	 CHANY (8,3)  Track: 284  Switch: 210
Node:	1166255	 CHANX (8,3)  Track: 305  Switch: 0
Node:	1166256	 CHANY (8,3)  Track: 288  Switch: 126
Node:	1166254	 CHANX (8,3)  Track: 306  Switch: 0
Node:	1166316	 CHANY (8,3)  Track: 246  Switch: 2
Node:	1165718	 CHANX (8,3)  Track: 457  Switch: 6
Node:	1165714	 CHANY (8,3)  Track: 674  Switch: 0
Node:	1165715	 CHANX (8,3)  Track: 460  Switch: 0
Node:	1165713	 CHANY (8,3)  Track: 675  Switch: 0
Node:	1383580	 CHANX (8,3)  Track: 71  Switch: 0
Node:	7510	  IPIN (8,3)  Pad: 2  Switch: 0
Node:	7500	  SINK (8,3)  Pad: 2  Switch: -1 Net_pin_index: 6
