\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline नामकरण}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}तंत्रांश}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}सप्रतिष्ठान}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}.1}{\ignorespaces सप्तांश प्रदर्शी-वामन कुश योजना।\relax }}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:vaman_dispdec}{{{2.1}.1}{1}{सप्तांश प्रदर्शी-वामन कुश योजना।\relax }{table.caption.3}{}}
\newlabel{eq:disp_a}{{{2.2}.1}{1}{सप्रतिष्ठान}{equation.2.1}{}}
\newlabel{eq:disp_b}{{{2.2}.2}{1}{सप्रतिष्ठान}{equation.2.2}{}}
\newlabel{eq:disp_c}{{{2.2}.3}{1}{सप्रतिष्ठान}{equation.2.3}{}}
\newlabel{eq:disp_d}{{{2.2}.4}{1}{सप्रतिष्ठान}{equation.2.4}{}}
\newlabel{eq:disp_e}{{{2.2}.5}{1}{सप्रतिष्ठान}{equation.2.5}{}}
\newlabel{eq:disp_f}{{{2.2}.6}{1}{सप्रतिष्ठान}{equation.2.6}{}}
\newlabel{eq:disp_g}{{{2.2}.7}{1}{सप्रतिष्ठान}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces सप्तांश प्रदर्शी\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sevenseg}{{{2.1}.1}{2}{सप्तांश प्रदर्शी\relax }{figure.caption.4}{}}
\newlabel{prob:counter_decoder}{{{2.3}}{2}{सप्रतिष्ठान}{Item.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.1}{\ignorespaces प्रदर्शी गूढ़वाचक की सत्य सारिणी ।\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:disp_dec}{{{2.2}.1}{2}{प्रदर्शी गूढ़वाचक की सत्य सारिणी ।\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3}.1}{\ignorespaces परवर्ती गूढ़वाचक की सत्य सारिणी ।\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{table:counter_decoder}{{{2.3}.1}{2}{परवर्ती गूढ़वाचक की सत्य सारिणी ।\relax }{table.caption.7}{}}
\newlabel{eq:inc_A}{{{2.3}.1}{2}{सप्रतिष्ठान}{equation.3.1}{}}
\newlabel{eq:inc_B}{{{2.3}.2}{2}{सप्रतिष्ठान}{equation.3.2}{}}
\newlabel{eq:inc_C}{{{2.3}.3}{2}{सप्रतिष्ठान}{equation.3.3}{}}
\newlabel{eq:inc_D}{{{2.3}.4}{2}{सप्रतिष्ठान}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.2}{\ignorespaces कुश आरेख\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pin_sheet}{{{2.1}.2}{3}{कुश आरेख\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}दशक गणित्र}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}.1}{\ignorespaces दशक गणित्र का खंड आरेख.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vaman_decade_counter}{{{3.1}.1}{4}{दशक गणित्र का खंड आरेख.\relax }{figure.caption.8}{}}
